public/locales/ur/manifesto.json (before)
{
  "title": "پھر بھی، ایک اور مندر؟",
  "paragraphs": [
    "شروع میں ایک غار تھا۔\n\"روشنی ہونے دو\" مشعل نے کہا۔\nاور اس غار کے اندر انسانوں نے آرٹ بنایا۔\nانہوں نے ان جانوروں کو پینٹ کیا جن کا وہ شکار کریں گے۔\nانہوں نے اپنے مطلوبہ مستقبل کو پینٹ کیا،\nسجانے کے لیے نہیں بلکہ پکارنے کے لیے۔\nانہوں نے رقص کیا،\nاور غار ایک مندر بن گیا۔",
    "انسان مندر بناتے ہیں۔\nمختلف ممالک کے لوگ، جو کبھی نہیں ملے، مندر بناتے ہیں۔\nجب آپ مندر کو دیکھتے ہیں تو آپ کو آئینہ نظر آتا ہے\nہم کون تھے اور ہم کون بننا چاہتے تھے اس کا عکس۔",
    "عقلیت نے ایتھنز میں پارتھینون بنایا۔\nیکجہتی نے مکہ میں کعبہ کی تعمیر کی۔\nپاکیزگی نے گنگا پر کاشی وشوناتھ مندر تعمیر کیا۔\nبرداشت یروشلم میں مغربی دیوار کو برقرار رکھتی ہے۔\nروشن خیالی نے ینگون میں شویڈاگون پگوڈا بنایا۔\nاور آبائی تسلسل سلواڈور میں Candomblé Tereiros بناتا ہے۔",
    "مندر میں ہر چیز ایک دعا ہے۔\nیہ ایک کیتھیڈرل کی طرح لمبا ہوسکتا ہے جو آپ کو چھوٹا محسوس کرتا ہے،\nایک درخت کے کھوکھلے کی طرح اندھیرا جو آپ کو اپنے اندر دیکھتا ہے\nایک صحرا کی طرح ننگا جو خلفشار کو خاموش کر دیتا ہے،\nیا سونے کے ساتھ شاندار جو ماورائی کا وعدہ کرتا ہے۔",
    "مندر ہماری روحانی فطرت کا اشارہ ہیں،\nاندر ایک مقدس مقام کی طرف رہنمائی کرتا ہے،\nجہاں ہم تخلیقی طاقت کو کھول سکتے ہیں۔\nہماری گہری بے ہوش نفسوں کا۔",
    "فنکار، جیسے پادری، بابا، یا شمن، اس اجتماعی عمارت میں حصہ لیتے ہیں۔\nجیسا کہ انہوں نے کبھی غار میں کیا تھا،\nان کا کام جسم کو اقدار دینا ہے،\nجو پیدا ہونا چاہتا ہے اس کے لیے ہاتھ دینا، اس کی خدمت کرنے کے لیے جو موجود ہونا چاہیے۔\nوہ نوکر ہیں، عمارت، جزوی طور پر،\nجسے انسانیت کو جسمانی طور پر ظاہر کرنا چاہیے۔",
    "لیکن مندر کے تمام حصے برابر نہیں بنائے گئے ہیں۔\nکسی بھی مندر کا سب سے زیادہ نتیجہ خیز حصہ\nہمیشہ اس کا دروازہ رہے گا۔",
    "مندر کے دروازوں کو کاٹنے کی طاقت ہوتی ہے، اس کے درمیان زخم کھینچنے کے لیے کہ کون داخل ہو سکتا ہے اور کون نہیں جا سکتا۔\nاس طرح مندر تلوار بن جاتا ہے۔",
    "اور یہ تلوار صدیوں سے استعمال ہو رہی ہے،\nجلد کے رنگ کے خلاف،\nجائے پیدائش،\nجن لوگوں سے محبت کرتا ہے،\nجو کپڑے وہ پہنتے ہیں،\nاور وہ انتخاب جو وہ اپنے جسم کے ساتھ کرتے ہیں۔",
    "یہاں تک کہ مندر جو سب کو خوش آمدید کہنے کا دعویٰ کرتے ہیں۔\nایسی قوموں کے اندر کھڑے ہوں جو نہیں کرتے۔",
    "نیپال میں ایک کھلا بدھ مندر\nہر وہ شخص جو داخل ہونے کا خواہشمند ہو اس کا دورہ نہیں کر سکتا۔\nسرحدیں، ویزے اور سیاست فیصلہ کرتے ہیں کہ کون نماز پڑھ سکتا ہے۔\nچین میں ایک چرچ، یروشلم میں ایک مسجد،\nتبت میں ایک مزار،\nسب پوشیدہ دیواروں کے پیچھے کھڑے ہیں۔\nاور ان دیواروں کے اندر تلوار اب بھی تیز ہے۔",
    "کوئی مندر بنیادی طور پر شامل نہیں ہو سکتا۔\nزمین پر کوئی جگہ نہیں ہے۔\nجو آفاقی مقدس کو برقرار رکھ سکتا ہے۔",
    "پھر بھی تمام لوگ جو کبھی رہتے تھے مندر بنائے،\nاس بات کا ثبوت کہ کوئی مقدس چیز ہمیں متحد کرتی ہے۔\nایسی چیز جس کی کوئی سرحد نظر نہیں آتی۔\nکوئی ایسی چیز جو اپنی جگہ کا مستحق ہو۔",
    "ہم ایسا مندر کہاں بنا سکتے ہیں؟\nجہاں تک کوئی دیوار نہیں پہنچ سکتی\nکوئی قوم دعویٰ نہیں کر سکتی\nکوئی مذہب حکومت نہیں کر سکتا۔",
    "خلا.",
    "ہاں، یہ جگہ جگہ ہے۔\nیہاں تک کہ اگر اب چند مراعات یافتہ افراد اس کا دعویٰ کرنے کی کوشش کریں،\nاور یہاں تک کہ جب خلا اپنے ثقافتی بحران کو برداشت کرتا ہے،\nہمارے تخیل میں اس کی طاقت قدیم ہے۔\nیہ اوپر لامحدود ہے، آسمان، آسمانی والٹ، آسمان،\nسب سے قدیم عام جو ہم بانٹتے ہیں۔\nخلا ایک آبائی مینڈیٹ رکھتا ہے۔\nہمیں متحد کرنے کے لئے.",
    "ہر سرحد سے پرے ایک جگہ موجود ہو سکتی ہے، تمام انسانوں اور تمام جذباتی مخلوقات کے لیے، اپنے آپ کو ایک گروہ کے طور پر تصور کرنے کے لیے ایک مندر، جس کی رہنمائی ان اقدار سے ہو جو ہم اب تخلیق کر رہے ہیں۔",
    "یہ ایک نئی قسم کی رسم کی دعوت ہے۔",
    "خلا میں مندر بنانے کی فنکارانہ دعوت، ایک ایسا مندر بنایا گیا جہاں دیواریں نہیں پہنچ سکتیں۔",
    "ایک ایسی زندگی کے بارے میں سوچو جسے یاد رکھنا چاہئے۔\nیہاں نام ٹائپ کریں۔",
    "اور ہم اسے تھام لیں گے۔\nجب مداری مندر زمین پر ہمارے اینٹینا کے ساتھ سیدھ میں آتا ہے،\nنام اٹھے گا.\nسیٹلائٹ اسے اپنی یادداشت میں محفوظ کر لے گا۔\nاور آپ کو ایک پیغام بھیجیں:\n\"آج، اس وقت، جو نام آپ نے بھیجا ہے، وہ اوپر ہے، اور وہیں باقی ہے۔\"",
    "مداری مندر ایک آرٹ ورک ہے،\nاور ایک سیٹلائٹ.\nاور اگرچہ اس کے نام پر \"مندر\" ہے،\nیہ صرف ایک مندر بن جاتا ہے\nآپ اسے ایک کے طور پر دیکھنے کا فیصلہ کرتے ہیں۔",
    "یہ اب ایک تشہیر کے طور پر موجود ہے،\nجیسا کہ فنکاروں نے بنایا ہے۔\nاس قدیم غار میں",
    "اور ہم ابھی تک ایک غار میں ہیں،\nخلا کی وسیع تاریکی،\nجہاں زمین مشعل ہے،\nواحد جگہ جو ہم جانتے ہیں۔\nشعور یقینی طور پر موجود ہے.",
    "فنکار اب بھی کام کر رہا ہے،\nلوگ ابھی تک ناچ رہے ہیں\nہمارے آباؤ اجداد کی طرح اسی جذبے کی خدمت کرنا،\nپینٹنگ، مجسمہ سازی، ہمارے مطلوبہ مستقبل کو ڈیزائن کرنا،\nسجانے کے لیے نہیں بلکہ پکارنے کے لیے\nتاکہ ایک نیا مندر پیدا ہو سکے۔",
    "اور ہاں،\nآپ کو رقص کے لیے مدعو کیا جاتا ہے۔"
  ]
}

public/locales/ur/manifesto.json (after)
{
  "title": "پھر بھی، ایک اور مندر؟",
  "paragraphs": [
    "شروع میں ایک غار تھا۔\n\"روشنی ہونے دو\" مشعل نے کہا۔\nاور اس غار کے اندر انسانوں نے آرٹ بنایا۔\nانہوں نے ان جانوروں کو پینٹ کیا جن کا وہ شکار کریں گے۔\nانہوں نے اپنے مطلوبہ مستقبل کو پینٹ کیا،\nسجانے کے لیے نہیں بلکہ پکارنے کے لیے۔\nانہوں نے رقص کیا،\nاور غار ایک مندر بن گیا۔",
    "انسان مندر بناتے ہیں۔\nمختلف ممالک کے لوگ، جو کبھی نہیں ملے، مندر بناتے ہیں۔\nجب آپ مندر کو دیکھتے ہیں تو آپ کو آئینہ نظر آتا ہے\nہم کون تھے اور ہم کون بننا چاہتے تھے اس کا عکس۔",
    "عقلیت نے ایتھنز میں پارتھینون بنایا۔\nیکجہتی نے مکہ میں کعبہ کی تعمیر کی۔\nپاکیزگی نے گنگا پر کاشی وشوناتھ مندر تعمیر کیا۔\nبرداشت یروشلم میں مغربی دیوار کو برقرار رکھتی ہے۔\nروشن خیالی نے ینگون میں شویڈاگون پگوڈا بنایا۔\nاور آبائی تسلسل سلواڈور میں Candomblé Tereiros بناتا ہے۔",
    "مندر میں ہر چیز ایک دعا ہے۔\nیہ ایک کیتھیڈرل کی طرح لمبا ہوسکتا ہے جو آپ کو چھوٹا محسوس کرتا ہے،\nایک درخت کے کھوکھلے کی طرح اندھیرا جو آپ کو اپنے اندر دیکھتا ہے\nایک صحرا کی طرح ننگا جو خلفشار کو خاموش کر دیتا ہے،\nیا سونے کے ساتھ شاندار جو ماورائی کا وعدہ کرتا ہے۔",
    "مندر ہماری روحانی فطرت کا اشارہ ہیں،\nاندر ایک مقدس مقام کی طرف رہنمائی کرتا ہے،\nجہاں ہم تخلیقی طاقت کو کھول سکتے ہیں۔\nہماری گہری بے ہوش نفسوں کا۔",
    "فنکار، جیسے پادری، بابا، یا شمن،\n \nاس اجتماعی عمارت میں حصہ لیتے ہیں۔\nجیسا کہ انہوں نے کبھی غار میں کیا تھا،\nان کا کام جسم کو اقدار دینا ہے،\nجو پیدا ہونا چاہتا ہے اس کے لیے ہاتھ دینا، اس کی خدمت کرنے کے لیے جو موجود ہونا چاہیے۔\nوہ نوکر ہیں، عمارت، جزوی طور پر،\nجسے انسانیت کو جسمانی طور پر ظاہر کرنا چاہیے۔",
    "لیکن مندر کے تمام حصے برابر نہیں بنائے گئے ہیں۔\nکسی بھی مندر کا سب سے زیادہ نتیجہ خیز حصہ\nہمیشہ اس کا دروازہ رہے گا۔",
    "مندر کے دروازوں کو کاٹنے کی طاقت ہوتی ہے، اس کے درمیان زخم کھینچنے کے لیے کہ کون داخل ہو سکتا ہے اور کون نہیں جا سکتا۔\nاس طرح مندر تلوار بن جاتا ہے۔",
    "اور یہ تلوار صدیوں سے استعمال ہو رہی ہے،\nجلد کے رنگ کے خلاف،\nجائے پیدائش،\nجن لوگوں سے محبت کرتا ہے،\nجو کپڑے وہ پہنتے ہیں،\nاور وہ انتخاب جو وہ اپنے جسم کے ساتھ کرتے ہیں۔",
    "یہاں تک کہ مندر جو سب کو خوش آمدید کہنے کا دعویٰ کرتے ہیں۔\nایسی قوموں کے اندر کھڑے ہوں جو نہیں کرتے۔",
    "نیپال میں ایک کھلا بدھ مندر\nہر وہ شخص جو داخل ہونے کا خواہشمند ہو اس کا دورہ نہیں کر سکتا۔\nسرحدیں، ویزے اور سیاست فیصلہ کرتے ہیں کہ کون نماز پڑھ سکتا ہے۔\nچین میں ایک چرچ، یروشلم میں ایک مسجد،\nتبت میں ایک مزار،\nسب پوشیدہ دیواروں کے پیچھے کھڑے ہیں۔\nاور ان دیواروں کے اندر تلوار اب بھی تیز ہے۔",
    "کوئی مندر بنیادی طور پر شامل نہیں ہو سکتا۔\nزمین پر کوئی جگہ نہیں ہے۔\nجو آفاقی مقدس کو برقرار رکھ سکتا ہے۔",
    "پھر بھی تمام لوگ جو کبھی رہتے تھے مندر بنائے،\nاس بات کا ثبوت کہ کوئی مقدس چیز ہمیں متحد کرتی ہے۔\nایسی چیز جس کی کوئی سرحد نظر نہیں آتی۔\nکوئی ایسی چیز جو اپنی جگہ کا مستحق ہو۔",
    "ہم ایسا مندر کہاں بنا سکتے ہیں؟\nجہاں تک کوئی دیوار نہیں پہنچ سکتی\nکوئی قوم دعویٰ نہیں کر سکتی\nکوئی مذہب حکومت نہیں کر سکتا۔",
    "خلا.",
    "ہاں، یہ جگہ جگہ ہے۔\nیہاں تک کہ اگر اب چند مراعات یافتہ افراد اس کا دعویٰ کرنے کی کوشش کریں،\nاور یہاں تک کہ جب خلا اپنے ثقافتی بحران کو برداشت کرتا ہے،\nہمارے تخیل میں اس کی طاقت قدیم ہے۔\nیہ اوپر لامحدود ہے، آسمان، آسمانی والٹ، آسمان،\nسب سے قدیم عام جو ہم بانٹتے ہیں۔\nخلا ایک آبائی مینڈیٹ رکھتا ہے۔\nہمیں متحد کرنے کے لئے.",
    "ہر سرحد سے پرے ایک جگہ موجود ہو سکتی ہے،\nتمام انسانوں اور تمام جذباتی مخلوقات کے لیے،\nاپنے آپ کو ایک گروہ کے طور پر تصور کرنے کے لیے ایک مندر،\nجس کی رہنمائی ان اقدار سے ہو جو ہم اب تخلیق کر رہے ہیں۔",
    "یہ ایک نئی قسم کی رسم کی دعوت ہے۔",
    "خلا میں مندر بنانے کی فنکارانہ دعوت، ایک ایسا مندر بنایا گیا جہاں دیواریں نہیں پہنچ سکتیں۔",
    "ایک ایسی زندگی کے بارے میں سوچو جسے یاد رکھنا چاہئے۔\nیہاں نام ٹائپ کریں۔",
    "اور ہم اسے تھام لیں گے۔\nجب مداری مندر زمین پر ہمارے اینٹینا کے ساتھ سیدھ میں آتا ہے،\nنام اٹھے گا.\nسیٹلائٹ اسے اپنی یادداشت میں محفوظ کر لے گا۔\nاور آپ کو ایک پیغام بھیجیں:\n\"آج، اس وقت، جو نام آپ نے بھیجا ہے، وہ اوپر ہے، اور وہیں باقی ہے۔\"",
    "مداری مندر ایک آرٹ ورک ہے،\nاور ایک سیٹلائٹ.\nاور اگرچہ اس کے نام پر \"مندر\" ہے،\nیہ صرف ایک مندر بن جاتا ہے\nآپ اسے ایک کے طور پر دیکھنے کا فیصلہ کرتے ہیں۔",
    "یہ اب ایک تشہیر کے طور پر موجود ہے،\nجیسا کہ فنکاروں نے بنایا ہے۔\nاس قدیم غار میں",
    "اور ہم ابھی تک ایک غار میں ہیں،\nخلا کی وسیع تاریکی،\nجہاں زمین مشعل ہے،\nواحد جگہ جو ہم جانتے ہیں۔\nشعور یقینی طور پر موجود ہے.",
    "فنکار اب بھی کام کر رہا ہے،\nلوگ ابھی تک ناچ رہے ہیں\nہمارے آباؤ اجداد کی طرح اسی جذبے کی خدمت کرنا،\nپینٹنگ، مجسمہ سازی، ہمارے مطلوبہ مستقبل کو ڈیزائن کرنا،\nسجانے کے لیے نہیں بلکہ پکارنے کے لیے\nتاکہ ایک نیا مندر پیدا ہو سکے۔",
    "اور ہاں،\nآپ کو رقص کے لیے مدعو کیا جاتا ہے۔"
  ]
}

public/locales/ur/manifesto.json (diff)
@@ -6,7 +6,7 @@
     "عقلیت نے ایتھنز میں پارتھینون بنایا۔\nیکجہتی نے مکہ میں کعبہ کی تعمیر کی۔\nپاکیزگی نے گنگا پر کاشی وشوناتھ مندر تعمیر کیا۔\nبرداشت یروشلم میں مغربی دیوار کو برقرار رکھتی ہے۔\nروشن خیالی نے ینگون میں شویڈاگون پگوڈا بنایا۔\nاور آبائی تسلسل سلواڈور میں Candomblé Tereiros بناتا ہے۔",
     "مندر میں ہر چیز ایک دعا ہے۔\nیہ ایک کیتھیڈرل کی طرح لمبا ہوسکتا ہے جو آپ کو چھوٹا محسوس کرتا ہے،\nایک درخت کے کھوکھلے کی طرح اندھیرا جو آپ کو اپنے اندر دیکھتا ہے\nایک صحرا کی طرح ننگا جو خلفشار کو خاموش کر دیتا ہے،\nیا سونے کے ساتھ شاندار جو ماورائی کا وعدہ کرتا ہے۔",
     "مندر ہماری روحانی فطرت کا اشارہ ہیں،\nاندر ایک مقدس مقام کی طرف رہنمائی کرتا ہے،\nجہاں ہم تخلیقی طاقت کو کھول سکتے ہیں۔\nہماری گہری بے ہوش نفسوں کا۔",
-    "فنکار، جیسے پادری، بابا، یا شمن، اس اجتماعی عمارت میں حصہ لیتے ہیں۔\nجیسا کہ انہوں نے کبھی غار میں کیا تھا،\nان کا کام جسم کو اقدار دینا ہے،\nجو پیدا ہونا چاہتا ہے اس کے لیے ہاتھ دینا، اس کی خدمت کرنے کے لیے جو موجود ہونا چاہیے۔\nوہ نوکر ہیں، عمارت، جزوی طور پر،\nجسے انسانیت کو جسمانی طور پر ظاہر کرنا چاہیے۔",
+    "فنکار، جیسے پادری، بابا، یا شمن،\n \nاس اجتماعی عمارت میں حصہ لیتے ہیں۔\nجیسا کہ انہوں نے کبھی غار میں کیا تھا،\nان کا کام جسم کو اقدار دینا ہے،\nجو پیدا ہونا چاہتا ہے اس کے لیے ہاتھ دینا، اس کی خدمت کرنے کے لیے جو موجود ہونا چاہیے۔\nوہ نوکر ہیں، عمارت، جزوی طور پر،\nجسے انسانیت کو جسمانی طور پر ظاہر کرنا چاہیے۔",
     "لیکن مندر کے تمام حصے برابر نہیں بنائے گئے ہیں۔\nکسی بھی مندر کا سب سے زیادہ نتیجہ خیز حصہ\nہمیشہ اس کا دروازہ رہے گا۔",
     "مندر کے دروازوں کو کاٹنے کی طاقت ہوتی ہے، اس کے درمیان زخم کھینچنے کے لیے کہ کون داخل ہو سکتا ہے اور کون نہیں جا سکتا۔\nاس طرح مندر تلوار بن جاتا ہے۔",
     "اور یہ تلوار صدیوں سے استعمال ہو رہی ہے،\nجلد کے رنگ کے خلاف،\nجائے پیدائش،\nجن لوگوں سے محبت کرتا ہے،\nجو کپڑے وہ پہنتے ہیں،\nاور وہ انتخاب جو وہ اپنے جسم کے ساتھ کرتے ہیں۔",
@@ -17,7 +17,7 @@
     "ہم ایسا مندر کہاں بنا سکتے ہیں؟\nجہاں تک کوئی دیوار نہیں پہنچ سکتی\nکوئی قوم دعویٰ نہیں کر سکتی\nکوئی مذہب حکومت نہیں کر سکتا۔",
     "خلا.",
     "ہاں، یہ جگہ جگہ ہے۔\nیہاں تک کہ اگر اب چند مراعات یافتہ افراد اس کا دعویٰ کرنے کی کوشش کریں،\nاور یہاں تک کہ جب خلا اپنے ثقافتی بحران کو برداشت کرتا ہے،\nہمارے تخیل میں اس کی طاقت قدیم ہے۔\nیہ اوپر لامحدود ہے، آسمان، آسمانی والٹ، آسمان،\nسب سے قدیم عام جو ہم بانٹتے ہیں۔\nخلا ایک آبائی مینڈیٹ رکھتا ہے۔\nہمیں متحد کرنے کے لئے.",
-    "ہر سرحد سے پرے ایک جگہ موجود ہو سکتی ہے، تمام انسانوں اور تمام جذباتی مخلوقات کے لیے، اپنے آپ کو ایک گروہ کے طور پر تصور کرنے کے لیے ایک مندر، جس کی رہنمائی ان اقدار سے ہو جو ہم اب تخلیق کر رہے ہیں۔",
+    "ہر سرحد سے پرے ایک جگہ موجود ہو سکتی ہے،\nتمام انسانوں اور تمام جذباتی مخلوقات کے لیے،\nاپنے آپ کو ایک گروہ کے طور پر تصور کرنے کے لیے ایک مندر،\nجس کی رہنمائی ان اقدار سے ہو جو ہم اب تخلیق کر رہے ہیں۔",
     "یہ ایک نئی قسم کی رسم کی دعوت ہے۔",
     "خلا میں مندر بنانے کی فنکارانہ دعوت، ایک ایسا مندر بنایا گیا جہاں دیواریں نہیں پہنچ سکتیں۔",
     "ایک ایسی زندگی کے بارے میں سوچو جسے یاد رکھنا چاہئے۔\nیہاں نام ٹائپ کریں۔",
