public/locales/ko/manifesto.json (before)
{
  "title": "또 다른 사원이 있나요?",
  "paragraphs": [
    "태초에 동굴이 있었습니다.\n\"빛이 있으라.\" 횃불이 말했습니다.\n그리고 그 동굴 안에서 사람들은 예술 작품을 만들었습니다.\n그들은 사냥할 동물들을 그렸습니다.\n그들은 바라는 미래를 그렸습니다.\n장식을 위해서가 아니라, 불러일으키기 위해서였습니다.\n그들은 춤을 추었고,\n동굴은 사원이 되었습니다.",
    "인간은 사원을 짓습니다.\n서로 다른 땅에서 온, 서로 만나 본 적 없는 사람들이 사원을 짓습니다.\n사원을 바라볼 때, 우리는 거울을 봅니다.\n우리가 누구였고, 어떤 사람이 되고 싶었는지 보여주는 거울입니다.",
    "이성은 아테네에 파르테논 신전을 건설했습니다.\n통합은 메카에 카바 신전을 건설했습니다.\n순수성은 갠지스 강에 카시 비슈와나트 사원을 건설했습니다.\n인내는 예루살렘에 서쪽 성벽을 유지했습니다.\n계몽은 양곤에 슈웨다곤 파고다를 건설했습니다.\n그리고 조상의 연속성은 엘살바도르에 칸돔블레 땅을 건설했습니다.",
    "사원의 모든 것은 하나의 기도입니다.\n그것은 당신을 작게 느끼게 하는 성당처럼 높을 수도 있고,\n당신의 내면을 들여다보게 하는 나무의 구멍처럼 어두울 수도 있으며,\n산만함을 잠재우는 사막처럼 삭막할 수도 있고,\n초월을 약속하는 금으로 장식된 호화로움일 수도 있습니다.",
    "사원은 우리의 영적 본성을 보여주는 단서이자, 내면의 신성한 장소로 인도하는 길잡이입니다.\n그곳에서 우리는 더 깊은 무의식 속 자아의 창조적 힘을 발휘할 수 있습니다.",
    "예술가는 사제, 현자, 무당처럼 이러한 공동의 건설에 참여합니다.\n예전에 동굴에서 그랬던 것처럼,\n그들의 일은 가치에 육체를 부여하고,\n태어나고자 하는 것에 손을 내밀고, 존재해야 하는 것에 봉사하는 것입니다.\n그들은 인류가 물리적으로 구현해야 할 것을 부분적으로, 부분적으로,\n건설하는 하인입니다.",
    "하지만 사원의 모든 부분이 똑같이 만들어진 것은 아닙니다.\n어떤 사원에서든 가장 중요한 부분은\n언제나 문일 것입니다.",
    "신전의 문은 들어갈 수 있는 자와 들어갈 수 없는 자 사이에 상처를 내고 베는 힘을 지니고 있습니다.\n이렇게 신전은 칼이 됩니다.",
    "그리고 이 검은 수 세기 동안 피부색, 출생지, 사랑하는 사람, 입는 옷, 그리고 자신의 몸에 대한 선택에 맞서 사용되어 왔습니다.",
    "모든 사람을 환영한다고 주장하는 사원조차도\n그렇지 않은 나라 안에 있습니다.",
    "네팔의 개방된 불교 사원은\n들어가고 싶어 하는 모든 사람이 방문할 수 있는 곳은 아닙니다.\n국경, 비자, 그리고 정치가 누가 기도할 수 있는지를 결정합니다.\n중국의 교회, 예루살렘의 모스크,\n티베트의 사당, 이 모든 것이 보이지 않는 벽 뒤에 있습니다.\n그리고 그 벽 안에는 여전히 날카로운 칼이 있습니다.",
    "어떤 사원도 근본적으로 포용적일 수 없습니다.\n지구상에는\n보편적인 신성함을 담을 수 있는 곳이 없습니다.",
    "하지만 살았던 모든 민족은 사원을 지었습니다.\n신성한 무언가가 우리를 하나로 묶고 있다는 증거입니다.\n경계를 초월하는 무언가.\n그 자체로 자리할 만한 무언가.",
    "그런 사원을 어디에 지을 수 있을까?\n아무도 닿을 수 없는 곳,\n아무도 나라를 차지할 수 없는 곳,\n아무도 통치할 수 없는 곳에.",
    "공간.",
    "그렇습니다. 이곳은 우주입니다.\n지금은 소수의 특권층이 우주를 차지하려 하지만,\n그리고 우주가 문화적 위기를 겪고 있는 지금,\n우리 상상력 속에서 우주가 지닌 힘은 오래전부터 존재해 왔습니다.\n우주는 하늘 위의 무한한 공간, 창공, 천상의 금고, 하늘, 그리고\n우리가 공유하는 가장 오래된 공유지입니다.\n우주는 우리를 하나로 묶으라는 조상 대대로 내려오는 사명을 지니고 있습니다.",
    "모든 인간과 모든 지각 있는 존재를 위한 모든 경계 너머에 우리 자신을 하나의 집단으로 상상하고, 우리가 지금 창조하고 있는 가치에 따라 인도받을 수 있는 사원이 존재할 수도 있습니다.",
    "이것은 새로운 종류의 의식에 대한 초대입니다.",
    "우주에 사원을 만들라는 예술적 초대입니다. 벽이 닿지 않는 곳에 사원을 지으세요.",
    "기억되어야 할 삶을 생각해 보세요.\n여기에 이름을 입력하세요.",
    "그리고 우리는 그것을 지킬 것입니다.\n궤도 사원이 지구에 있는 우리 안테나와 정렬되면\n그 이름이 떠오를 것입니다.\n위성은 그것을 메모리에 저장하고\n당신들에게 메시지를 보낼 것입니다.\n\"오늘, 이 시각, 당신이 보낸 이름이 떠올랐고, 그 이름은 거기에 남아 있습니다.\"",
    "오비탈 템플은 예술 작품이자\n위성이기도 합니다.\n이름에 \"사원\"이 들어가 있지만,\n사원으로 보기로 결심할 때에만\n사원이 됩니다.",
    "그것은 지금, 마치 예술가들이 원시 동굴에서 만들어낸 것과 같은, 하나의 환기로 존재합니다.",
    "그리고 우리는 여전히 동굴 속에 있습니다.\n우주의 광활한 어둠 속에서\n지구가 횃불인 곳에서\n우리가 의식이 확실히 존재한다는 것을 아는 유일한 장소입니다.",
    "예술가는 여전히 작업하고 있으며,\n사람들은 여전히 춤을 추고 있습니다.\n우리 조상들과 같은 충동에 따라\n그림을 그리고, 조각하고, 우리가 원하는 미래를 디자인합니다.\n장식이 아니라, 불러일으키기 위해,\n새로운 사원이 탄생할 수 있도록 말입니다.",
    "네, 춤추러 초대합니다."
  ]
}

public/locales/ko/manifesto.json (after)
{
  "title": "또 다른 사원이 있나요?",
  "paragraphs": [
    "태초에 동굴이 있었습니다.\n\"빛이 있으라.\" 횃불이 말했습니다.\n그리고 그 동굴 안에서 사람들은 예술 작품을 만들었습니다.\n그들은 사냥할 동물들을 그렸습니다.\n그들은 바라는 미래를 그렸습니다.\n장식을 위해서가 아니라, 불러일으키기 위해서였습니다.\n그들은 춤을 추었고,\n동굴은 사원이 되었습니다.",
    "인간은 사원을 짓습니다.\n서로 다른 땅에서 온, 서로 만나 본 적 없는 사람들이 사원을 짓습니다.\n사원을 바라볼 때, 우리는 거울을 봅니다.\n우리가 누구였고, 어떤 사람이 되고 싶었는지 보여주는 거울입니다.",
    "이성은 아테네에 파르테논 신전을 건설했습니다.\n통합은 메카에 카바 신전을 건설했습니다.\n순수성은 갠지스 강에 카시 비슈와나트 사원을 건설했습니다.\n인내는 예루살렘에 서쪽 성벽을 유지했습니다.\n계몽은 양곤에 슈웨다곤 파고다를 건설했습니다.\n그리고 조상의 연속성은 엘살바도르에 칸돔블레 땅을 건설했습니다.",
    "사원의 모든 것은 하나의 기도입니다.\n그것은 당신을 작게 느끼게 하는 성당처럼 높을 수도 있고,\n당신의 내면을 들여다보게 하는 나무의 구멍처럼 어두울 수도 있으며,\n산만함을 잠재우는 사막처럼 삭막할 수도 있고,\n초월을 약속하는 금으로 장식된 호화로움일 수도 있습니다.",
    "사원은 우리의 영적 본성을 보여주는 단서이자,\n내면의 신성한 장소로 인도하는 길잡이입니다.\n그곳에서 우리는 더 깊은 무의식 속 자아의 창조적 힘을 발휘할 수 있습니다.",
    "예술가는 사제, 현자, 무당처럼 이러한 공동의 건설에 참여합니다.\n예전에 동굴에서 그랬던 것처럼,\n그들의 일은 가치에 육체를 부여하고,\n태어나고자 하는 것에 손을 내밀고,\n \n존재해야 하는 것에 봉사하는 것입니다.\n그들은 인류가 물리적으로 구현해야 할 것을 부분적으로, 부분적으로,\n건설하는 하인입니다.",
    "하지만 사원의 모든 부분이 똑같이 만들어진 것은 아닙니다.\n어떤 사원에서든 가장 중요한 부분은\n언제나 문일 것입니다.",
    "신전의 문은 들어갈 수 있는 자와 들어갈 수 없는 자 사이에 상처를 내고 베는 힘을 지니고 있습니다.\n이렇게 신전은 칼이 됩니다.",
    "그리고 이 검은 수 세기 동안 피부색, 출생지, 사랑하는 사람, 입는 옷, 그리고 자신의 몸에 대한 선택에 맞서 사용되어 왔습니다.",
    "모든 사람을 환영한다고 주장하는 사원조차도\n그렇지 않은 나라 안에 있습니다.",
    "네팔의 개방된 불교 사원은\n들어가고 싶어 하는 모든 사람이 방문할 수 있는 곳은 아닙니다.\n국경, 비자, 그리고 정치가 누가 기도할 수 있는지를 결정합니다.\n중국의 교회, 예루살렘의 모스크,\n티베트의 사당, 이 모든 것이 보이지 않는 벽 뒤에 있습니다.\n그리고 그 벽 안에는 여전히 날카로운 칼이 있습니다.",
    "어떤 사원도 근본적으로 포용적일 수 없습니다.\n지구상에는\n보편적인 신성함을 담을 수 있는 곳이 없습니다.",
    "하지만 살았던 모든 민족은 사원을 지었습니다.\n신성한 무언가가 우리를 하나로 묶고 있다는 증거입니다.\n경계를 초월하는 무언가.\n그 자체로 자리할 만한 무언가.",
    "그런 사원을 어디에 지을 수 있을까?\n아무도 닿을 수 없는 곳,\n아무도 나라를 차지할 수 없는 곳,\n아무도 통치할 수 없는 곳에.",
    "공간.",
    "그렇습니다. 이곳은 우주입니다.\n지금은 소수의 특권층이 우주를 차지하려 하지만,\n그리고 우주가 문화적 위기를 겪고 있는 지금,\n우리 상상력 속에서 우주가 지닌 힘은 오래전부터 존재해 왔습니다.\n우주는 하늘 위의 무한한 공간, 창공, 천상의 금고, 하늘, 그리고\n우리가 공유하는 가장 오래된 공유지입니다.\n우주는 우리를 하나로 묶으라는 조상 대대로 내려오는 사명을 지니고 있습니다.",
    "모든 인간과 모든 지각 있는 존재를 위한 모든 경계 너머에 우리 자신을 하나의 집단으로 상상하고, 우리가 지금 창조하고 있는 가치에 따라 인도받을 수 있는 사원이 존재할 수도 있습니다.",
    "이것은 새로운 종류의 의식에 대한 초대입니다.",
    "우주에 사원을 만들라는 예술적 초대입니다. 벽이 닿지 않는 곳에 사원을 지으세요.",
    "기억되어야 할 삶을 생각해 보세요.\n여기에 이름을 입력하세요.",
    "그리고 우리는 그것을 지킬 것입니다.\n궤도 사원이 지구에 있는 우리 안테나와 정렬되면\n그 이름이 떠오를 것입니다.\n위성은 그것을 메모리에 저장하고\n당신들에게 메시지를 보낼 것입니다.\n\"오늘, 이 시각, 당신이 보낸 이름이 떠올랐고, 그 이름은 거기에 남아 있습니다.\"",
    "오비탈 템플은 예술 작품이자\n위성이기도 합니다.\n이름에 \"사원\"이 들어가 있지만,\n사원으로 보기로 결심할 때에만\n사원이 됩니다.",
    "그것은 지금, 마치 예술가들이 원시 동굴에서 만들어낸 것과 같은, 하나의 환기로 존재합니다.",
    "그리고 우리는 여전히 동굴 속에 있습니다.\n우주의 광활한 어둠 속에서\n지구가 횃불인 곳에서\n우리가 의식이 확실히 존재한다는 것을 아는 유일한 장소입니다.",
    "예술가는 여전히 작업하고 있으며,\n사람들은 여전히 춤을 추고 있습니다.\n우리 조상들과 같은 충동에 따라\n그림을 그리고, 조각하고, 우리가 원하는 미래를 디자인합니다.\n장식이 아니라, 불러일으키기 위해,\n새로운 사원이 탄생할 수 있도록 말입니다.",
    "네, 춤추러 초대합니다."
  ]
}

public/locales/ko/manifesto.json (diff)
@@ -5,8 +5,8 @@
     "인간은 사원을 짓습니다.\n서로 다른 땅에서 온, 서로 만나 본 적 없는 사람들이 사원을 짓습니다.\n사원을 바라볼 때, 우리는 거울을 봅니다.\n우리가 누구였고, 어떤 사람이 되고 싶었는지 보여주는 거울입니다.",
     "이성은 아테네에 파르테논 신전을 건설했습니다.\n통합은 메카에 카바 신전을 건설했습니다.\n순수성은 갠지스 강에 카시 비슈와나트 사원을 건설했습니다.\n인내는 예루살렘에 서쪽 성벽을 유지했습니다.\n계몽은 양곤에 슈웨다곤 파고다를 건설했습니다.\n그리고 조상의 연속성은 엘살바도르에 칸돔블레 땅을 건설했습니다.",
     "사원의 모든 것은 하나의 기도입니다.\n그것은 당신을 작게 느끼게 하는 성당처럼 높을 수도 있고,\n당신의 내면을 들여다보게 하는 나무의 구멍처럼 어두울 수도 있으며,\n산만함을 잠재우는 사막처럼 삭막할 수도 있고,\n초월을 약속하는 금으로 장식된 호화로움일 수도 있습니다.",
-    "사원은 우리의 영적 본성을 보여주는 단서이자, 내면의 신성한 장소로 인도하는 길잡이입니다.\n그곳에서 우리는 더 깊은 무의식 속 자아의 창조적 힘을 발휘할 수 있습니다.",
-    "예술가는 사제, 현자, 무당처럼 이러한 공동의 건설에 참여합니다.\n예전에 동굴에서 그랬던 것처럼,\n그들의 일은 가치에 육체를 부여하고,\n태어나고자 하는 것에 손을 내밀고, 존재해야 하는 것에 봉사하는 것입니다.\n그들은 인류가 물리적으로 구현해야 할 것을 부분적으로, 부분적으로,\n건설하는 하인입니다.",
+    "사원은 우리의 영적 본성을 보여주는 단서이자,\n내면의 신성한 장소로 인도하는 길잡이입니다.\n그곳에서 우리는 더 깊은 무의식 속 자아의 창조적 힘을 발휘할 수 있습니다.",
+    "예술가는 사제, 현자, 무당처럼 이러한 공동의 건설에 참여합니다.\n예전에 동굴에서 그랬던 것처럼,\n그들의 일은 가치에 육체를 부여하고,\n태어나고자 하는 것에 손을 내밀고,\n \n존재해야 하는 것에 봉사하는 것입니다.\n그들은 인류가 물리적으로 구현해야 할 것을 부분적으로, 부분적으로,\n건설하는 하인입니다.",
     "하지만 사원의 모든 부분이 똑같이 만들어진 것은 아닙니다.\n어떤 사원에서든 가장 중요한 부분은\n언제나 문일 것입니다.",
     "신전의 문은 들어갈 수 있는 자와 들어갈 수 없는 자 사이에 상처를 내고 베는 힘을 지니고 있습니다.\n이렇게 신전은 칼이 됩니다.",
     "그리고 이 검은 수 세기 동안 피부색, 출생지, 사랑하는 사람, 입는 옷, 그리고 자신의 몸에 대한 선택에 맞서 사용되어 왔습니다.",
