public/locales/lus/manifesto.json (before)
{
  "title": "Mahse, Temple Dang?",
  "paragraphs": [
    "A tir lamah chuan puk a awm a.\n\"Eng awm rawh se,\" torch chuan a ti a.\nTin, chu lungpui chhungah chuan mihringte chuan art an siam bawk.\nRamsa an man tur te chu an chei a;\nan hmalam hun duhthusam chu an painting a, .\nchei ni lovin invoke tur a ni.\nAn zai a, .\ntichuan, puk chu biak in a lo ni ta a.",
    "Mihringte hian biak in kan sa thin.\nRam hrang hrang atanga lo kal, inhmu ngai lote chuan biak in an sa thin.\nBiak in i en hian darthlalang i hmu a, .\ntu nge kan nih leh tu nge nih kan duh tih lantir nan.",
    "Rationality chuan Athens khawpuiah Parthenon chu a din ta a ni.\nInpumkhatna chuan Mecca-ah Kaaba a siam a.\nThianghlimna chuan Ganges luiah Kashi Vishwanath Temple a sa a.\nEndurance hian Jerusalem khawpui chhunga Western Wall chu a vawng reng a ni.\nEnlightenment chuan Yangon-ah Shwedagon Pagoda an siam a.\nTin, pi leh pute inzawmna chuan Salvador rama Candomblé terreiros a siam bawk.",
    "Temple chhunga thil awm zawng zawng hi invocation a ni.\nCathedral angin a sang thei a, chu chuan te tak te a ti thei a, .\nthing hrual ang maia thim, chhung lam thlir tir thei che, .\nngaihtuahna tibuaitu ti ngawih ngawih thlaler ang maia lang lo, .\nemaw, transcendence tiamtu rangkachak hmanga sumptuous emaw pawh ni se.",
    "Temple hi kan thlarau mizia hriat theihna tur clues a ni a, .\nchhungril hmun thianghlim lam pan turin a kaihruai a, .\nkhawiah nge thil siam chhuah theihna kan hawn theih ang\nkan hriat lohna thuk zawkte chanchin.",
    "Artist chuan puithiam, mi fing emaw, shaman emaw ang bawkin he collective building-ah hian a tel ve a ni.\nVawi khat chu lungpui chhunga an tih ang khan, .\nan hna chu hlutnate taksa pek a ni a, .\npiang duhte hnena an kut an loan a, awm ngei ngei tur rawngbawl turin.\nChhiahhlawh, in sak, a then, .\nmihringte hian taksain a lantir tur chu.",
    "Mahse biak in hmun zawng zawng hi inang tlanga siam a ni lo.\nTemple eng pawha a rah chhuah tam ber\na kawngkhar a ni reng ang.",
    "Biak in kawngkharte chuan an tan theihna an vawng tlat a, tute nge lut thei leh lut thei lo inkara hliam an siam thei a ni.\nChutiang chuan biak in chu khandaih a lo ni ta a ni.",
    "Tin, he khandaih hi kum zabi tam tak chhung chu hman a ni tawh a, .\nvun rawng dodalna, .\npianna hmun, .\nmi pakhatin a hmangaih, .\nan thawmhnaw hakte, .\nleh mahni taksa hmanga duhthlanna an siamte pawh a ni.",
    "Mi zawng zawng lo hmuak nia inchhal biak in te pawh\nti lo hnamte chhungah ding rawh u.",
    "Nepal rama Buddhist temple inhawng tak a ni\nluh duh zawng zawngin an tlawh thei lo.\nRamri te, visa te, leh politics te hian tu nge tawngtai thei ang tih a rel a ni.\nChina rama biak in pakhat, Jerusalem-a mosque pakhat, .\nTibet rama hmun thianghlim pakhat, .\nhmuh theih loh bang hnung lamah an ding vek a ni.\nTin, chu kulh chhungah chuan khandaih chu a la hrual reng bawk.",
    "Temple engmah hi radically inclusive a ni thei lo.\nLeiah hian hmun a awm lo\nchu chuan khawvel pum huap thil thianghlim a vawng thei a ni.",
    "Nimahsela, hnam zawng zawngin biak in an sa a,\nthil thianghlim takin min inzawmkhawm tih finfiahna.\nRamri nei lo hmu thei thil.\nMahni hmuna awm tlak thil.",
    "Khawiah nge hetiang biak in hi kan sak theih ang?\nKulh bang engmah thlen theih lohna hmunah, .\nhnam tumahin an claim thei lo, .\nsakhaw engmahin ro a rel thei lo.",
    "Awl.",
    "Ni e, he hmun hi space a ni.\nTunah chuan chanvo nei tlemte chuan claim tum mah se, .\ntin, space-in a culture crisis a tuar lai pawhin, .\nkan suangtuahnaa a thiltihtheihna chu hmân lai a ni.\nChu chu chunglam tawp nei lo, van boruak, van lam vault, van, .\ncommons hlui ber ber kan share thin.\nSpace hian ancestral mandate a keng tel a ni\nmin inpumkhat tir turin.",
    "Ramri tin piah lamah hmun a awm thei a, mihring zawng zawng leh thil hriatna nei zawng zawng tan, tuna kan siam chhuah hlutnate kaihhruaina hnuaia pawl pakhat anga inngaihtuah theihna tur biak in a awm thei bawk.",
    "Hei hi ritual chi thar nei tura sawmna a ni.",
    "Space-a temple siam tura artistic invitation, kulh awm lohna hmuna sak temple.",
    "Hriat reng tur nun hi han ngaihtuah teh.\nHetah hian hming hi type rawh.",
    "Tin, kan vawn reng bawk ang.\nOrbital Temple chu Leia kan antenna te nen a inmil chuan, .\nhming a lo chhuak ang.\nSatellite hian a memory-ah a dah ang\ntin, thuchah thawn rawh:\n\"Vawiin, he darkar hian i hming i thawn kha a chho a, chutah chuan a la awm reng a ni.\"",
    "Orbital Temple hi kutchhuak a ni a, .\nleh satellite a awm bawk.\nTin, a hmingah \"biak in\" nei mah se, .\nbiak in a lo ni ta chauh a ni\npakhat anga hmuh i tum a ni.",
    "Tunah hian evocation angin a awm tawh a, .\nartist-te siam ang mai a ni\nchu lungpui hmasa berah chuan.",
    "Tin, puk chhungah kan la awm a, .\nvan boruak thim zau tak, .\nkhawiah nge Lei hi meialh a ni, .\nhmun kan hriat awmchhun a ni\nconsciousness hi a awm ngei ang.",
    "Artist hian hna a la thawk reng a,\nmi an la zai reng a, .\nkan pi leh pute ang bawka rilru put hmang rawngbawltu, .\npainting, sculpting, kan hmalam hun duhthusam design te, .\nchei ni lovin invoke tur, .\nchuvangin biak in thar a lo piang thei a ni.",
    "Tin, a ni, .\nzai turin sawm i ni."
  ]
}

public/locales/lus/manifesto.json (after)
{
  "title": "Mahse, Temple Dang?",
  "paragraphs": [
    "A tir lamah chuan puk a awm a.\n\"Eng awm rawh se,\" torch chuan a ti a.\nTin, chu lungpui chhungah chuan mihringte chuan art an siam bawk.\nRamsa an man tur te chu an chei a;\nan hmalam hun duhthusam chu an painting a, .\nchei ni lovin invoke tur a ni.\nAn zai a, .\ntichuan, puk chu biak in a lo ni ta a.",
    "Mihringte hian biak in kan sa thin.\nRam hrang hrang atanga lo kal, inhmu ngai lote chuan biak in an sa thin.\nBiak in i en hian darthlalang i hmu a, .\ntu nge kan nih leh tu nge nih kan duh tih lantir nan.",
    "Rationality chuan Athens khawpuiah Parthenon chu a din ta a ni.\nInpumkhatna chuan Mecca-ah Kaaba a siam a.\nThianghlimna chuan Ganges luiah Kashi Vishwanath Temple a sa a.\nEndurance hian Jerusalem khawpui chhunga Western Wall chu a vawng reng a ni.\nEnlightenment chuan Yangon-ah Shwedagon Pagoda an siam a.\nTin, pi leh pute inzawmna chuan Salvador rama Candomblé terreiros a siam bawk.",
    "Temple chhunga thil awm zawng zawng hi invocation a ni.\nCathedral angin a sang thei a, chu chuan te tak te a ti thei a, .\nthing hrual ang maia thim, chhung lam thlir tir thei che, .\nngaihtuahna tibuaitu ti ngawih ngawih thlaler ang maia lang lo, .\nemaw, transcendence tiamtu rangkachak hmanga sumptuous emaw pawh ni se.",
    "Temple hi kan thlarau mizia hriat theihna tur clues a ni a,\n.\nchhungril hmun thianghlim lam pan turin a kaihruai a, .\nkhawiah nge thil siam chhuah theihna kan hawn theih ang\nkan hriat lohna thuk zawkte chanchin.",
    "Artist chuan puithiam, mi fing emaw, shaman emaw ang bawkin he collective building-ah hian a tel ve a ni.\nVawi khat chu lungpui chhunga an tih ang khan, .\nan hna chu hlutnate taksa pek a ni a, .\npiang duhte hnena an kut an loan a, awm ngei ngei tur rawngbawl turin.\nChhiahhlawh, in sak, a then, .\nmihringte hian taksain a lantir tur chu.",
    "Mahse biak in hmun zawng zawng hi inang tlanga siam a ni lo.\nTemple eng pawha a rah chhuah tam ber\na kawngkhar a ni reng ang.",
    "Biak in kawngkharte chuan an tan theihna an vawng tlat a,\ntute nge lut thei leh lut thei lo inkara hliam an siam thei a ni.\nChutiang chuan biak in chu khandaih a lo ni ta a ni.",
    "Tin, he khandaih hi kum zabi tam tak chhung chu hman a ni tawh a, .\nvun rawng dodalna, .\npianna hmun, .\nmi pakhatin a hmangaih, .\nan thawmhnaw hakte, .\nleh mahni taksa hmanga duhthlanna an siamte pawh a ni.",
    "Mi zawng zawng lo hmuak nia inchhal biak in te pawh\nti lo hnamte chhungah ding rawh u.",
    "Nepal rama Buddhist temple inhawng tak a ni\nluh duh zawng zawngin an tlawh thei lo.\nRamri te, visa te, leh politics te hian tu nge tawngtai thei ang tih a rel a ni.\nChina rama biak in pakhat, Jerusalem-a mosque pakhat, .\nTibet rama hmun thianghlim pakhat, .\nhmuh theih loh bang hnung lamah an ding vek a ni.\nTin, chu kulh chhungah chuan khandaih chu a la hrual reng bawk.",
    "Temple engmah hi radically inclusive a ni thei lo.\nLeiah hian hmun a awm lo\nchu chuan khawvel pum huap thil thianghlim a vawng thei a ni.",
    "Nimahsela, hnam zawng zawngin biak in an sa a,\nthil thianghlim takin min inzawmkhawm tih finfiahna.\nRamri nei lo hmu thei thil.\nMahni hmuna awm tlak thil.",
    "Khawiah nge hetiang biak in hi kan sak theih ang?\nKulh bang engmah thlen theih lohna hmunah, .\nhnam tumahin an claim thei lo, .\nsakhaw engmahin ro a rel thei lo.",
    "Awl.",
    "Ni e, he hmun hi space a ni.\nTunah chuan chanvo nei tlemte chuan claim tum mah se, .\ntin, space-in a culture crisis a tuar lai pawhin, .\nkan suangtuahnaa a thiltihtheihna chu hmân lai a ni.\nChu chu chunglam tawp nei lo, van boruak, van lam vault, van, .\ncommons hlui ber ber kan share thin.\nSpace hian ancestral mandate a keng tel a ni\nmin inpumkhat tir turin.",
    "Ramri tin piah lamah hmun a awm thei a, mihring zawng zawng leh thil hriatna nei zawng zawng tan, tuna kan siam chhuah hlutnate kaihhruaina hnuaia pawl pakhat anga inngaihtuah theihna tur biak in a awm thei bawk.",
    "Hei hi ritual chi thar nei tura sawmna a ni.",
    "Space-a temple siam tura artistic invitation,\nkulh awm lohna hmuna sak temple.",
    "Hriat reng tur nun hi han ngaihtuah teh.\nHetah hian hming hi type rawh.",
    "Tin, kan vawn reng bawk ang.\nOrbital Temple chu Leia kan antenna te nen a inmil chuan, .\nhming a lo chhuak ang.\nSatellite hian a memory-ah a dah ang\ntin, thuchah thawn rawh:\n\"Vawiin, he darkar hian i hming i thawn kha a chho a, chutah chuan a la awm reng a ni.\"",
    "Orbital Temple hi kutchhuak a ni a, .\nleh satellite a awm bawk.\nTin, a hmingah \"biak in\" nei mah se, .\nbiak in a lo ni ta chauh a ni\npakhat anga hmuh i tum a ni.",
    "Tunah hian evocation angin a awm tawh a, .\nartist-te siam ang mai a ni\nchu lungpui hmasa berah chuan.",
    "Tin, puk chhungah kan la awm a, .\nvan boruak thim zau tak, .\nkhawiah nge Lei hi meialh a ni, .\nhmun kan hriat awmchhun a ni\nconsciousness hi a awm ngei ang.",
    "Artist hian hna a la thawk reng a,\nmi an la zai reng a, .\nkan pi leh pute ang bawka rilru put hmang rawngbawltu, .\npainting, sculpting, kan hmalam hun duhthusam design te, .\nchei ni lovin invoke tur, .\nchuvangin biak in thar a lo piang thei a ni.",
    "Tin, a ni, .\nzai turin sawm i ni."
  ]
}

public/locales/lus/manifesto.json (diff)
@@ -5,10 +5,10 @@
     "Mihringte hian biak in kan sa thin.\nRam hrang hrang atanga lo kal, inhmu ngai lote chuan biak in an sa thin.\nBiak in i en hian darthlalang i hmu a, .\ntu nge kan nih leh tu nge nih kan duh tih lantir nan.",
     "Rationality chuan Athens khawpuiah Parthenon chu a din ta a ni.\nInpumkhatna chuan Mecca-ah Kaaba a siam a.\nThianghlimna chuan Ganges luiah Kashi Vishwanath Temple a sa a.\nEndurance hian Jerusalem khawpui chhunga Western Wall chu a vawng reng a ni.\nEnlightenment chuan Yangon-ah Shwedagon Pagoda an siam a.\nTin, pi leh pute inzawmna chuan Salvador rama Candomblé terreiros a siam bawk.",
     "Temple chhunga thil awm zawng zawng hi invocation a ni.\nCathedral angin a sang thei a, chu chuan te tak te a ti thei a, .\nthing hrual ang maia thim, chhung lam thlir tir thei che, .\nngaihtuahna tibuaitu ti ngawih ngawih thlaler ang maia lang lo, .\nemaw, transcendence tiamtu rangkachak hmanga sumptuous emaw pawh ni se.",
-    "Temple hi kan thlarau mizia hriat theihna tur clues a ni a, .\nchhungril hmun thianghlim lam pan turin a kaihruai a, .\nkhawiah nge thil siam chhuah theihna kan hawn theih ang\nkan hriat lohna thuk zawkte chanchin.",
+    "Temple hi kan thlarau mizia hriat theihna tur clues a ni a,\n.\nchhungril hmun thianghlim lam pan turin a kaihruai a, .\nkhawiah nge thil siam chhuah theihna kan hawn theih ang\nkan hriat lohna thuk zawkte chanchin.",
     "Artist chuan puithiam, mi fing emaw, shaman emaw ang bawkin he collective building-ah hian a tel ve a ni.\nVawi khat chu lungpui chhunga an tih ang khan, .\nan hna chu hlutnate taksa pek a ni a, .\npiang duhte hnena an kut an loan a, awm ngei ngei tur rawngbawl turin.\nChhiahhlawh, in sak, a then, .\nmihringte hian taksain a lantir tur chu.",
     "Mahse biak in hmun zawng zawng hi inang tlanga siam a ni lo.\nTemple eng pawha a rah chhuah tam ber\na kawngkhar a ni reng ang.",
-    "Biak in kawngkharte chuan an tan theihna an vawng tlat a, tute nge lut thei leh lut thei lo inkara hliam an siam thei a ni.\nChutiang chuan biak in chu khandaih a lo ni ta a ni.",
+    "Biak in kawngkharte chuan an tan theihna an vawng tlat a,\ntute nge lut thei leh lut thei lo inkara hliam an siam thei a ni.\nChutiang chuan biak in chu khandaih a lo ni ta a ni.",
     "Tin, he khandaih hi kum zabi tam tak chhung chu hman a ni tawh a, .\nvun rawng dodalna, .\npianna hmun, .\nmi pakhatin a hmangaih, .\nan thawmhnaw hakte, .\nleh mahni taksa hmanga duhthlanna an siamte pawh a ni.",
     "Mi zawng zawng lo hmuak nia inchhal biak in te pawh\nti lo hnamte chhungah ding rawh u.",
     "Nepal rama Buddhist temple inhawng tak a ni\nluh duh zawng zawngin an tlawh thei lo.\nRamri te, visa te, leh politics te hian tu nge tawngtai thei ang tih a rel a ni.\nChina rama biak in pakhat, Jerusalem-a mosque pakhat, .\nTibet rama hmun thianghlim pakhat, .\nhmuh theih loh bang hnung lamah an ding vek a ni.\nTin, chu kulh chhungah chuan khandaih chu a la hrual reng bawk.",
@@ -19,7 +19,7 @@
     "Ni e, he hmun hi space a ni.\nTunah chuan chanvo nei tlemte chuan claim tum mah se, .\ntin, space-in a culture crisis a tuar lai pawhin, .\nkan suangtuahnaa a thiltihtheihna chu hmân lai a ni.\nChu chu chunglam tawp nei lo, van boruak, van lam vault, van, .\ncommons hlui ber ber kan share thin.\nSpace hian ancestral mandate a keng tel a ni\nmin inpumkhat tir turin.",
     "Ramri tin piah lamah hmun a awm thei a, mihring zawng zawng leh thil hriatna nei zawng zawng tan, tuna kan siam chhuah hlutnate kaihhruaina hnuaia pawl pakhat anga inngaihtuah theihna tur biak in a awm thei bawk.",
     "Hei hi ritual chi thar nei tura sawmna a ni.",
-    "Space-a temple siam tura artistic invitation, kulh awm lohna hmuna sak temple.",
+    "Space-a temple siam tura artistic invitation,\nkulh awm lohna hmuna sak temple.",
     "Hriat reng tur nun hi han ngaihtuah teh.\nHetah hian hming hi type rawh.",
     "Tin, kan vawn reng bawk ang.\nOrbital Temple chu Leia kan antenna te nen a inmil chuan, .\nhming a lo chhuak ang.\nSatellite hian a memory-ah a dah ang\ntin, thuchah thawn rawh:\n\"Vawiin, he darkar hian i hming i thawn kha a chho a, chutah chuan a la awm reng a ni.\"",
     "Orbital Temple hi kutchhuak a ni a, .\nleh satellite a awm bawk.\nTin, a hmingah \"biak in\" nei mah se, .\nbiak in a lo ni ta chauh a ni\npakhat anga hmuh i tum a ni.",
