public/locales/kk/manifesto.json (before)
{
  "title": "Тағы бір храм?",
  "paragraphs": [
    "Басында үңгір болған.\n«Жарық болсын», - деді шырақ.\nАл сол үңгірдің ішінде адамдар өнер жасаған.\nОлар аң аулайтын жануарларды бояды;\nолар өздерінің қалаған болашағын суреттеді,\nбезендіру үшін емес, шақыру үшін.\nОлар биледі,\nүңгір ғибадатханаға айналды.",
    "Адамдар храмдар салады.\nБұрын-соңды кездеспеген әртүрлі елдерден келген адамдар ғибадатхана салады.\nСіз ғибадатханаға қарасаңыз, айна көресіз,\nкім болғанымызды және кім болғымыз келетінін көрсетеді.",
    "Рационалдық Афинада Парфенонды салды.\nБірлік Меккеде Қағбаны салды.\nТазалық Гангада Каши Вишванат храмын салды.\nТөзімділік Иерусалимдегі Батыс қабырғаны сақтайды.\nАғартушылық Янгондағы Шведагон пагодасын салды.\nАл ата-баба сабақтастығы Сальвадордағы Candomblé terreiros-ты салады.",
    "Ғибадатханадағы барлық нәрсе шақыру болып табылады.\nОл сізді кішкентай сезінетін собор сияқты биік болуы мүмкін,\nағаштың ойпаты сияқты қараңғы, ол сізді іштей көруге мәжбүр етеді.\nалаңдаушылықты өшіретін шөлдей жалаңаш,\nнемесе трансценденттілікке уәде беретін алтынмен керемет.",
    "Храмдар - біздің рухани болмысымыздың белгілері,\nІшіндегі киелі жерге жетелейді,\nонда біз шығармашылық күштің құлпын аша аламыз\nбіздің терең бейсаналық болмысымыз туралы.",
    "Суретші діни қызметкер, данышпан немесе бақсы сияқты бұл ұжымдық құрылысқа қатысады.\nОлар бір кездері үңгірде істегендей,\nолардың жұмысы құндылықтарға дене беру,\nтуылғысы келетін нәрсеге қолын созу, бар болуы керек нәрсеге қызмет ету.\nОлар қызметшілер, құрылыс, ішінара,\nадам физикалық тұрғыдан нені көрсетуі керек.",
    "Бірақ ғибадатхананың барлық бөліктері бірдей емес.\nКез келген ғибадатхананың ең маңызды бөлігі\nәрқашан оның есігі болады.",
    "Ғибадатхананың есіктері кесуге, кіре алатындар мен кіре алмайтындардың арасына жара салуға күш береді.\nОсылайша ғибадатхана қылышқа айналады.",
    "Бұл қылыш ғасырлар бойы қолданылған,\nтерінің түсіне қарсы,\nтуған жері,\nжақсы көретін адамдар,\nкиетін киімдері,\nжәне олардың өз денелерімен жасайтын таңдаулары.",
    "Тіпті барлығын қарсы аламыз деп мәлімдеген храмдар\nжоқ ұлттардың ішінде тұрыңыз.",
    "Непалдағы ашық будда храмы\nкіруді аңсағандардың бәрі бара алмайды.\nКімнің намаз оқи алатынын шекара, виза және саясат шешеді.\nҚытайдағы шіркеу, Иерусалимдегі мешіт,\nТибеттегі ғибадатхана,\nбәрі көрінбейтін қабырғалардың артында тұрады.\nАл бұл қабырғалардың ішінде қылыш әлі өткір.",
    "Ешбір храм түбегейлі қамтуы мүмкін емес.\nЖер бетінде орын жоқ\nбұл жалпыға ортақ қасиетті ұстай алады.",
    "Сонда да өмір сүрген барлық халықтар ғибадатханалар салған,\nқасиетті нәрсе бізді біріктіретінінің дәлелі.\nЕшқандай шекара көрмейтін нәрсе.\nӨзіндік орынға лайық нәрсе.",
    "Біз мұндай ғибадатхананы қайдан сала аламыз?\nЕшбір қабырға жете алмайтын жерде,\nешбір халық талап ете алмайды,\nешбір дін билей алмайды.",
    "Ғарыш.",
    "Иә, бұл жер ғарыш.\nТіпті кейбір артықшылықтар оны талап етуге тырысса да,\nжәне тіпті ғарыш өзінің мәдени дағдарысына төтеп берсе де,\nоның біздің қиялымыздағы күші ежелгі.\nБұл шексіз жоғары, аспан қабаты, аспан қоймасы, аспан,\nбіз бөлісетін ең көне ортақ нәрселер.\nҒарыш ата-баба мандатына ие\nбізді біріктіру үшін.",
    "Әрбір шекарадан тыс жерде, барлық адамдар мен барлық саналы тіршілік иелері үшін, өзімізді қазір жасап жатқан құндылықтарды басшылыққа алатын бір топ ретінде елестету үшін ғибадатхана болуы мүмкін.",
    "Бұл салттың жаңа түріне шақыру.",
    "Ғарышта ғибадатхана құруға көркем шақыру, қабырғалары жетпейтін жерде салынған ғибадатхана.",
    "Есте сақтау керек өмір туралы ойланыңыз.\nАтын осында теріңіз.",
    "Ал біз оны ұстаймыз.\nОрбиталық храм Жердегі біздің антенналарымызға сәйкес келгенде,\nаты көтеріледі.\nСпутник оны жадында сақтайды\nжәне сізге хабарлама жіберіңіз:\n«Бүгін, осы сағатта сіз жіберген есім көтерілді, сонда ол қалды».",
    "Орбиталық храм - бұл өнер туындысы,\nжәне спутник.\nОның атында «ғибадатхана» болса да,\nол ғибадатханаға айналады, егер\nсіз оны бір деп қарауды шешесіз.",
    "Ол қазір шақыру ретінде бар,\nсуретшілер жасаған сияқты\nсол алғашқы үңгірде.",
    "Біз әлі үңгірде жатырмыз,\nКеңістіктің кең қараңғылығы,\nЖер - алау,\nбіз білетін жалғыз жер\nсана бар екені сөзсіз.",
    "Суретші әлі жұмыс істейді,\nадамдар әлі билеп жатыр,\nата-бабаларымыз сияқты серпінге қызмет етіп,\nсурет салу, мүсіндеу, қалаған болашағымызды жобалау,\nбезендіру үшін емес, шақыру үшін,\nсондықтан жаңа ғибадатхана дүниеге келуі мүмкін.",
    "Және иә,\nсізді биге шақырады."
  ]
}

public/locales/kk/manifesto.json (after)
{
  "title": "Тағы бір храм?",
  "paragraphs": [
    "Басында үңгір болған.\n«Жарық болсын», - деді шырақ.\nАл сол үңгірдің ішінде адамдар өнер жасаған.\nОлар аң аулайтын жануарларды бояды;\nолар өздерінің қалаған болашағын суреттеді,\nбезендіру үшін емес, шақыру үшін.\nОлар биледі,\nүңгір ғибадатханаға айналды.",
    "Адамдар храмдар салады.\nБұрын-соңды кездеспеген әртүрлі елдерден келген адамдар ғибадатхана салады.\nСіз ғибадатханаға қарасаңыз, айна көресіз,\nкім болғанымызды және кім болғымыз келетінін көрсетеді.",
    "Рационалдық Афинада Парфенонды салды.\nБірлік Меккеде Қағбаны салды.\nТазалық Гангада Каши Вишванат храмын салды.\nТөзімділік Иерусалимдегі Батыс қабырғаны сақтайды.\nАғартушылық Янгондағы Шведагон пагодасын салды.\nАл ата-баба сабақтастығы Сальвадордағы Candomblé terreiros-ты салады.",
    "Ғибадатханадағы барлық нәрсе шақыру болып табылады.\nОл сізді кішкентай сезінетін собор сияқты биік болуы мүмкін,\nағаштың ойпаты сияқты қараңғы, ол сізді іштей көруге мәжбүр етеді.\nалаңдаушылықты өшіретін шөлдей жалаңаш,\nнемесе трансценденттілікке уәде беретін алтынмен керемет.",
    "Храмдар - біздің рухани болмысымыздың белгілері,\n\nІшіндегі киелі жерге жетелейді,\nонда біз шығармашылық күштің құлпын аша аламыз\nбіздің терең бейсаналық болмысымыз туралы.",
    "Суретші діни қызметкер, данышпан немесе бақсы сияқты бұл ұжымдық құрылысқа қатысады.\nОлар бір кездері үңгірде істегендей,\nолардың жұмысы құндылықтарға дене беру,\nтуылғысы келетін нәрсеге қолын созу, бар болуы керек нәрсеге қызмет ету.\nОлар қызметшілер, құрылыс, ішінара,\nадам физикалық тұрғыдан нені көрсетуі керек.",
    "Бірақ ғибадатхананың барлық бөліктері бірдей емес.\nКез келген ғибадатхананың ең маңызды бөлігі\nәрқашан оның есігі болады.",
    "Ғибадатхананың есіктері кесуге,\nкіре алатындар мен кіре алмайтындардың арасына жара салуға күш береді.\nОсылайша ғибадатхана қылышқа айналады.",
    "Бұл қылыш ғасырлар бойы қолданылған,\nтерінің түсіне қарсы,\nтуған жері,\nжақсы көретін адамдар,\nкиетін киімдері,\nжәне олардың өз денелерімен жасайтын таңдаулары.",
    "Тіпті барлығын қарсы аламыз деп мәлімдеген храмдар\nжоқ ұлттардың ішінде тұрыңыз.",
    "Непалдағы ашық будда храмы\nкіруді аңсағандардың бәрі бара алмайды.\nКімнің намаз оқи алатынын шекара, виза және саясат шешеді.\nҚытайдағы шіркеу, Иерусалимдегі мешіт,\nТибеттегі ғибадатхана,\nбәрі көрінбейтін қабырғалардың артында тұрады.\nАл бұл қабырғалардың ішінде қылыш әлі өткір.",
    "Ешбір храм түбегейлі қамтуы мүмкін емес.\nЖер бетінде орын жоқ\nбұл жалпыға ортақ қасиетті ұстай алады.",
    "Сонда да өмір сүрген барлық халықтар ғибадатханалар салған,\nқасиетті нәрсе бізді біріктіретінінің дәлелі.\nЕшқандай шекара көрмейтін нәрсе.\nӨзіндік орынға лайық нәрсе.",
    "Біз мұндай ғибадатхананы қайдан сала аламыз?\nЕшбір қабырға жете алмайтын жерде,\nешбір халық талап ете алмайды,\nешбір дін билей алмайды.",
    "Ғарыш.",
    "Иә, бұл жер ғарыш.\nТіпті кейбір артықшылықтар оны талап етуге тырысса да,\nжәне тіпті ғарыш өзінің мәдени дағдарысына төтеп берсе де,\nоның біздің қиялымыздағы күші ежелгі.\nБұл шексіз жоғары, аспан қабаты, аспан қоймасы, аспан,\nбіз бөлісетін ең көне ортақ нәрселер.\nҒарыш ата-баба мандатына ие\nбізді біріктіру үшін.",
    "Әрбір шекарадан тыс жерде, барлық адамдар мен барлық саналы тіршілік иелері үшін, өзімізді қазір жасап жатқан құндылықтарды басшылыққа алатын бір топ ретінде елестету үшін ғибадатхана болуы мүмкін.",
    "Бұл салттың жаңа түріне шақыру.",
    "Ғарышта ғибадатхана құруға көркем шақыру,\nқабырғалары жетпейтін жерде салынған ғибадатхана.",
    "Есте сақтау керек өмір туралы ойланыңыз.\nАтын осында теріңіз.",
    "Ал біз оны ұстаймыз.\nОрбиталық храм Жердегі біздің антенналарымызға сәйкес келгенде,\nаты көтеріледі.\nСпутник оны жадында сақтайды\nжәне сізге хабарлама жіберіңіз:\n«Бүгін, осы сағатта сіз жіберген есім көтерілді, сонда ол қалды».",
    "Орбиталық храм - бұл өнер туындысы,\nжәне спутник.\nОның атында «ғибадатхана» болса да,\nол ғибадатханаға айналады, егер\nсіз оны бір деп қарауды шешесіз.",
    "Ол қазір шақыру ретінде бар,\nсуретшілер жасаған сияқты\nсол алғашқы үңгірде.",
    "Біз әлі үңгірде жатырмыз,\nКеңістіктің кең қараңғылығы,\nЖер - алау,\nбіз білетін жалғыз жер\nсана бар екені сөзсіз.",
    "Суретші әлі жұмыс істейді,\nадамдар әлі билеп жатыр,\nата-бабаларымыз сияқты серпінге қызмет етіп,\nсурет салу, мүсіндеу, қалаған болашағымызды жобалау,\nбезендіру үшін емес, шақыру үшін,\nсондықтан жаңа ғибадатхана дүниеге келуі мүмкін.",
    "Және иә,\nсізді биге шақырады."
  ]
}

public/locales/kk/manifesto.json (diff)
@@ -5,10 +5,10 @@
     "Адамдар храмдар салады.\nБұрын-соңды кездеспеген әртүрлі елдерден келген адамдар ғибадатхана салады.\nСіз ғибадатханаға қарасаңыз, айна көресіз,\nкім болғанымызды және кім болғымыз келетінін көрсетеді.",
     "Рационалдық Афинада Парфенонды салды.\nБірлік Меккеде Қағбаны салды.\nТазалық Гангада Каши Вишванат храмын салды.\nТөзімділік Иерусалимдегі Батыс қабырғаны сақтайды.\nАғартушылық Янгондағы Шведагон пагодасын салды.\nАл ата-баба сабақтастығы Сальвадордағы Candomblé terreiros-ты салады.",
     "Ғибадатханадағы барлық нәрсе шақыру болып табылады.\nОл сізді кішкентай сезінетін собор сияқты биік болуы мүмкін,\nағаштың ойпаты сияқты қараңғы, ол сізді іштей көруге мәжбүр етеді.\nалаңдаушылықты өшіретін шөлдей жалаңаш,\nнемесе трансценденттілікке уәде беретін алтынмен керемет.",
-    "Храмдар - біздің рухани болмысымыздың белгілері,\nІшіндегі киелі жерге жетелейді,\nонда біз шығармашылық күштің құлпын аша аламыз\nбіздің терең бейсаналық болмысымыз туралы.",
+    "Храмдар - біздің рухани болмысымыздың белгілері,\n\nІшіндегі киелі жерге жетелейді,\nонда біз шығармашылық күштің құлпын аша аламыз\nбіздің терең бейсаналық болмысымыз туралы.",
     "Суретші діни қызметкер, данышпан немесе бақсы сияқты бұл ұжымдық құрылысқа қатысады.\nОлар бір кездері үңгірде істегендей,\nолардың жұмысы құндылықтарға дене беру,\nтуылғысы келетін нәрсеге қолын созу, бар болуы керек нәрсеге қызмет ету.\nОлар қызметшілер, құрылыс, ішінара,\nадам физикалық тұрғыдан нені көрсетуі керек.",
     "Бірақ ғибадатхананың барлық бөліктері бірдей емес.\nКез келген ғибадатхананың ең маңызды бөлігі\nәрқашан оның есігі болады.",
-    "Ғибадатхананың есіктері кесуге, кіре алатындар мен кіре алмайтындардың арасына жара салуға күш береді.\nОсылайша ғибадатхана қылышқа айналады.",
+    "Ғибадатхананың есіктері кесуге,\nкіре алатындар мен кіре алмайтындардың арасына жара салуға күш береді.\nОсылайша ғибадатхана қылышқа айналады.",
     "Бұл қылыш ғасырлар бойы қолданылған,\nтерінің түсіне қарсы,\nтуған жері,\nжақсы көретін адамдар,\nкиетін киімдері,\nжәне олардың өз денелерімен жасайтын таңдаулары.",
     "Тіпті барлығын қарсы аламыз деп мәлімдеген храмдар\nжоқ ұлттардың ішінде тұрыңыз.",
     "Непалдағы ашық будда храмы\nкіруді аңсағандардың бәрі бара алмайды.\nКімнің намаз оқи алатынын шекара, виза және саясат шешеді.\nҚытайдағы шіркеу, Иерусалимдегі мешіт,\nТибеттегі ғибадатхана,\nбәрі көрінбейтін қабырғалардың артында тұрады.\nАл бұл қабырғалардың ішінде қылыш әлі өткір.",
@@ -19,7 +19,7 @@
     "Иә, бұл жер ғарыш.\nТіпті кейбір артықшылықтар оны талап етуге тырысса да,\nжәне тіпті ғарыш өзінің мәдени дағдарысына төтеп берсе де,\nоның біздің қиялымыздағы күші ежелгі.\nБұл шексіз жоғары, аспан қабаты, аспан қоймасы, аспан,\nбіз бөлісетін ең көне ортақ нәрселер.\nҒарыш ата-баба мандатына ие\nбізді біріктіру үшін.",
     "Әрбір шекарадан тыс жерде, барлық адамдар мен барлық саналы тіршілік иелері үшін, өзімізді қазір жасап жатқан құндылықтарды басшылыққа алатын бір топ ретінде елестету үшін ғибадатхана болуы мүмкін.",
     "Бұл салттың жаңа түріне шақыру.",
-    "Ғарышта ғибадатхана құруға көркем шақыру, қабырғалары жетпейтін жерде салынған ғибадатхана.",
+    "Ғарышта ғибадатхана құруға көркем шақыру,\nқабырғалары жетпейтін жерде салынған ғибадатхана.",
     "Есте сақтау керек өмір туралы ойланыңыз.\nАтын осында теріңіз.",
     "Ал біз оны ұстаймыз.\nОрбиталық храм Жердегі біздің антенналарымызға сәйкес келгенде,\nаты көтеріледі.\nСпутник оны жадында сақтайды\nжәне сізге хабарлама жіберіңіз:\n«Бүгін, осы сағатта сіз жіберген есім көтерілді, сонда ол қалды».",
     "Орбиталық храм - бұл өнер туындысы,\nжәне спутник.\nОның атында «ғибадатхана» болса да,\nол ғибадатханаға айналады, егер\nсіз оны бір деп қарауды шешесіз.",
