public/locales/es/support.json (before)
{
  "title": "Apoya el Templo Orbital - Únete a la misión",
  "heading": "Templo orbital de apoyo",
  "vision": "El <strong>28 de noviembre de 2025</strong> , <strong>Orbital Temple</strong> se lanzará desde <strong>la India</strong> a bordo de un cohete <strong>de la ISRO</strong> . Este satélite de arte participativo del Sur Global es un monumento a la inclusión radical, una plataforma educativa y un catalizador para el diálogo global sobre el futuro de lo sagrado en la era de la tecnología, la IA y la exploración espacial.",
  "videoCaption": "Vídeo de introducción al Templo Orbital, 1 min.",
  "accomplished": {
    "heading": "Lo que hemos logrado",
    "content": "Tras cuatro años de investigación y desarrollo, la misión está lista. Hemos completado <strong>el desarrollo del hardware y el software</strong> del satélite, superado <strong>las pruebas oficiales de vibración</strong> necesarias para la certificación de vuelo y finalizado nuestro contrato con la ISRO. El satélite está construido. La tecnología funciona. Tenemos autorización para el lanzamiento."
  },
  "funding": {
    "heading": "Progreso de la financiación",
    "raised": "criados de",
    "of": "de",
    "goal": "meta",
    "button": "Apoya la misión"
  },
  "needs": {
    "heading": "Para qué necesitamos apoyo",
    "intro": "Para completar esta misión histórica y maximizar su impacto, necesitamos apoyo para cinco componentes críticos:",
    "launch": {
      "title": "Costes de lanzamiento de la ISRO:"
    },
    "travel": {
      "title": "Viaje de un artista a la India:"
    },
    "carbon": {
      "title": "Programa de compensación de carbono:"
    },
    "education": {
      "title": "Programa educativo:"
    },
    "docPreProd": {
      "title": "Preproducción de documental:"
    },
    "docProd": {
      "title": "Producción de documentales:"
    }
  },
  "decade": {
    "heading": "La década que viene",
    "intro": "Esta misión no termina el 28 de noviembre de 2025. Apenas comienza.",
    "paragraph1": "Durante los próximos <strong>10 años</strong> , este satélite orbitará la Tierra, respondiendo a los nombres enviados desde todos los rincones del planeta. El programa educativo busca capacitar <strong>a miles de adolescentes</strong> en tecnología satelital, reduciendo la <a href=\"https://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1064&context=irj\" target=\"_blank\" rel=\"noopener noreferrer\">brecha digital</a> en el Sur Global. El documental llegará a <strong>millones de personas</strong> en todo el mundo, generando conversaciones sobre pertenencia, memoria y lo sagrado.",
    "paragraph2": "Orbital Temple se ha asociado con <strong>Sathi Roy</strong> y <strong>la Fundación Roy</strong> para hacer realidad esta visión de una década con un gran impacto cultural. La Fundación Roy es una organización sin fines de lucro dedicada a ampliar el acceso a la educación espiritual, la sanación emocional y las herramientas de consciencia para comunidades marginadas en todo el mundo, uniendo la sabiduría ancestral con la tecnología moderna para crear un mundo más consciente, conectado y compasivo. Juntos, estamos construyendo la infraestructura para asegurar que Orbital Temple se convierta en un movimiento perdurable que llegue a comunidades de todo el planeta.",
    "paragraph3": "Su apoyo no solo financia un lanzamiento; crea un movimiento que resonará durante una década e inspirará a la próxima generación de artistas e ingenieros espaciales."
  },
  "waysToSupport": {
    "heading": "Formas de apoyar",
    "individualDonations": {
      "heading": "Donaciones individuales",
      "intro": "Únete a la misión al nivel que mejor se adapte a ti. Los donantes individuales son la base de este proyecto histórico.",
      "orbitalFriend": {
        "title": "Amigo Orbital",
        "benefits": "Recibirás: Tu nombre en la lista de honor del sitio web · Certificado orbital personalizado al lanzarse el satélite · Agradecimiento en el documental · Recibo deducible de impuestos",
        "button": "Haz una donación deducible de impuestos"
      },
      "satelliteSupporter": {
        "title": "Soporte satelital",
        "benefits": "Recibirás: Todos los beneficios de Amigo Orbital · Acceso exclusivo a la aplicación de seguimiento satelital · Mensaje de agradecimiento en video del artista · Recibo deducible de impuestos",
        "button": "Haz una donación deducible de impuestos"
      },
      "spaceAdvocate": {
        "title": "Defensor del espacio",
        "benefits": "Recibirás: Todos los beneficios de Patrocinador Satélite · Tu nombre impreso en los créditos del documental · Invitación a una proyección privada del documental · Actualizaciones trimestrales del equipo · Recibo deducible de impuestos",
        "button": "Haz una donación deducible de impuestos"
      }
    }
  },
  "fundingOpportunities": {
    "heading": "Financiar un componente específico",
    "intro": "Tu contribución financia directamente aspectos específicos de la misión. Elige lo que más te interese o combina varias opciones para generar un mayor impacto.",
    "launch": {
      "title": "Financia el lanzamiento espacial",
      "description": "El lanzamiento real a bordo del cohete <strong>ISRO</strong> el <strong>28 de noviembre de 2025.</strong> Esto envía el Templo Orbital a la órbita, donde permanecerá durante una década como un satélite de arte participativo y un templo en el cielo, accesible a cualquier persona en el mundo.",
      "benefits": "Recibirás: Título de \"Patrocinador del Lanzamiento\" · Mención en todos los comunicados de prensa · Reconocimiento en el documental · Acceso VIP a los eventos de lanzamiento · Participación en videollamadas trimestrales con Edson y el equipo de la misión · Certificado con datos orbitales del satélite · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "travel": {
      "title": "Financia el viaje del artista a la India",
      "description": "Gastos de viaje, alojamiento y producción para el artista Edson Pavoni y su equipo principal para presenciar el lanzamiento en <strong>India el 28 de noviembre de 2025.</strong> Este viaje es esencial para la filmación del documental, la cobertura mediática y la representación del Sur Global en este momento histórico.",
      "benefits": "Recibirás: Agradecimiento personal del artista · Acceso al documental del detrás de cámaras · Tu nombre en los créditos del documental · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "carbon": {
      "title": "Financiar el Programa de Compensación de Carbono",
      "description": "Todas las emisiones de carbono serán neutralizadas, incluyendo el lanzamiento del cohete y la fabricación del satélite. Trabajamos con programas de compensación de carbono verificados para garantizar que esta misión no deje huella ambiental negativa.",
      "benefits": "Recibirás: Tu nombre en la lista de honor del sitio web · Certificado personalizado · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "education": {
      "title": "Financiar el programa educativo",
      "description": "Desarrollar e implementar un curso multilingüe completo para enseñar a adolescentes del Sur Global a construir satélites. Incluye el desarrollo del currículo, la producción de videos, el alojamiento en la plataforma y el primer año de becas para estudiantes desfavorecidos. Crea una infraestructura duradera para la educación espacial.",
      "benefits": "Recibirás: Reconocimiento como \"Patrocinador Fundador de Educación\" · Becas con tu nombre · Mención en materiales educativos · Conocerás a la primera generación de estudiantes financiados por tu beca (virtual o presencial) · Participarás en un documental · Tendrás la oportunidad de hablar en los eventos de lanzamiento · Recibirás un recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "docPreProd": {
      "title": "Financiar la preproducción del documental",
      "description": "Financiar la fase inicial del documental <strong>&quot;¿Qué hace que un templo sea un templo?&quot;</strong> . Esto incluye la realización de dos entrevistas en profundidad en <strong>la India</strong> con líderes de opinión y practicantes espirituales, los viajes y la producción de un pequeño equipo, y la edición del material de preproducción. Esta fase sienta las bases del documental y valida la dirección creativa.",
      "benefits": "Recibirás: Crédito como Productor Asociado · Tu nombre en los créditos del documental · Proyección privada del material de preproducción · Acceso a contenido exclusivo · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "docProd": {
      "title": "Financia la producción del documental",
      "description": "Producción y postproducción completas de <strong>&quot;¿Qué hace que un templo sea un templo?&quot;</strong> , el largometraje documental que explora la intersección entre el arte, la tecnología y lo sagrado. Incluye filmación en varios países, entrevistas adicionales con líderes de opinión, edición integral, corrección de color, diseño de sonido y proyecciones de estreno en <strong>India</strong> y <strong>Nueva York</strong> .",
      "benefits": "Recibirás: Crédito como productor ejecutivo · Aparición en los créditos iniciales · Proyección privada para tus invitados · Invitaciones al estreno mundial (en ambas ciudades) · Cena privada con Edson y el director del documental antes del estreno · Acceso a contenido exclusivo · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "artCollector": {
      "title": "Conviértete en el único coleccionista de arte del Templo Orbital",
      "imageAlt": "Instalación del Templo Orbital en la Bienal de Mercosur",
      "imageCaption": "Templo Orbital en la 13ª Bienal del Mercosur, Porto Alegre. Foto de Clara Marqués.",
      "paragraph1": "Para esta misión se construyeron tres satélites idénticos. <strong>Uno</strong> se lanzará al espacio el 28 de noviembre de 2025. <strong>Otro</strong> viajará a exposiciones en museos de todo el mundo. <strong>El tercero</strong> está reservado para un generoso coleccionista que desee financiar este proyecto y poseer una pieza de la historia del arte espacial.",
      "paragraph2": "No se trata de una réplica; es uno de los tres satélites originales. Una <strong>nave espacial totalmente funcional</strong> que también es una <strong>escultura</strong> . El satélite mide <strong>5 cm³</strong> y pesa <strong>245 g</strong> , con una cúpula de <strong>oro</strong> .",
      "paragraph3": "Esta es una <strong>obra de arte única (1/1)</strong> .",
      "paragraph4": "Como coleccionista, recibirá la misma instalación creada para la <strong>XIII Bienal del Mercosur</strong> , una completa muestra museológica que presenta el satélite como arte y tecnología. Esta instalación se ha exhibido en importantes espacios internacionales y representa el más alto nivel de presentación del arte espacial.",
      "paragraph5": "Tu apoyo contribuye a financiar la visión completa: el lanzamiento, el programa educativo y el documental que generará conversaciones globales sobre lo sagrado en la era de la tecnología, la IA y la exploración espacial. Tu nombre quedará ligado para siempre a esta misión histórica.",
      "button": "Solicita información sobre esta oportunidad"
    }
  },
  "gratitude": {
    "heading": "Con gratitud a nuestros seguidores",
    "intro": "Orbital Temple es posible gracias a instituciones, individuos y personas que creen en la inclusión radical y que entienden que el arte crea los imaginarios del mañana.",
    "pearmill": {
      "title": "Patrocinador fundador",
      "description": "Pearmill es una de las agencias de marketing de resultados de mayor crecimiento en EE. UU., un grupo de diseñadores, especialistas en marketing e ingenieros que colaboran para impulsar el crecimiento de algunas de las startups más emblemáticas del mundo. Su generoso apoyo permitió al equipo de Orbital Temple adquirir componentes esenciales y desarrollar el hardware de código abierto que hace posible esta misión satelital."
    },
    "yourName": "Tu nombre podría estar aquí. Únete a nosotros para hacer historia."
  },
  "people": {
    "heading": "Las personas detrás de esta misión",
    "intro": "Orbital Temple es un proyecto a 10 años. Está liderado por dos personas que han dedicado su vida a conectar el arte, la tecnología y la interacción humana, y que están construyendo la infraestructura para sostener esta visión durante la próxima década.",
    "edson": {
      "name": "Edson Pavoni",
      "role": "Artista y tecnólogo",
      "paragraph1": "Edson es un artista y tecnólogo que explora la intimidad humana en la intersección del arte y la tecnología. Su práctica abarca instalaciones arquitectónicas, poesía, fotografía y tecnología satelital.",
      "paragraph2": "Su obra ha sido expuesta en la 13ª Bienal del Mercosur (Brasil), la IX Bienal Internacional (Uzbekistán) y el Premio Global de Arte Digital de la NTU (Singapur).",
      "paragraph3": "Con más de <strong>20 años de experiencia en el campo del arte y la tecnología</strong> , ha colaborado con equipos creativos para los <strong>Juegos Olímpicos de Río 2016</strong> y <strong>el Banco Interamericano de Desarrollo</strong> . Reconocido por la revista Proxxima como uno de los <strong>50 profesionales brasileños más innovadores</strong> , recibió dos <strong>premios IF Design Awards</strong> consecutivos (2017-2018) y fue finalista <strong>del premio Lumen Prize Futures Award</strong> . Su obra se ha exhibido en dos bienales y se ha presentado en <strong>el Museo Ludwig de Arte Contemporáneo</strong> (Budapest), <strong>el Instituto Inhotim</strong> (Brasil) y <strong>el Museo del Diseño y la Moda</strong> (Lisboa), con exposiciones en Nueva York, Pekín, Singapur, Dubái, Río de Janeiro y otras ciudades."
    },
    "sathi": {
      "name": "Sathi Roy",
      "role": "Fundador de la Fundación Roy y socio estratégico",
      "paragraph1": "Sathi es la fundadora de <strong>The Roy Foundation</strong> , una organización sin fines de lucro dedicada a ampliar el acceso a la educación espiritual, la sanación emocional y las herramientas de consciencia para comunidades marginadas en todo el mundo. La fundación colabora con escuelas, instituciones culturales y organizaciones locales para distribuir herramientas de bienestar impulsadas por inteligencia artificial, programas comunitarios y contenido multimedia que inspira la transformación.",
      "paragraph2": "Con formación en neurociencia, coaching y liderazgo, Sathi ha creado y dirigido equipos en Norteamérica e India, generando <strong>600 millones de dólares</strong> en ventas anuales en una de sus empresas. Además, es la fundadora de <strong>OHM</strong> , un movimiento espiritual digital, cofundadora de <strong>SUTE</strong> (una plataforma de oficina digital impulsada por IA) y asesora y directora global de crecimiento de <strong>RISE Global Creative</strong> .",
      "paragraph3": "Como mujer bengalí-estadounidense que tiende puentes entre las filosofías oriental y occidental, Sathi aporta una perspectiva única a los movimientos espirituales y artísticos del siglo XXI. Con una creciente red de más de <strong>65.000 seguidores</strong> y más de <strong>40 millones de impresiones en línea</strong> , está construyendo comunidades globales que conectan a personas de diferentes culturas y creencias espirituales."
    },
    "together": "Junto con la Fundación Roy, estamos construyendo una misión de 10 años que une el arte, la tecnología, la educación y lo sagrado, comenzando con el lanzamiento de un satélite el 28 de noviembre de 2025 y continuando con un movimiento que llegará a comunidades marginadas de todo el mundo e inspirará a la próxima generación."
  },
  "join": {
    "heading": "Únete a nosotros",
    "content": "El satélite está construido. La tecnología está lista. La fecha de lanzamiento está fijada: <strong>28 de noviembre de 2025.</strong> Este es el momento de unirse a una misión que reinventa el potencial del arte, su alcance y a quién puede servir.",
    "fundSpecific": {
      "heading": "Financia un componente específico o conviértete en socio fundador",
      "description": "Elija una de las oportunidades de financiación anteriores, pregunte sobre cómo convertirse en coleccionista de arte o hable sobre un patrocinio personalizado que se ajuste a su visión.",
      "button": "Contáctanos para comenzar →"
    },
    "generalDonation": {
      "heading": "Realice una contribución deducible de impuestos",
      "description": "Todas las contribuciones, grandes o pequeñas, apoyan la misión y son deducibles de impuestos a través de nuestro patrocinador fiscal, The Field.",
      "button": "Dona a través de The Field →"
    }
  },
  "taxInfo": {
    "heading": "Donaciones deducibles de impuestos",
    "paragraph1": "Orbital Temple es un proyecto patrocinado fiscalmente por <strong>The Field (Performance Zone Inc.)</strong> , una organización sin fines de lucro <strong>501(c)(3)</strong> con sede en Nueva York. Todas las contribuciones realizadas en Estados Unidos son deducibles de impuestos en la medida permitida por la ley.",
    "paragraph2": "<strong>El campo</strong><br> 75 Maiden Lane, Suite 906<br> Nueva York, NY 10038<br> <a href=\"https://thefield.org\" target=\"_blank\" rel=\"noopener noreferrer\">el campo.org</a>",
    "paragraph3": "Al realizar contribuciones mediante cheque, por favor gírelo a nombre de <strong>Performance Zone Inc.</strong> con la siguiente anotación: <strong>&quot;Edson Pavoni: Templo Orbital&quot;.</strong>"
  }
}

public/locales/es/support.json (after)
{
  "title": "Apoya el Templo Orbital - Únete a la misión",
  "heading": "Templo orbital de apoyo",
  "vision": "<strong>Orbital Temple</strong> se lanzará desde <strong>la India</strong> a bordo del cohete <strong>PSLV-C62 de la ISRO</strong>. La ISRO ha publicado oficialmente el NOTAM confirmando la <strong>ventana de lanzamiento del 25 de diciembre de 2025 al 23 de enero de 2026</strong>. Este satélite de arte participativo del Sur Global es un monumento a la inclusión radical, una plataforma educativa y un catalizador para el diálogo global sobre el futuro de lo sagrado en la era de la tecnología, la IA y la exploración espacial.",
  "videoCaption": "Vídeo de introducción al Templo Orbital, 1 min.",
  "accomplished": {
    "heading": "Lo que hemos logrado",
    "content": "Tras cuatro años de investigación y desarrollo, la misión está lista. Hemos completado <strong>el desarrollo del hardware y el software</strong> del satélite, superado <strong>las pruebas oficiales de vibración</strong> necesarias para la certificación de vuelo y finalizado nuestro contrato con la ISRO. El satélite está construido. La tecnología funciona. Tenemos autorización para el lanzamiento."
  },
  "funding": {
    "heading": "Progreso de la financiación",
    "raised": "criados de",
    "of": "de",
    "goal": "meta",
    "button": "Apoya la misión"
  },
  "needs": {
    "heading": "Para qué necesitamos apoyo",
    "intro": "Para completar esta misión histórica y maximizar su impacto, necesitamos apoyo para cinco componentes críticos:",
    "launch": {
      "title": "Costes de lanzamiento de la ISRO:"
    },
    "travel": {
      "title": "Viaje de un artista a la India:"
    },
    "carbon": {
      "title": "Programa de compensación de carbono:"
    },
    "education": {
      "title": "Programa educativo:"
    },
    "docPreProd": {
      "title": "Preproducción de documental:"
    },
    "docProd": {
      "title": "Producción de documentales:"
    }
  },
  "decade": {
    "heading": "La década que viene",
    "intro": "Esta misión no termina con el lanzamiento. Apenas comienza.",
    "paragraph1": "Durante los próximos <strong>10 años</strong> , este satélite orbitará la Tierra, respondiendo a los nombres enviados desde todos los rincones del planeta. El programa educativo busca capacitar <strong>a miles de adolescentes</strong> en tecnología satelital, reduciendo la <a href=\"https://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1064&context=irj\" target=\"_blank\" rel=\"noopener noreferrer\">brecha digital</a> en el Sur Global. El documental llegará a <strong>millones de personas</strong> en todo el mundo, generando conversaciones sobre pertenencia, memoria y lo sagrado.",
    "paragraph2": "Orbital Temple se ha asociado con <strong>Sathi Roy</strong> y <strong>la Fundación Roy</strong> para hacer realidad esta visión de una década con un gran impacto cultural. La Fundación Roy es una organización sin fines de lucro dedicada a ampliar el acceso a la educación espiritual, la sanación emocional y las herramientas de consciencia para comunidades marginadas en todo el mundo, uniendo la sabiduría ancestral con la tecnología moderna para crear un mundo más consciente, conectado y compasivo. Juntos, estamos construyendo la infraestructura para asegurar que Orbital Temple se convierta en un movimiento perdurable que llegue a comunidades de todo el planeta.",
    "paragraph3": "Su apoyo no solo financia un lanzamiento; crea un movimiento que resonará durante una década e inspirará a la próxima generación de artistas e ingenieros espaciales."
  },
  "waysToSupport": {
    "heading": "Formas de apoyar",
    "individualDonations": {
      "heading": "Donaciones individuales",
      "intro": "Únete a la misión al nivel que mejor se adapte a ti. Los donantes individuales son la base de este proyecto histórico.",
      "orbitalFriend": {
        "title": "Amigo Orbital",
        "benefits": "Recibirás: Tu nombre en la lista de honor del sitio web · Certificado orbital personalizado al lanzarse el satélite · Agradecimiento en el documental · Recibo deducible de impuestos",
        "button": "Haz una donación deducible de impuestos"
      },
      "satelliteSupporter": {
        "title": "Soporte satelital",
        "benefits": "Recibirás: Todos los beneficios de Amigo Orbital · Acceso exclusivo a la aplicación de seguimiento satelital · Mensaje de agradecimiento en video del artista · Recibo deducible de impuestos",
        "button": "Haz una donación deducible de impuestos"
      },
      "spaceAdvocate": {
        "title": "Defensor del espacio",
        "benefits": "Recibirás: Todos los beneficios de Patrocinador Satélite · Tu nombre impreso en los créditos del documental · Invitación a una proyección privada del documental · Actualizaciones trimestrales del equipo · Recibo deducible de impuestos",
        "button": "Haz una donación deducible de impuestos"
      }
    }
  },
  "fundingOpportunities": {
    "heading": "Financiar un componente específico",
    "intro": "Tu contribución financia directamente aspectos específicos de la misión. Elige lo que más te interese o combina varias opciones para generar un mayor impacto.",
    "launch": {
      "title": "Financia el lanzamiento espacial",
      "description": "El lanzamiento real a bordo del cohete <strong>PSLV-C62 de ISRO</strong> durante la <strong>ventana de lanzamiento de diciembre de 2025 - enero de 2026</strong>. Esto envía el Templo Orbital a la órbita, donde permanecerá durante una década como un satélite de arte participativo y un templo en el cielo, accesible a cualquier persona en el mundo.",
      "benefits": "Recibirás: Título de \"Patrocinador del Lanzamiento\" · Mención en todos los comunicados de prensa · Reconocimiento en el documental · Acceso VIP a los eventos de lanzamiento · Participación en videollamadas trimestrales con Edson y el equipo de la misión · Certificado con datos orbitales del satélite · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "travel": {
      "title": "Financia el viaje del artista a la India",
      "description": "Gastos de viaje, alojamiento y producción para el artista Edson Pavoni y su equipo principal para presenciar el lanzamiento en <strong>India</strong> durante la <strong>ventana de lanzamiento</strong>. Este viaje es esencial para la filmación del documental, la cobertura mediática y la representación del Sur Global en este momento histórico.",
      "benefits": "Recibirás: Agradecimiento personal del artista · Acceso al documental del detrás de cámaras · Tu nombre en los créditos del documental · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "carbon": {
      "title": "Financiar el Programa de Compensación de Carbono",
      "description": "Todas las emisiones de carbono serán neutralizadas, incluyendo el lanzamiento del cohete y la fabricación del satélite. Trabajamos con programas de compensación de carbono verificados para garantizar que esta misión no deje huella ambiental negativa.",
      "benefits": "Recibirás: Tu nombre en la lista de honor del sitio web · Certificado personalizado · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "education": {
      "title": "Financiar el programa educativo",
      "description": "Desarrollar e implementar un curso multilingüe completo para enseñar a adolescentes del Sur Global a construir satélites. Incluye el desarrollo del currículo, la producción de videos, el alojamiento en la plataforma y el primer año de becas para estudiantes desfavorecidos. Crea una infraestructura duradera para la educación espacial.",
      "benefits": "Recibirás: Reconocimiento como \"Patrocinador Fundador de Educación\" · Becas con tu nombre · Mención en materiales educativos · Conocerás a la primera generación de estudiantes financiados por tu beca (virtual o presencial) · Participarás en un documental · Tendrás la oportunidad de hablar en los eventos de lanzamiento · Recibirás un recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "docPreProd": {
      "title": "Financiar la preproducción del documental",
      "description": "Financiar la fase inicial del documental <strong>&quot;¿Qué hace que un templo sea un templo?&quot;</strong> . Esto incluye la realización de dos entrevistas en profundidad en <strong>la India</strong> con líderes de opinión y practicantes espirituales, los viajes y la producción de un pequeño equipo, y la edición del material de preproducción. Esta fase sienta las bases del documental y valida la dirección creativa.",
      "benefits": "Recibirás: Crédito como Productor Asociado · Tu nombre en los créditos del documental · Proyección privada del material de preproducción · Acceso a contenido exclusivo · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "docProd": {
      "title": "Financia la producción del documental",
      "description": "Producción y postproducción completas de <strong>&quot;¿Qué hace que un templo sea un templo?&quot;</strong> , el largometraje documental que explora la intersección entre el arte, la tecnología y lo sagrado. Incluye filmación en varios países, entrevistas adicionales con líderes de opinión, edición integral, corrección de color, diseño de sonido y proyecciones de estreno en <strong>India</strong> y <strong>Nueva York</strong> .",
      "benefits": "Recibirás: Crédito como productor ejecutivo · Aparición en los créditos iniciales · Proyección privada para tus invitados · Invitaciones al estreno mundial (en ambas ciudades) · Cena privada con Edson y el director del documental antes del estreno · Acceso a contenido exclusivo · Recibo deducible de impuestos",
      "button": "Haz una donación deducible de impuestos"
    },
    "artCollector": {
      "title": "Conviértete en el único coleccionista de arte del Templo Orbital",
      "imageAlt": "Instalación del Templo Orbital en la Bienal de Mercosur",
      "imageCaption": "Templo Orbital en la 13ª Bienal del Mercosur, Porto Alegre. Foto de Clara Marqués.",
      "paragraph1": "Para esta misión se construyeron tres satélites idénticos. <strong>Uno</strong> se lanzará al espacio durante la ventana de lanzamiento de diciembre de 2025 - enero de 2026. <strong>Otro</strong> viajará a exposiciones en museos de todo el mundo. <strong>El tercero</strong> está reservado para un generoso coleccionista que desee financiar este proyecto y poseer una pieza de la historia del arte espacial.",
      "paragraph2": "No se trata de una réplica; es uno de los tres satélites originales. Una <strong>nave espacial totalmente funcional</strong> que también es una <strong>escultura</strong> . El satélite mide <strong>5 cm³</strong> y pesa <strong>245 g</strong> , con una cúpula de <strong>oro</strong> .",
      "paragraph3": "Esta es una <strong>obra de arte única (1/1)</strong> .",
      "paragraph4": "Como coleccionista, recibirá la misma instalación creada para la <strong>XIII Bienal del Mercosur</strong> , una completa muestra museológica que presenta el satélite como arte y tecnología. Esta instalación se ha exhibido en importantes espacios internacionales y representa el más alto nivel de presentación del arte espacial.",
      "paragraph5": "Tu apoyo contribuye a financiar la visión completa: el lanzamiento, el programa educativo y el documental que generará conversaciones globales sobre lo sagrado en la era de la tecnología, la IA y la exploración espacial. Tu nombre quedará ligado para siempre a esta misión histórica.",
      "button": "Solicita información sobre esta oportunidad"
    }
  },
  "gratitude": {
    "heading": "Con gratitud a nuestros seguidores",
    "intro": "Orbital Temple es posible gracias a instituciones, individuos y personas que creen en la inclusión radical y que entienden que el arte crea los imaginarios del mañana.",
    "pearmill": {
      "title": "Patrocinador fundador",
      "description": "Pearmill es una de las agencias de marketing de resultados de mayor crecimiento en EE. UU., un grupo de diseñadores, especialistas en marketing e ingenieros que colaboran para impulsar el crecimiento de algunas de las startups más emblemáticas del mundo. Su generoso apoyo permitió al equipo de Orbital Temple adquirir componentes esenciales y desarrollar el hardware de código abierto que hace posible esta misión satelital."
    },
    "yourName": "Tu nombre podría estar aquí. Únete a nosotros para hacer historia."
  },
  "people": {
    "heading": "Las personas detrás de esta misión",
    "intro": "Orbital Temple es un proyecto a 10 años. Está liderado por dos personas que han dedicado su vida a conectar el arte, la tecnología y la interacción humana, y que están construyendo la infraestructura para sostener esta visión durante la próxima década.",
    "edson": {
      "name": "Edson Pavoni",
      "role": "Artista y tecnólogo",
      "paragraph1": "Edson es un artista y tecnólogo que explora la intimidad humana en la intersección del arte y la tecnología. Su práctica abarca instalaciones arquitectónicas, poesía, fotografía y tecnología satelital.",
      "paragraph2": "Su obra ha sido expuesta en la 13ª Bienal del Mercosur (Brasil), la IX Bienal Internacional (Uzbekistán) y el Premio Global de Arte Digital de la NTU (Singapur).",
      "paragraph3": "Con más de <strong>20 años de experiencia en el campo del arte y la tecnología</strong> , ha colaborado con equipos creativos para los <strong>Juegos Olímpicos de Río 2016</strong> y <strong>el Banco Interamericano de Desarrollo</strong> . Reconocido por la revista Proxxima como uno de los <strong>50 profesionales brasileños más innovadores</strong> , recibió dos <strong>premios IF Design Awards</strong> consecutivos (2017-2018) y fue finalista <strong>del premio Lumen Prize Futures Award</strong> . Su obra se ha exhibido en dos bienales y se ha presentado en <strong>el Museo Ludwig de Arte Contemporáneo</strong> (Budapest), <strong>el Instituto Inhotim</strong> (Brasil) y <strong>el Museo del Diseño y la Moda</strong> (Lisboa), con exposiciones en Nueva York, Pekín, Singapur, Dubái, Río de Janeiro y otras ciudades."
    },
    "sathi": {
      "name": "Sathi Roy",
      "role": "Fundador de la Fundación Roy y socio estratégico",
      "paragraph1": "Sathi es la fundadora de <strong>The Roy Foundation</strong> , una organización sin fines de lucro dedicada a ampliar el acceso a la educación espiritual, la sanación emocional y las herramientas de consciencia para comunidades marginadas en todo el mundo. La fundación colabora con escuelas, instituciones culturales y organizaciones locales para distribuir herramientas de bienestar impulsadas por inteligencia artificial, programas comunitarios y contenido multimedia que inspira la transformación.",
      "paragraph2": "Con formación en neurociencia, coaching y liderazgo, Sathi ha creado y dirigido equipos en Norteamérica e India, generando <strong>600 millones de dólares</strong> en ventas anuales en una de sus empresas. Además, es la fundadora de <strong>OHM</strong> , un movimiento espiritual digital, cofundadora de <strong>SUTE</strong> (una plataforma de oficina digital impulsada por IA) y asesora y directora global de crecimiento de <strong>RISE Global Creative</strong> .",
      "paragraph3": "Como mujer bengalí-estadounidense que tiende puentes entre las filosofías oriental y occidental, Sathi aporta una perspectiva única a los movimientos espirituales y artísticos del siglo XXI. Con una creciente red de más de <strong>65.000 seguidores</strong> y más de <strong>40 millones de impresiones en línea</strong> , está construyendo comunidades globales que conectan a personas de diferentes culturas y creencias espirituales."
    },
    "together": "Junto con la Fundación Roy, estamos construyendo una misión de 10 años que une el arte, la tecnología, la educación y lo sagrado, comenzando con el lanzamiento de un satélite durante la ventana de diciembre de 2025 - enero de 2026 y continuando con un movimiento que llegará a comunidades marginadas de todo el mundo e inspirará a la próxima generación."
  },
  "join": {
    "heading": "Únete a nosotros",
    "content": "El satélite está construido. La tecnología está lista. La ISRO ha publicado el NOTAM oficial confirmando la ventana de lanzamiento: <strong>25 de diciembre de 2025 - 23 de enero de 2026</strong>. Este es el momento de unirse a una misión que reinventa el potencial del arte, su alcance y a quién puede servir.",
    "fundSpecific": {
      "heading": "Financia un componente específico o conviértete en socio fundador",
      "description": "Elija una de las oportunidades de financiación anteriores, pregunte sobre cómo convertirse en coleccionista de arte o hable sobre un patrocinio personalizado que se ajuste a su visión.",
      "button": "Contáctanos para comenzar →"
    },
    "generalDonation": {
      "heading": "Realice una contribución deducible de impuestos",
      "description": "Todas las contribuciones, grandes o pequeñas, apoyan la misión y son deducibles de impuestos a través de nuestro patrocinador fiscal, The Field.",
      "button": "Dona a través de The Field →"
    }
  },
  "taxInfo": {
    "heading": "Donaciones deducibles de impuestos",
    "paragraph1": "Orbital Temple es un proyecto patrocinado fiscalmente por <strong>The Field (Performance Zone Inc.)</strong> , una organización sin fines de lucro <strong>501(c)(3)</strong> con sede en Nueva York. Todas las contribuciones realizadas en Estados Unidos son deducibles de impuestos en la medida permitida por la ley.",
    "paragraph2": "<strong>El campo</strong><br> 75 Maiden Lane, Suite 906<br> Nueva York, NY 10038<br> <a href=\"https://thefield.org\" target=\"_blank\" rel=\"noopener noreferrer\">el campo.org</a>",
    "paragraph3": "Al realizar contribuciones mediante cheque, por favor gírelo a nombre de <strong>Performance Zone Inc.</strong> con la siguiente anotación: <strong>&quot;Edson Pavoni: Templo Orbital&quot;.</strong>"
  }
}

public/locales/es/support.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Apoya el Templo Orbital - Únete a la misión",
   "heading": "Templo orbital de apoyo",
-  "vision": "El <strong>28 de noviembre de 2025</strong> , <strong>Orbital Temple</strong> se lanzará desde <strong>la India</strong> a bordo de un cohete <strong>de la ISRO</strong> . Este satélite de arte participativo del Sur Global es un monumento a la inclusión radical, una plataforma educativa y un catalizador para el diálogo global sobre el futuro de lo sagrado en la era de la tecnología, la IA y la exploración espacial.",
+  "vision": "<strong>Orbital Temple</strong> se lanzará desde <strong>la India</strong> a bordo del cohete <strong>PSLV-C62 de la ISRO</strong>. La ISRO ha publicado oficialmente el NOTAM confirmando la <strong>ventana de lanzamiento del 25 de diciembre de 2025 al 23 de enero de 2026</strong>. Este satélite de arte participativo del Sur Global es un monumento a la inclusión radical, una plataforma educativa y un catalizador para el diálogo global sobre el futuro de lo sagrado en la era de la tecnología, la IA y la exploración espacial.",
   "videoCaption": "Vídeo de introducción al Templo Orbital, 1 min.",
   "accomplished": {
     "heading": "Lo que hemos logrado",
@@ -38,7 +38,7 @@
   },
   "decade": {
     "heading": "La década que viene",
-    "intro": "Esta misión no termina el 28 de noviembre de 2025. Apenas comienza.",
+    "intro": "Esta misión no termina con el lanzamiento. Apenas comienza.",
     "paragraph1": "Durante los próximos <strong>10 años</strong> , este satélite orbitará la Tierra, respondiendo a los nombres enviados desde todos los rincones del planeta. El programa educativo busca capacitar <strong>a miles de adolescentes</strong> en tecnología satelital, reduciendo la <a href=\"https://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1064&context=irj\" target=\"_blank\" rel=\"noopener noreferrer\">brecha digital</a> en el Sur Global. El documental llegará a <strong>millones de personas</strong> en todo el mundo, generando conversaciones sobre pertenencia, memoria y lo sagrado.",
     "paragraph2": "Orbital Temple se ha asociado con <strong>Sathi Roy</strong> y <strong>la Fundación Roy</strong> para hacer realidad esta visión de una década con un gran impacto cultural. La Fundación Roy es una organización sin fines de lucro dedicada a ampliar el acceso a la educación espiritual, la sanación emocional y las herramientas de consciencia para comunidades marginadas en todo el mundo, uniendo la sabiduría ancestral con la tecnología moderna para crear un mundo más consciente, conectado y compasivo. Juntos, estamos construyendo la infraestructura para asegurar que Orbital Temple se convierta en un movimiento perdurable que llegue a comunidades de todo el planeta.",
     "paragraph3": "Su apoyo no solo financia un lanzamiento; crea un movimiento que resonará durante una década e inspirará a la próxima generación de artistas e ingenieros espaciales."
@@ -70,13 +70,13 @@
     "intro": "Tu contribución financia directamente aspectos específicos de la misión. Elige lo que más te interese o combina varias opciones para generar un mayor impacto.",
     "launch": {
       "title": "Financia el lanzamiento espacial",
-      "description": "El lanzamiento real a bordo del cohete <strong>ISRO</strong> el <strong>28 de noviembre de 2025.</strong> Esto envía el Templo Orbital a la órbita, donde permanecerá durante una década como un satélite de arte participativo y un templo en el cielo, accesible a cualquier persona en el mundo.",
+      "description": "El lanzamiento real a bordo del cohete <strong>PSLV-C62 de ISRO</strong> durante la <strong>ventana de lanzamiento de diciembre de 2025 - enero de 2026</strong>. Esto envía el Templo Orbital a la órbita, donde permanecerá durante una década como un satélite de arte participativo y un templo en el cielo, accesible a cualquier persona en el mundo.",
       "benefits": "Recibirás: Título de \"Patrocinador del Lanzamiento\" · Mención en todos los comunicados de prensa · Reconocimiento en el documental · Acceso VIP a los eventos de lanzamiento · Participación en videollamadas trimestrales con Edson y el equipo de la misión · Certificado con datos orbitales del satélite · Recibo deducible de impuestos",
       "button": "Haz una donación deducible de impuestos"
     },
     "travel": {
       "title": "Financia el viaje del artista a la India",
-      "description": "Gastos de viaje, alojamiento y producción para el artista Edson Pavoni y su equipo principal para presenciar el lanzamiento en <strong>India el 28 de noviembre de 2025.</strong> Este viaje es esencial para la filmación del documental, la cobertura mediática y la representación del Sur Global en este momento histórico.",
+      "description": "Gastos de viaje, alojamiento y producción para el artista Edson Pavoni y su equipo principal para presenciar el lanzamiento en <strong>India</strong> durante la <strong>ventana de lanzamiento</strong>. Este viaje es esencial para la filmación del documental, la cobertura mediática y la representación del Sur Global en este momento histórico.",
       "benefits": "Recibirás: Agradecimiento personal del artista · Acceso al documental del detrás de cámaras · Tu nombre en los créditos del documental · Recibo deducible de impuestos",
       "button": "Haz una donación deducible de impuestos"
     },
@@ -108,7 +108,7 @@
       "title": "Conviértete en el único coleccionista de arte del Templo Orbital",
       "imageAlt": "Instalación del Templo Orbital en la Bienal de Mercosur",
       "imageCaption": "Templo Orbital en la 13ª Bienal del Mercosur, Porto Alegre. Foto de Clara Marqués.",
-      "paragraph1": "Para esta misión se construyeron tres satélites idénticos. <strong>Uno</strong> se lanzará al espacio el 28 de noviembre de 2025. <strong>Otro</strong> viajará a exposiciones en museos de todo el mundo. <strong>El tercero</strong> está reservado para un generoso coleccionista que desee financiar este proyecto y poseer una pieza de la historia del arte espacial.",
+      "paragraph1": "Para esta misión se construyeron tres satélites idénticos. <strong>Uno</strong> se lanzará al espacio durante la ventana de lanzamiento de diciembre de 2025 - enero de 2026. <strong>Otro</strong> viajará a exposiciones en museos de todo el mundo. <strong>El tercero</strong> está reservado para un generoso coleccionista que desee financiar este proyecto y poseer una pieza de la historia del arte espacial.",
       "paragraph2": "No se trata de una réplica; es uno de los tres satélites originales. Una <strong>nave espacial totalmente funcional</strong> que también es una <strong>escultura</strong> . El satélite mide <strong>5 cm³</strong> y pesa <strong>245 g</strong> , con una cúpula de <strong>oro</strong> .",
       "paragraph3": "Esta es una <strong>obra de arte única (1/1)</strong> .",
       "paragraph4": "Como coleccionista, recibirá la misma instalación creada para la <strong>XIII Bienal del Mercosur</strong> , una completa muestra museológica que presenta el satélite como arte y tecnología. Esta instalación se ha exhibido en importantes espacios internacionales y representa el más alto nivel de presentación del arte espacial.",
@@ -142,11 +142,11 @@
       "paragraph2": "Con formación en neurociencia, coaching y liderazgo, Sathi ha creado y dirigido equipos en Norteamérica e India, generando <strong>600 millones de dólares</strong> en ventas anuales en una de sus empresas. Además, es la fundadora de <strong>OHM</strong> , un movimiento espiritual digital, cofundadora de <strong>SUTE</strong> (una plataforma de oficina digital impulsada por IA) y asesora y directora global de crecimiento de <strong>RISE Global Creative</strong> .",
       "paragraph3": "Como mujer bengalí-estadounidense que tiende puentes entre las filosofías oriental y occidental, Sathi aporta una perspectiva única a los movimientos espirituales y artísticos del siglo XXI. Con una creciente red de más de <strong>65.000 seguidores</strong> y más de <strong>40 millones de impresiones en línea</strong> , está construyendo comunidades globales que conectan a personas de diferentes culturas y creencias espirituales."
     },
-    "together": "Junto con la Fundación Roy, estamos construyendo una misión de 10 años que une el arte, la tecnología, la educación y lo sagrado, comenzando con el lanzamiento de un satélite el 28 de noviembre de 2025 y continuando con un movimiento que llegará a comunidades marginadas de todo el mundo e inspirará a la próxima generación."
+    "together": "Junto con la Fundación Roy, estamos construyendo una misión de 10 años que une el arte, la tecnología, la educación y lo sagrado, comenzando con el lanzamiento de un satélite durante la ventana de diciembre de 2025 - enero de 2026 y continuando con un movimiento que llegará a comunidades marginadas de todo el mundo e inspirará a la próxima generación."
   },
   "join": {
     "heading": "Únete a nosotros",
-    "content": "El satélite está construido. La tecnología está lista. La fecha de lanzamiento está fijada: <strong>28 de noviembre de 2025.</strong> Este es el momento de unirse a una misión que reinventa el potencial del arte, su alcance y a quién puede servir.",
+    "content": "El satélite está construido. La tecnología está lista. La ISRO ha publicado el NOTAM oficial confirmando la ventana de lanzamiento: <strong>25 de diciembre de 2025 - 23 de enero de 2026</strong>. Este es el momento de unirse a una misión que reinventa el potencial del arte, su alcance y a quién puede servir.",
     "fundSpecific": {
       "heading": "Financia un componente específico o conviértete en socio fundador",
       "description": "Elija una de las oportunidades de financiación anteriores, pregunte sobre cómo convertirse en coleccionista de arte o hable sobre un patrocinio personalizado que se ajuste a su visión.",
