public/locales/ps/manifesto.json (before)
{
  "title": "خو، بل معبد؟",
  "paragraphs": [
    "په پیل کې، یوه غار وه.\n\"راځئ چې رڼا وي،\" مشعل وویل.\nاو په هغه غار کې، انسانانو هنر جوړ کړ.\nدوی هغه څاروي رنګ کړل چې دوی به یې ښکار کول؛\nدوی خپل مطلوب راتلونکی رنګ کړ،\nد سینګار کولو لپاره نه بلکې د بلنې لپاره.\nدوی نڅا وکړه،\nاو غار په یوه معبد بدل شو.",
    "انسانان معبدونه جوړوي.\nد مختلفو ځمکو خلک، چې هیڅکله نه دي سره لیدلي، معبدونه جوړوي.\nکله چې تاسو یو معبد ته ګورئ، تاسو یو هنداره ګورئ،\nد هغه څه انعکاس چې موږ څوک وو او موږ غوښتل چې څوک شو.",
    "عقلانیت په اتن کې پارتینون جوړ کړ.\nیووالي په مکه کې کعبه جوړه کړه.\nپاکوالي د ګنګا په سیند کې د کاشي وشواناتھ معبد جوړ کړ.\nبرداشت په بیت المقدس کې لویدیځ دیوال ساتي.\nروښانتیا په یانګون کې د شویډاګون پاګوډا جوړه کړه.\nاو د نیکونو تسلسل په سلواډور کې د کینډومبل ټیریروس جوړوي.",
    "په یوه معبد کې هر څه یوه دعا ده.\nدا د یوې کلیسا په څیر لوړ کیدی شي چې تاسو ته کوچنی احساس درکوي،\nد ونې د تشې په څیر تیاره چې تاسو دننه ګوري،\nد صحرا په څیر خالي چې ګډوډي خاموشوي،\nیا د سرو زرو سره ښکلی چې د تجاوز ژمنه کوي.",
    "معبدونه زموږ د معنوي طبیعت نښې دي، \nدننه د یو مقدس ځای په لور لارښوونه کوي، \nچیرې چې موږ ممکن د خپلو ژورو بې شعوره ځانونو تخلیقي ځواک خلاص کړو.",
    "هنرمند، لکه کاهن، بابا، یا شمن، په دې ډله ییزه ودانۍ کې برخه اخلي.\nلکه څنګه چې دوی یو ځل په غار کې وکړل،\nد دوی کار دا دی چې ارزښتونو ته بدن ورکړي،\nهغه څه ته خپل لاسونه ورکړي چې غواړي زیږیدلی شي، د هغه څه خدمت وکړي چې باید شتون ولري.\nدوی خدمتګاران دي، ودانۍ، په یوه برخه کې،\nهغه څه چې انسانیت باید په فزیکي توګه څرګند کړي.",
    "خو د معبد ټولې برخې یو شان نه دي جوړ شوي.\nد هر معبد تر ټولو مهمه برخه به تل د هغې دروازه وي.",
    "د معبد دروازې د پرې کولو ځواک لري، ترڅو څوک ننوځي او څوک نشي کولی ترمنځ یو زخم جوړ کړي. \nپه دې توګه یو معبد په توره بدلیږي.",
    "او دا توره د پیړیو راهیسې کارول کیږي، د پوستکي رنګ، د زیږون ځای، د هغو خلکو په وړاندې چې یو څوک ورسره مینه لري، هغه جامې چې دوی یې اغوندي، او هغه انتخابونه چې دوی یې د خپلو بدنونو سره کوي.",
    "حتی هغه معبدونه چې د ټولو هرکلی ادعا کوي د هغو هیوادونو په مینځ کې دي چې نه کوي.",
    "په نیپال کې یو خلاص بودایي معبد\nهر هغه څوک نشي لیدلی چې د ننوتلو لیوالتیا لري.\nپولې، ویزې او سیاست پریکړه کوي چې څوک لمونځ کولی شي.\nپه چین کې یوه کلیسا، په بیت المقدس کې یوه جومات،\nپه تبت کې یوه زیارت،\nټول د نه لیدو وړ دیوالونو تر شا ولاړ دي.\nاو د دې دیوالونو دننه توره لاهم تیزه ده.",
    "هیڅ معبد په بنسټیز ډول شامل نه شي کیدی.\nپه ځمکه کې هیڅ ځای نشته\nچې نړیوال مقدس وساتي.",
    "خو ټولو هغو خلکو چې کله هم ژوند کړی دی معبدونه جوړ کړي دي، \nثبوت ورکوي چې یو څه مقدس موږ سره متحد کوي. \nیو څه چې هیڅ پوله نه ګوري. \nیو څه چې د خپل ځای مستحق دي.",
    "موږ چیرته داسې معبد جوړولی شو؟\nچیرې چې هیڅ دیوال نشي رسیدلی،\nهیڅ ملت ادعا نشي کولی،\nهیڅ مذهب حکومت نشي کولی.",
    "فضا.",
    "هو، دا ځای فضا ده.\nحتی که اوس یو څو امتیاز لرونکي هڅه وکړي چې دا ادعا وکړي،\nاو حتی لکه څنګه چې فضا خپل کلتوري بحران زغمي،\nزموږ په تصور کې یې ځواک لرغونی دی.\nدا پورته لامحدود، اسمان، آسماني والټ، اسمانونه،\nتر ټولو زاړه مشترکات دي چې موږ یې شریکوو.\nفضا د پلرني ماموریت لري\nترڅو موږ سره متحد کړي.",
    "ممکن د هرې پولې هاخوا یو ځای شتون ولري، د ټولو انسانانو او ټولو احساساتي موجوداتو لپاره، یو معبد چې ځانونه د یوې ډلې په توګه تصور کړو، د هغو ارزښتونو لخوا رهبري کیږي چې موږ یې اوس رامینځته کوو.",
    "دا د یو نوي ډول رسم لپاره بلنه ده.",
    "په فضا کې د معبد د جوړولو لپاره هنري بلنه، یو معبد چې هلته جوړ شوی دیوالونه نشي رسیدلی.",
    "د داسې ژوند په اړه فکر وکړئ چې باید په یاد وساتل شي.\nدلته نوم ولیکئ.",
    "او موږ به یې وساتو.\nکله چې د مدار معبد زموږ د ځمکې انتنونو سره سمون ولري،\nنوم به لوړ شي.\nسپوږمکۍ به دا په خپل حافظه کې وساتي\nاو تاسو ته به پیغام واستوي:\n\"نن، پدې ساعت کې، هغه نوم چې تاسو لیږلی و، پورته شو، او هلته پاتې دی.\"",
    "د اوربیټل معبد یو هنري کار دی، \nاو یو سپوږمکۍ. \nاو که څه هم دا په خپل نوم کې \"معبد\" لري، \nدا یوازې هغه وخت معبد کیږي کله چې تاسو پریکړه وکړئ چې دا د یو په توګه وګورئ.",
    "دا اوس د یوې تشویق په توګه شتون لري، لکه هغه چې د هنرمندانو لخوا په هغه لومړني غار کې جوړ شوی و.",
    "او موږ لا هم په یوه غار کې یو، \nد فضا پراخه تیاره، \nچیرې چې ځمکه مشعل ده، \nیوازینی ځای چې موږ یې پیژنو \nشعور یقینا شتون لري.",
    "هنرمند لا هم کار کوي، \nخلک لا هم نڅا کوي، \nزموږ د پلرونو په څیر ورته هڅونه وړاندې کوي، \nنقاشي کوي، مجسمه جوړوي، زموږ مطلوب راتلونکی ډیزاین کوي، \nنه د سینګار کولو لپاره بلکې د بلنې لپاره، \nنو یو نوی معبد زیږیدلی شي.",
    "او هو، \nتاسو ته د نڅا بلنه درکول کیږي."
  ]
}

public/locales/ps/manifesto.json (after)
{
  "title": "خو، بل معبد؟",
  "paragraphs": [
    "په پیل کې، یوه غار وه.\n\"راځئ چې رڼا وي،\" مشعل وویل.\nاو په هغه غار کې، انسانانو هنر جوړ کړ.\nدوی هغه څاروي رنګ کړل چې دوی به یې ښکار کول؛\nدوی خپل مطلوب راتلونکی رنګ کړ،\nد سینګار کولو لپاره نه بلکې د بلنې لپاره.\nدوی نڅا وکړه،\nاو غار په یوه معبد بدل شو.",
    "انسانان معبدونه جوړوي.\nد مختلفو ځمکو خلک، چې هیڅکله نه دي سره لیدلي، معبدونه جوړوي.\nکله چې تاسو یو معبد ته ګورئ، تاسو یو هنداره ګورئ،\nد هغه څه انعکاس چې موږ څوک وو او موږ غوښتل چې څوک شو.",
    "عقلانیت په اتن کې پارتینون جوړ کړ.\nیووالي په مکه کې کعبه جوړه کړه.\nپاکوالي د ګنګا په سیند کې د کاشي وشواناتھ معبد جوړ کړ.\nبرداشت په بیت المقدس کې لویدیځ دیوال ساتي.\nروښانتیا په یانګون کې د شویډاګون پاګوډا جوړه کړه.\nاو د نیکونو تسلسل په سلواډور کې د کینډومبل ټیریروس جوړوي.",
    "په یوه معبد کې هر څه یوه دعا ده.\nدا د یوې کلیسا په څیر لوړ کیدی شي چې تاسو ته کوچنی احساس درکوي،\nد ونې د تشې په څیر تیاره چې تاسو دننه ګوري،\nد صحرا په څیر خالي چې ګډوډي خاموشوي،\nیا د سرو زرو سره ښکلی چې د تجاوز ژمنه کوي.",
    "معبدونه زموږ د معنوي طبیعت نښې دي، \nدننه د یو مقدس ځای په لور لارښوونه کوي، \nچیرې چې موږ ممکن د خپلو ژورو بې شعوره ځانونو تخلیقي ځواک خلاص کړو.",
    "هنرمند، لکه کاهن، بابا، یا شمن،\n \nپه دې ډله ییزه ودانۍ کې برخه اخلي.\nلکه څنګه چې دوی یو ځل په غار کې وکړل،\nد دوی کار دا دی چې ارزښتونو ته بدن ورکړي،\nهغه څه ته خپل لاسونه ورکړي چې غواړي زیږیدلی شي، د هغه څه خدمت وکړي چې باید شتون ولري.\nدوی خدمتګاران دي، ودانۍ، په یوه برخه کې،\nهغه څه چې انسانیت باید په فزیکي توګه څرګند کړي.",
    "خو د معبد ټولې برخې یو شان نه دي جوړ شوي.\nد هر معبد تر ټولو مهمه برخه به تل د هغې دروازه وي.",
    "د معبد دروازې د پرې کولو ځواک لري، ترڅو څوک ننوځي او څوک نشي کولی ترمنځ یو زخم جوړ کړي. \nپه دې توګه یو معبد په توره بدلیږي.",
    "او دا توره د پیړیو راهیسې کارول کیږي، د پوستکي رنګ، د زیږون ځای، د هغو خلکو په وړاندې چې یو څوک ورسره مینه لري، هغه جامې چې دوی یې اغوندي، او هغه انتخابونه چې دوی یې د خپلو بدنونو سره کوي.",
    "حتی هغه معبدونه چې د ټولو هرکلی ادعا کوي د هغو هیوادونو په مینځ کې دي چې نه کوي.",
    "په نیپال کې یو خلاص بودایي معبد\nهر هغه څوک نشي لیدلی چې د ننوتلو لیوالتیا لري.\nپولې، ویزې او سیاست پریکړه کوي چې څوک لمونځ کولی شي.\nپه چین کې یوه کلیسا، په بیت المقدس کې یوه جومات،\nپه تبت کې یوه زیارت،\nټول د نه لیدو وړ دیوالونو تر شا ولاړ دي.\nاو د دې دیوالونو دننه توره لاهم تیزه ده.",
    "هیڅ معبد په بنسټیز ډول شامل نه شي کیدی.\nپه ځمکه کې هیڅ ځای نشته\nچې نړیوال مقدس وساتي.",
    "خو ټولو هغو خلکو چې کله هم ژوند کړی دی معبدونه جوړ کړي دي، \nثبوت ورکوي چې یو څه مقدس موږ سره متحد کوي. \nیو څه چې هیڅ پوله نه ګوري. \nیو څه چې د خپل ځای مستحق دي.",
    "موږ چیرته داسې معبد جوړولی شو؟\nچیرې چې هیڅ دیوال نشي رسیدلی،\nهیڅ ملت ادعا نشي کولی،\nهیڅ مذهب حکومت نشي کولی.",
    "فضا.",
    "هو، دا ځای فضا ده.\nحتی که اوس یو څو امتیاز لرونکي هڅه وکړي چې دا ادعا وکړي،\nاو حتی لکه څنګه چې فضا خپل کلتوري بحران زغمي،\nزموږ په تصور کې یې ځواک لرغونی دی.\nدا پورته لامحدود، اسمان، آسماني والټ، اسمانونه،\nتر ټولو زاړه مشترکات دي چې موږ یې شریکوو.\nفضا د پلرني ماموریت لري\nترڅو موږ سره متحد کړي.",
    "ممکن د هرې پولې هاخوا یو ځای شتون ولري،\nد ټولو انسانانو او ټولو احساساتي موجوداتو لپاره،\nیو معبد چې ځانونه د یوې ډلې په توګه تصور کړو،\nد هغو ارزښتونو لخوا رهبري کیږي چې موږ یې اوس رامینځته کوو.",
    "دا د یو نوي ډول رسم لپاره بلنه ده.",
    "په فضا کې د معبد د جوړولو لپاره هنري بلنه، یو معبد چې هلته جوړ شوی دیوالونه نشي رسیدلی.",
    "د داسې ژوند په اړه فکر وکړئ چې باید په یاد وساتل شي.\nدلته نوم ولیکئ.",
    "او موږ به یې وساتو.\nکله چې د مدار معبد زموږ د ځمکې انتنونو سره سمون ولري،\nنوم به لوړ شي.\nسپوږمکۍ به دا په خپل حافظه کې وساتي\nاو تاسو ته به پیغام واستوي:\n\"نن، پدې ساعت کې، هغه نوم چې تاسو لیږلی و، پورته شو، او هلته پاتې دی.\"",
    "د اوربیټل معبد یو هنري کار دی، \nاو یو سپوږمکۍ. \nاو که څه هم دا په خپل نوم کې \"معبد\" لري، \nدا یوازې هغه وخت معبد کیږي کله چې تاسو پریکړه وکړئ چې دا د یو په توګه وګورئ.",
    "دا اوس د یوې تشویق په توګه شتون لري، لکه هغه چې د هنرمندانو لخوا په هغه لومړني غار کې جوړ شوی و.",
    "او موږ لا هم په یوه غار کې یو، \nد فضا پراخه تیاره، \nچیرې چې ځمکه مشعل ده، \nیوازینی ځای چې موږ یې پیژنو \nشعور یقینا شتون لري.",
    "هنرمند لا هم کار کوي، \nخلک لا هم نڅا کوي، \nزموږ د پلرونو په څیر ورته هڅونه وړاندې کوي، \nنقاشي کوي، مجسمه جوړوي، زموږ مطلوب راتلونکی ډیزاین کوي، \nنه د سینګار کولو لپاره بلکې د بلنې لپاره، \nنو یو نوی معبد زیږیدلی شي.",
    "او هو، \nتاسو ته د نڅا بلنه درکول کیږي."
  ]
}

public/locales/ps/manifesto.json (diff)
@@ -6,7 +6,7 @@
     "عقلانیت په اتن کې پارتینون جوړ کړ.\nیووالي په مکه کې کعبه جوړه کړه.\nپاکوالي د ګنګا په سیند کې د کاشي وشواناتھ معبد جوړ کړ.\nبرداشت په بیت المقدس کې لویدیځ دیوال ساتي.\nروښانتیا په یانګون کې د شویډاګون پاګوډا جوړه کړه.\nاو د نیکونو تسلسل په سلواډور کې د کینډومبل ټیریروس جوړوي.",
     "په یوه معبد کې هر څه یوه دعا ده.\nدا د یوې کلیسا په څیر لوړ کیدی شي چې تاسو ته کوچنی احساس درکوي،\nد ونې د تشې په څیر تیاره چې تاسو دننه ګوري،\nد صحرا په څیر خالي چې ګډوډي خاموشوي،\nیا د سرو زرو سره ښکلی چې د تجاوز ژمنه کوي.",
     "معبدونه زموږ د معنوي طبیعت نښې دي، \nدننه د یو مقدس ځای په لور لارښوونه کوي، \nچیرې چې موږ ممکن د خپلو ژورو بې شعوره ځانونو تخلیقي ځواک خلاص کړو.",
-    "هنرمند، لکه کاهن، بابا، یا شمن، په دې ډله ییزه ودانۍ کې برخه اخلي.\nلکه څنګه چې دوی یو ځل په غار کې وکړل،\nد دوی کار دا دی چې ارزښتونو ته بدن ورکړي،\nهغه څه ته خپل لاسونه ورکړي چې غواړي زیږیدلی شي، د هغه څه خدمت وکړي چې باید شتون ولري.\nدوی خدمتګاران دي، ودانۍ، په یوه برخه کې،\nهغه څه چې انسانیت باید په فزیکي توګه څرګند کړي.",
+    "هنرمند، لکه کاهن، بابا، یا شمن،\n \nپه دې ډله ییزه ودانۍ کې برخه اخلي.\nلکه څنګه چې دوی یو ځل په غار کې وکړل،\nد دوی کار دا دی چې ارزښتونو ته بدن ورکړي،\nهغه څه ته خپل لاسونه ورکړي چې غواړي زیږیدلی شي، د هغه څه خدمت وکړي چې باید شتون ولري.\nدوی خدمتګاران دي، ودانۍ، په یوه برخه کې،\nهغه څه چې انسانیت باید په فزیکي توګه څرګند کړي.",
     "خو د معبد ټولې برخې یو شان نه دي جوړ شوي.\nد هر معبد تر ټولو مهمه برخه به تل د هغې دروازه وي.",
     "د معبد دروازې د پرې کولو ځواک لري، ترڅو څوک ننوځي او څوک نشي کولی ترمنځ یو زخم جوړ کړي. \nپه دې توګه یو معبد په توره بدلیږي.",
     "او دا توره د پیړیو راهیسې کارول کیږي، د پوستکي رنګ، د زیږون ځای، د هغو خلکو په وړاندې چې یو څوک ورسره مینه لري، هغه جامې چې دوی یې اغوندي، او هغه انتخابونه چې دوی یې د خپلو بدنونو سره کوي.",
@@ -17,7 +17,7 @@
     "موږ چیرته داسې معبد جوړولی شو؟\nچیرې چې هیڅ دیوال نشي رسیدلی،\nهیڅ ملت ادعا نشي کولی،\nهیڅ مذهب حکومت نشي کولی.",
     "فضا.",
     "هو، دا ځای فضا ده.\nحتی که اوس یو څو امتیاز لرونکي هڅه وکړي چې دا ادعا وکړي،\nاو حتی لکه څنګه چې فضا خپل کلتوري بحران زغمي،\nزموږ په تصور کې یې ځواک لرغونی دی.\nدا پورته لامحدود، اسمان، آسماني والټ، اسمانونه،\nتر ټولو زاړه مشترکات دي چې موږ یې شریکوو.\nفضا د پلرني ماموریت لري\nترڅو موږ سره متحد کړي.",
-    "ممکن د هرې پولې هاخوا یو ځای شتون ولري، د ټولو انسانانو او ټولو احساساتي موجوداتو لپاره، یو معبد چې ځانونه د یوې ډلې په توګه تصور کړو، د هغو ارزښتونو لخوا رهبري کیږي چې موږ یې اوس رامینځته کوو.",
+    "ممکن د هرې پولې هاخوا یو ځای شتون ولري،\nد ټولو انسانانو او ټولو احساساتي موجوداتو لپاره،\nیو معبد چې ځانونه د یوې ډلې په توګه تصور کړو،\nد هغو ارزښتونو لخوا رهبري کیږي چې موږ یې اوس رامینځته کوو.",
     "دا د یو نوي ډول رسم لپاره بلنه ده.",
     "په فضا کې د معبد د جوړولو لپاره هنري بلنه، یو معبد چې هلته جوړ شوی دیوالونه نشي رسیدلی.",
     "د داسې ژوند په اړه فکر وکړئ چې باید په یاد وساتل شي.\nدلته نوم ولیکئ.",
