public/locales/en/manifesto.json (before)
{
  "title": "Yet, Another Temple?",
  "paragraphs": [
    "In the beginning, there was a cave.\n\"Let there be light,\" said the torch.\nAnd inside that cave, humans made art.\nThey painted the animals they would hunt;\nthey painted their desired future,\nnot to decorate but to invoke.\nThey danced,\nand the cave became a temple.",
    "Humans build temples.\nPeople from different lands, who have never met, build temples.\nWhen you look at a temple, you see a mirror,\na reflection of who we were and who we wished to become.",
    "Rationality built the Parthenon in Athens.\nUnification built the Kaaba in Mecca.\nPurity built the Kashi Vishwanath Temple on the Ganges.\nEndurance maintains the Western Wall in Jerusalem.\nEnlightenment built the Shwedagon Pagoda in Yangon.\nAnd ancestral continuity builds the Candomblé terreiros in Salvador.",
    "Everything in a temple is an invocation.\nIt can be tall as a cathedral that makes you feel small,\ndark as the hollow of a tree that makes you look within,\nbare as a desert that silences distraction,\nor sumptuous with gold that promises transcendence.",
    "Temples are clues to our spiritual nature,\nguides toward a sacred place within,\nwhere we might unlock the creative power\nof our deeper unconscious selves.",
    "The artist, like the priest, the sage, or the shaman, takes part in this collective building.\nLike they once did in the cave,\ntheir work is to give body to values,\nto lend their hands to what wants to be born, to serve what must exist.\nThey are servants, building, part by part,\nwhat humanity must physically manifest.",
    "But not all parts of a temple are created equal.\nThe most consequential part of any temple\nwill always be its door.",
    "The doors of a temple hold their power to cut, to draw a wound between who can enter and who cannot.\nThat is how a temple becomes a sword.",
    "And this sword has been used for centuries,\nagainst the color of skin,\nthe place of birth,\nthe people one loves,\nthe clothes they wear,\nand the choices they make with their own bodies.",
    "Even temples that claim to welcome all\nstand inside nations that do not.",
    "An open Buddhist temple in Nepal\ncannot be visited by everyone who longs to enter.\nBorders, visas, and politics decide who may pray.\nA church in China,\na mosque in Jerusalem,\na shrine in Tibet,\nall stand behind invisible walls.\nAnd inside those walls the sword still sharp.",
    "No temple can be radically inclusive.\nThere is no place on Earth\nthat can hold the universal sacred.",
    "Yet all peoples who ever lived built temples,\nproof that something sacred unites us.\nSomething that sees no borders.\nSomething that deserves a place of its own.",
    "Where could we build such a temple?\nWhere no walls can reach,\nno nation can claim,\nno religion can rule.",
    "Space.",
    "Yes, this place is space.\nEven if a few privileged now try to claim it,\nand even as space endures its cultural crisis,\nits power in our imagination is ancient.\nIt is the infinite above, the firmament,\nthe celestial vault, the heavens,\nthe oldest commons we share.\nSpace carries an ancestral mandate\nto unite us.",
    "There may exist a place beyond every border,\nfor all humans and all sentient beings,\na temple to imagine ourselves as one group,\nguided by values we are now creating.",
    "This is an invitation to a new kind of ritual.",
    "An artistic invitation to create a temple in space,\na temple built where no walls can reach.",
    "Think of a life that should be remembered.\nType the name here.",
    "And we will hold it.\nWhen the Orbital Temple aligns\nwith our antennas on Earth,\nthe name will rise.\nThe satellite will store it in its memory\nand send a message to you:\n\"Today, at this hour, the name you sent ascended, and there it remains.\"",
    "The Orbital Temple is an artwork,\nand a satellite.\nAnd although it has \"temple\" in its name,\nit becomes a temple only if\nyou decide to see it as one.",
    "It exists now as an evocation,\nlike the one made by the artists\nin that primordial cave.",
    "And we are still in a cave,\nthe vast darkness of space,\nwhere Earth is the torch,\nthe only place we know\nconsciousness exists for sure.",
    "The artist is still working,\npeople are still dancing,\nserving the same impulse as our ancestors,\npainting, sculpting, designing our desired future,\nnot to decorate but to invoke,\nso a new temple can be born.",
    "And yes,\nyou are invited to dance."
  ]
}

public/locales/en/manifesto.json (after)
{
  "title": "Yet, Another Temple?",
  "paragraphs": [
    "In the beginning, there was a cave.\n\"Let there be light,\" said the torch.\nAnd inside that cave, humans made art.\nThey painted the animals they would hunt;\nthey painted their desired future,\nnot to decorate but to invoke.\nThey danced,\nand the cave became a temple.",
    "Humans build temples.\nPeople from different lands, who have never met, build temples.\nWhen you look at a temple, you see a mirror,\na reflection of who we were and who we wished to become.",
    "Rationality built the Parthenon in Athens.\nUnification built the Kaaba in Mecca.\nPurity built the Kashi Vishwanath Temple on the Ganges.\nEndurance maintains the Western Wall in Jerusalem.\nEnlightenment built the Shwedagon Pagoda in Yangon.\nAnd ancestral continuity builds the Candomblé terreiros in Salvador.",
    "Everything in a temple is an invocation.\nIt can be tall as a cathedral that makes you feel small,\ndark as the hollow of a tree that makes you look within,\nbare as a desert that silences distraction,\nor sumptuous with gold that promises transcendence.",
    "Temples are clues to our spiritual nature,\nguides toward a sacred place within,\nwhere we might unlock the creative power\nof our deeper unconscious selves.",
    "The artist, like the priest, the sage, or the shaman,\ntakes part in this collective building.\nLike they once did in the cave,\ntheir work is to give body to values,\nto lend their hands to what wants to be born,\nto serve what must exist.\nThey are servants, building, part by part,\nwhat humanity must physically manifest.",
    "But not all parts of a temple are created equal.\nThe most consequential part of any temple will always be its door.",
    "The doors of a temple hold their power to cut,\nto draw a wound between who can enter and who cannot.\nThat is how a temple becomes a sword.",
    "And this sword has been used for centuries,\nagainst the color of skin,\nthe place of birth,\nthe people one loves,\nthe clothes they wear,\nand the choices they make with their own bodies.",
    "Even temples that claim to welcome all\nstand inside nations that do not.",
    "An open Buddhist temple in Nepal\ncannot be visited by everyone who longs to enter.\nBorders, visas, and politics decide who may pray.\nA church in China,\na mosque in Jerusalem,\na shrine in Tibet,\nall stand behind invisible walls.\nAnd inside those walls the sword still sharp.",
    "No temple can be radically inclusive.\nThere is no place on Earth\nthat can hold the universal sacred.",
    "Yet all peoples who ever lived built temples,\nproof that something sacred unites us.\nSomething that sees no borders.\nSomething that deserves a place of its own.",
    "Where could we build such a temple?\nWhere no walls can reach,\nno nation can claim,\nno religion can rule.",
    "Space.",
    "Yes, this place is space.\nEven if a few privileged now try to claim it,\nand even as space endures its cultural crisis,\nits power in our imagination is ancient.\nIt is the infinite above, the firmament,\nthe celestial vault, the heavens,\nthe oldest commons we share.\nSpace carries an ancestral mandate\nto unite us.",
    "There may exist a place beyond every border,\nfor all humans and all sentient beings,\na temple to imagine ourselves as one group,\nguided by values we are now creating.",
    "This is an invitation to a new kind of ritual.",
    "An artistic invitation to create a temple in space,\na temple built where no walls can reach.",
    "Think of a life that should be remembered.\nType the name here.",
    "And we will hold it.\nWhen the Orbital Temple aligns\nwith our antennas on Earth,\nthe name will rise.\nThe satellite will store it in its memory\nand send a message to you:\n\"Today, at this hour, the name you sent ascended, and there it remains.\"",
    "The Orbital Temple is an artwork,\nand a satellite.\nAnd although it has \"temple\" in its name,\nit becomes a temple only if\nyou decide to see it as one.",
    "It exists now as an evocation,\nlike the one made by the artists\nin that primordial cave.",
    "And we are still in a cave,\nthe vast darkness of space,\nwhere Earth is the torch,\nthe only place we know\nconsciousness exists for sure.",
    "The artist is still working,\npeople are still dancing,\nserving the same impulse as our ancestors,\npainting, sculpting, designing our desired future,\nnot to decorate but to invoke,\nso a new temple can be born.",
    "And yes,\nyou are invited to dance."
  ]
}

public/locales/en/manifesto.json (diff)
@@ -6,9 +6,9 @@
     "Rationality built the Parthenon in Athens.\nUnification built the Kaaba in Mecca.\nPurity built the Kashi Vishwanath Temple on the Ganges.\nEndurance maintains the Western Wall in Jerusalem.\nEnlightenment built the Shwedagon Pagoda in Yangon.\nAnd ancestral continuity builds the Candomblé terreiros in Salvador.",
     "Everything in a temple is an invocation.\nIt can be tall as a cathedral that makes you feel small,\ndark as the hollow of a tree that makes you look within,\nbare as a desert that silences distraction,\nor sumptuous with gold that promises transcendence.",
     "Temples are clues to our spiritual nature,\nguides toward a sacred place within,\nwhere we might unlock the creative power\nof our deeper unconscious selves.",
-    "The artist, like the priest, the sage, or the shaman, takes part in this collective building.\nLike they once did in the cave,\ntheir work is to give body to values,\nto lend their hands to what wants to be born, to serve what must exist.\nThey are servants, building, part by part,\nwhat humanity must physically manifest.",
-    "But not all parts of a temple are created equal.\nThe most consequential part of any temple\nwill always be its door.",
-    "The doors of a temple hold their power to cut, to draw a wound between who can enter and who cannot.\nThat is how a temple becomes a sword.",
+    "The artist, like the priest, the sage, or the shaman,\ntakes part in this collective building.\nLike they once did in the cave,\ntheir work is to give body to values,\nto lend their hands to what wants to be born,\nto serve what must exist.\nThey are servants, building, part by part,\nwhat humanity must physically manifest.",
+    "But not all parts of a temple are created equal.\nThe most consequential part of any temple will always be its door.",
+    "The doors of a temple hold their power to cut,\nto draw a wound between who can enter and who cannot.\nThat is how a temple becomes a sword.",
     "And this sword has been used for centuries,\nagainst the color of skin,\nthe place of birth,\nthe people one loves,\nthe clothes they wear,\nand the choices they make with their own bodies.",
     "Even temples that claim to welcome all\nstand inside nations that do not.",
     "An open Buddhist temple in Nepal\ncannot be visited by everyone who longs to enter.\nBorders, visas, and politics decide who may pray.\nA church in China,\na mosque in Jerusalem,\na shrine in Tibet,\nall stand behind invisible walls.\nAnd inside those walls the sword still sharp.",
