public/locales/en/support.json (before)
{
  "title": "Support Orbital Temple - Join the Mission",
  "heading": "Support Orbital Temple",
  "vision": "<strong>Orbital Temple</strong> will launch from <strong>India</strong> aboard <strong>ISRO's PSLV-C62</strong> rocket. ISRO has officially published the NOTAM confirming the <strong>launch window from December 25, 2025 to January 23, 2026</strong>. A participatory art satellite from the Global South, it is a monument to radical inclusion, a platform for education, and a catalyst for global conversation about the future of the sacred in the age of technology, AI and space exploration.",
  "videoCaption": "Orbital Temple video introduction, 1 min.",
  "accomplished": {
    "heading": "What We've Accomplished",
    "content": "After four years of research and development, the mission is ready. We have completed <strong>hardware and software development</strong> for the satellite, passed <strong>official shaker tests</strong> required for flight certification, and finalized our contract with ISRO. The satellite is built. The technology works. We are cleared for launch."
  },
  "funding": {
    "heading": "Funding Progress",
    "raised": "raised of",
    "of": "of",
    "goal": "goal",
    "button": "Support the Mission"
  },
  "needs": {
    "heading": "What We Need Support For",
    "intro": "To complete this historic mission and maximize its impact, we need support for five critical components:",
    "launch": {
      "title": "ISRO Launch Costs:"
    },
    "travel": {
      "title": "Artist Journey to India:"
    },
    "carbon": {
      "title": "Carbon Offset program:"
    },
    "education": {
      "title": "Educational Program:"
    },
    "docPreProd": {
      "title": "Documentary Pre-Production:"
    },
    "docProd": {
      "title": "Documentary Production:"
    }
  },
  "decade": {
    "heading": "The Decade Ahead",
    "intro": "This mission doesn't end at launch. It's just beginning.",
    "paragraph1": "For the next <strong>10 years</strong>, this satellite will orbit Earth, responding to names sent from every corner of the planet. The educational program aims to train <strong>thousands of teenagers</strong> in satellite technology, breaking the <a href=\"https://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1064&context=irj\" target=\"_blank\" rel=\"noopener noreferrer\">Space Gap</a> for the Global South. The documentary will reach <strong>millions</strong> worldwide, sparking conversations about belonging, memory, and the sacred.",
    "paragraph2": "Orbital Temple is partnering with <strong>Sathi Roy</strong> and <strong>The Roy Foundation</strong> to make this decade-long vision culturally significant. The Roy Foundation is a nonprofit dedicated to expanding access to spiritual education, emotional healing, and consciousness tools for underserved communities worldwide, bridging ancient wisdom and modern technology to create a more conscious, connected, and compassionate world. Together, we're building the infrastructure to ensure Orbital Temple becomes a lasting movement that reaches communities across the globe.",
    "paragraph3": "Your support doesn't just fund a launch; it creates a movement that will echo for a decade and inspire the next generation of space artists and engineers."
  },
  "waysToSupport": {
    "heading": "Ways to Support",
    "individualDonations": {
      "heading": "Individual Donations",
      "intro": "Join the mission at a level that works for you. Individual supporters are the foundation of this historic project.",
      "orbitalFriend": {
        "title": "Orbital Friend",
        "benefits": "You receive: Name on website honor roll · Personalized orbital certificate when satellite launches · Documentary thank you credit · Tax-deductible receipt",
        "button": "Make Tax-Deductible Donation"
      },
      "satelliteSupporter": {
        "title": "Satellite Supporter",
        "benefits": "You receive: All Orbital Friend benefits · Exclusive satellite tracking app access · Artist thank you video message · Tax-deductible receipt",
        "button": "Make Tax-Deductible Donation"
      },
      "spaceAdvocate": {
        "title": "Space Advocate",
        "benefits": "You receive: All Satellite Supporter benefits · Printed name in documentary credits · Invitation to private documentary screening · Quarterly updates from the team · Tax-deductible receipt",
        "button": "Make Tax-Deductible Donation"
      }
    }
  },
  "fundingOpportunities": {
    "heading": "Fund a Specific Component",
    "intro": "Your contribution directly funds specific aspects of the mission. Choose what speaks to you, or combine multiple to create a larger impact.",
    "launch": {
      "title": "Fund the Space Launch",
      "description": "The actual launch cost aboard <strong>ISRO's PSLV-C62</strong> rocket during the <strong>December 2025 - January 2026 launch window</strong>. This sends Orbital Temple into orbit, where it will remain for a decade as a participatory art satellite and temple in the sky, accessible to anyone in the world.",
      "benefits": "You receive: \"Launch Sponsor\" title · Featured in all press releases · On-screen documentary acknowledgment · VIP access to launch events · Join quarterly video calls with Edson and the mission team · Certificate with satellite orbital data · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "travel": {
      "title": "Fund the Artist's Journey to India",
      "description": "Travel, accommodation, and production costs for artist Edson Pavoni and core team to witness the launch in <strong>India</strong> during the <strong>launch window</strong>. This trip is essential for documentary filming, media coverage, and representing the Global South at this historic moment.",
      "benefits": "You receive: Personal thank you from artist · Behind-the-scenes documentary access · Name in documentary credits · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "carbon": {
      "title": "Fund the Carbon Offset Program",
      "description": "All carbon emissions will be neutralized, including the rocket launch and the fabrication of the satellite. We are working with verified carbon offset programs to ensure that this mission leaves no negative environmental footprint.",
      "benefits": "You receive: Name in website honor roll · Personalized certificate · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "education": {
      "title": "Fund the Educational Program",
      "description": "Develop and launch the complete multilingual course teaching Global South teenagers how to build satellites. Includes curriculum development, video production, platform hosting, and the first year of scholarships for underserved students. Creates lasting infrastructure for space education.",
      "benefits": "You receive: \"Education Founding Sponsor\" recognition · Scholarships in your name · Featured in educational materials · Meet the first cohort of students your scholarship funded (virtual or in-person) · Documentary feature segment · Speaking opportunity at launch events · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "docPreProd": {
      "title": "Fund the Documentary Pre-Production",
      "description": "Fund the initial phase of <strong>\"What Makes a Temple?\"</strong> documentary. Includes conducting 2 in-depth interviews in <strong>India</strong> with thought leaders and spiritual practitioners, small crew travel and production, and editing of pre-production footage. This phase establishes the documentary's foundation and validates the creative direction.",
      "benefits": "You receive: Associate Producer credit · Name in documentary credits · Private screening of pre-production footage · Behind-the-scenes access · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "docProd": {
      "title": "Fund the Documentary Production",
      "description": "Complete production and post-production of <strong>\"What Makes a Temple?\"</strong>, the feature documentary exploring the intersection of art, technology, and the sacred. Includes filming in multiple countries, additional interviews with thought leaders, comprehensive editing, color grading, sound design, and premiere screenings in <strong>India</strong> and <strong>NYC</strong>.",
      "benefits": "You receive: Executive Producer credit · Featured in opening credits · Private screening for your guests · World premiere invitations (both cities) · Private dinner with Edson and documentary director before premiere · Behind-the-scenes access · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "artCollector": {
      "title": "Become the Only Orbital Temple Art Collector",
      "imageAlt": "Orbital Temple installation at Mercosul Biennial",
      "imageCaption": "Orbital Temple at the 13th Mercosul Biennial, Porto Alegre. Photo by Clara Marques.",
      "paragraph1": "Three identical satellites were built for this mission. <strong>One</strong> will launch to space during the December 2025 - January 2026 launch window. <strong>One</strong> travels to museum exhibitions worldwide. <strong>One</strong> is reserved for a generous collector who wants to fund this vision and own a piece of space art history.",
      "paragraph2": "This is not a replica; it is one of the three original satellites. A fully <strong>functional spacecraft</strong> that is also a <strong>sculpture</strong>. The satellite measures <strong>5cm³</strong> and weighs <strong>245g</strong>, with a dome made of <strong>gold</strong>.",
      "paragraph3": "This is a <strong>1/1 artwork</strong>.",
      "paragraph4": "As the collector, you will receive the same installation created for the <strong>13th Mercosul Biennial</strong>, a complete museological display that showcases the satellite as both art and technology. This installation has been exhibited at major international venues and represents the highest standard of space art presentation.",
      "paragraph5": "Your support helps to fund the entire vision: the launch, the educational program, and the documentary that will spark global conversations about the sacred in the age of technology, AI and space exploration. Your name becomes permanently intertwined with this historic mission.",
      "button": "Inquire About This Opportunity"
    }
  },
  "gratitude": {
    "heading": "With Gratitude to Our Supporters",
    "intro": "Orbital Temple is made possible by institutions, individuals, and believers in radical inclusion who understand that art creates tomorrow's imaginaries.",
    "pearmill": {
      "title": "Founding Supporter",
      "description": "Pearmill is one of the fastest-growing performance marketing agencies in the US, a group of designers, marketers, and engineers working together to help grow some of the most iconic startups in the world. Their generous support enabled the Orbital Temple team to purchase critical components and develop the open-source hardware that makes this satellite mission possible."
    },
    "yourName": "Your name could be here. Join us in creating history."
  },
  "people": {
    "heading": "The People Behind This Mission",
    "intro": "Orbital Temple is a 10-year commitment. It's led by two people who have spent their lives bridging art, technology, and human connection, and who are building the infrastructure to sustain this vision for the decade ahead.",
    "edson": {
      "name": "Edson Pavoni",
      "role": "Artist & Technologist",
      "paragraph1": "Edson is an artist and technologist who explores human intimacy at the intersection of art and technology. His practice spans architectural installations, poetry, photography, and satellite technology.",
      "paragraph2": "His work has been exhibited at the 13th Mercosul Biennial (Brazil), IX International Biennale (Uzbekistan), and NTU Global Digital Art Prize (Singapore).",
      "paragraph3": "With over <strong>20 years in the field of art and technology</strong>, he has worked with creative teams for the <strong>2016 Rio Olympics</strong> and <strong>Inter American Development Bank</strong>. Named one of the <strong>50 most innovative Brazilian professionals</strong> by Proxxima Magazine, he received two consecutive <strong>IF Design Awards</strong> (2017-2018) and was a <strong>Lumen Prize Futures Award</strong> finalist. His work has been exhibited in two biennials and presented at <strong>Ludwig Museum of Contemporary Art</strong> (Budapest), <strong>Inhotim Institute</strong> (Brazil), and <strong>Design and Fashion Museum</strong> (Lisbon), with exhibitions in New York, Beijing, Singapore, Dubai, Rio de Janeiro, and other cities."
    },
    "sathi": {
      "name": "Sathi Roy",
      "role": "Founder, The Roy Foundation & Strategic Partner",
      "paragraph1": "Sathi is the founder of <strong>The Roy Foundation</strong>, a nonprofit dedicated to expanding access to spiritual education, emotional healing, and consciousness tools for underserved communities around the world. The foundation partners with schools, cultural institutions, and local organizations to distribute AI-powered wellness tools, community curriculum, and media that inspires transformation.",
      "paragraph2": "With a background in neuroscience, coaching, and leadership, Sathi has built and led teams across North America and India, generating <strong>$600 million</strong> in annual sales at one venture. She is also the founder of <strong>OHM</strong>, a digital-first spiritual movement, Co-Founder of <strong>SUTE</strong> (a digital AI-driven office platform), and serves as Advisor and Global Head of Growth for <strong>RISE Global Creative</strong>.",
      "paragraph3": "As a Bengali-American woman who bridges Eastern and Western philosophies, Sathi brings a unique perspective to spiritual and artistic movements in the 21st century. With a growing network of <strong>65,000+ followers</strong> and over <strong>40 million online impressions</strong>, she is building global communities that connect across cultural and spiritual divides."
    },
    "together": "Together with The Roy Foundation, we're building a 10-year mission that bridges art, technology, education, and the sacred, starting with a satellite launch during the December 2025 - January 2026 window, and continuing with a movement that will reach underserved communities worldwide and inspire the next generation."
  },
  "join": {
    "heading": "Join Us",
    "content": "The satellite is built. The technology is ready. ISRO has published the official NOTAM confirming the launch window: <strong>December 25, 2025 - January 23, 2026</strong>. This is the moment to join a mission that reimagines what art can do, where it can go, and who it can serve.",
    "fundSpecific": {
      "heading": "Fund a Specific Component or Become a Founding Partner",
      "description": "Choose one of the funding opportunities above, inquire about becoming the art collector, or discuss a custom sponsorship that aligns with your vision.",
      "button": "Contact Us to Begin →"
    },
    "generalDonation": {
      "heading": "Make a Tax-Deductible Contribution",
      "description": "All contributions, large or small, support the mission and are tax-deductible through our fiscal sponsor, The Field.",
      "button": "Donate via The Field →"
    }
  },
  "taxInfo": {
    "heading": "Tax-Deductible Giving",
    "paragraph1": "Orbital Temple is a fiscally sponsored project of <strong>The Field (Performance Zone Inc.)</strong>, a <strong>501(c)(3)</strong> non-profit organization based in New York. All U.S. contributions are tax-deductible to the extent allowed by law.",
    "paragraph2": "<strong>The Field</strong><br>75 Maiden Lane, Suite 906<br>New York, NY 10038<br><a href=\"https://thefield.org\" target=\"_blank\" rel=\"noopener noreferrer\">thefield.org</a>",
    "paragraph3": "When making contributions by check, please make payable to <strong>Performance Zone Inc.</strong> with memo: <strong>\"Edson Pavoni: Orbital Temple\"</strong>"
  }
}

public/locales/en/support.json (after)
{
  "title": "Support Orbital Temple - Join the Mission",
  "heading": "Support Orbital Temple",
  "vision": "<strong>Orbital Temple</strong> will launch from <strong>India</strong> aboard <strong>ISRO's PSLV-C62</strong> rocket. ISRO has officially published the NOTAM confirming the <strong>launch window from December 25, 2025 to January 23, 2026</strong>. A participatory art satellite from the Global South, it is a monument to radical inclusion, a platform for education, and a catalyst for global conversation about the future of the sacred in the age of technology, AI and space exploration.",
  "videoCaption": "Orbital Temple video introduction, 1 min.",
  "accomplished": {
    "heading": "What We've Accomplished",
    "content": "After four years of research and development, the mission is ready. We have completed <strong>hardware and software development</strong> for the satellite, passed <strong>official shaker tests</strong> required for flight certification, and finalized our contract with ISRO. The satellite is built. The technology works. We are cleared for launch."
  },
  "funding": {
    "heading": "Funding Progress",
    "raised": "raised of",
    "of": "of",
    "goal": "goal",
    "button": "Support the Mission"
  },
  "needs": {
    "heading": "What We Need Support For",
    "intro": "To complete this historic mission and maximize its impact, we need support for five critical components:",
    "launch": {
      "title": "ISRO Launch Costs:"
    },
    "travel": {
      "title": "Artist Journey to India:"
    },
    "carbon": {
      "title": "Carbon Offset program:"
    },
    "education": {
      "title": "Educational Program:"
    },
    "docPreProd": {
      "title": "Documentary Pre-Production:"
    },
    "docProd": {
      "title": "Documentary Production:"
    }
  },
  "decade": {
    "heading": "The Decade Ahead",
    "intro": "This mission doesn't end at launch. It's just beginning.",
    "paragraph1": "For the next <strong>10 years</strong>, this satellite will orbit Earth, responding to names sent from every corner of the planet. The educational program aims to train <strong>thousands of teenagers</strong> in satellite technology, breaking the <a href=\"https://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1064&context=irj\" target=\"_blank\" rel=\"noopener noreferrer\">Space Gap</a> for the Global South. The documentary will reach <strong>millions</strong> worldwide, sparking conversations about belonging, memory, and the sacred.",
    "paragraph2": "Orbital Temple is partnering with <strong>Sathi Roy</strong> and <strong>The Roy Foundation</strong> to make this decade-long vision culturally significant. The Roy Foundation is a nonprofit dedicated to expanding access to spiritual education, emotional healing, and consciousness tools for underserved communities worldwide, bridging ancient wisdom and modern technology to create a more conscious, connected, and compassionate world. Together, we're building the infrastructure to ensure Orbital Temple becomes a lasting movement that reaches communities across the globe.",
    "paragraph3": "Your support doesn't just fund a launch; it creates a movement that will echo for a decade and inspire the next generation of space artists and engineers."
  },
  "waysToSupport": {
    "heading": "Ways to Support",
    "individualDonations": {
      "heading": "Individual Donations",
      "intro": "Join the mission at a level that works for you. Individual supporters are the foundation of this historic project.",
      "stargazer": {
        "title": "Stargazer",
        "benefits": "You receive: Name on website honor roll · Personalized digital certificate · Tax-deductible receipt",
        "button": "Make Tax-Deductible Donation"
      },
      "orbitalFriend": {
        "title": "Orbital Friend",
        "benefits": "You receive: All Stargazer benefits · Personalized orbital certificate when satellite launches · Documentary thank you credit · Tax-deductible receipt",
        "button": "Make Tax-Deductible Donation"
      },
      "satelliteSupporter": {
        "title": "Satellite Supporter",
        "benefits": "You receive: All Orbital Friend benefits · Exclusive satellite tracking app access · Artist thank you video message · Tax-deductible receipt",
        "button": "Make Tax-Deductible Donation"
      },
      "spaceAdvocate": {
        "title": "Space Advocate",
        "benefits": "You receive: All Satellite Supporter benefits · Printed name in documentary credits · Invitation to private documentary screening · Quarterly updates from the team · Tax-deductible receipt",
        "button": "Make Tax-Deductible Donation"
      }
    }
  },
  "fundingOpportunities": {
    "heading": "Fund a Specific Component",
    "intro": "Your contribution directly funds specific aspects of the mission. Choose what speaks to you, or combine multiple to create a larger impact.",
    "launch": {
      "title": "Fund the Space Launch",
      "description": "The actual launch cost aboard <strong>ISRO's PSLV-C62</strong> rocket during the <strong>December 2025 - January 2026 launch window</strong>. This sends Orbital Temple into orbit, where it will remain for a decade as a participatory art satellite and temple in the sky, accessible to anyone in the world.",
      "benefits": "You receive: \"Launch Sponsor\" title · Featured in all press releases · On-screen documentary acknowledgment · VIP access to launch events · Join quarterly video calls with Edson and the mission team · Certificate with satellite orbital data · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "travel": {
      "title": "Fund the Artist's Journey to India",
      "description": "Travel, accommodation, and production costs for artist Edson Pavoni and core team to witness the launch in <strong>India</strong> during the <strong>launch window</strong>. This trip is essential for documentary filming, media coverage, and representing the Global South at this historic moment.",
      "benefits": "You receive: Personal thank you from artist · Behind-the-scenes documentary access · Name in documentary credits · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "carbon": {
      "title": "Fund the Carbon Offset Program",
      "description": "All carbon emissions will be neutralized, including the rocket launch and the fabrication of the satellite. We are working with verified carbon offset programs to ensure that this mission leaves no negative environmental footprint.",
      "benefits": "You receive: Name in website honor roll · Personalized certificate · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "education": {
      "title": "Fund the Educational Program",
      "description": "Develop and launch the complete multilingual course teaching Global South teenagers how to build satellites. Includes curriculum development, video production, platform hosting, and the first year of scholarships for underserved students. Creates lasting infrastructure for space education.",
      "benefits": "You receive: \"Education Founding Sponsor\" recognition · Scholarships in your name · Featured in educational materials · Meet the first cohort of students your scholarship funded (virtual or in-person) · Documentary feature segment · Speaking opportunity at launch events · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "docPreProd": {
      "title": "Fund the Documentary Pre-Production",
      "description": "Fund the initial phase of <strong>\"What Makes a Temple?\"</strong> documentary. Includes conducting 2 in-depth interviews in <strong>India</strong> with thought leaders and spiritual practitioners, small crew travel and production, and editing of pre-production footage. This phase establishes the documentary's foundation and validates the creative direction.",
      "benefits": "You receive: Associate Producer credit · Name in documentary credits · Private screening of pre-production footage · Behind-the-scenes access · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "docProd": {
      "title": "Fund the Documentary Production",
      "description": "Complete production and post-production of <strong>\"What Makes a Temple?\"</strong>, the feature documentary exploring the intersection of art, technology, and the sacred. Includes filming in multiple countries, additional interviews with thought leaders, comprehensive editing, color grading, sound design, and premiere screenings in <strong>India</strong> and <strong>NYC</strong>.",
      "benefits": "You receive: Executive Producer credit · Featured in opening credits · Private screening for your guests · World premiere invitations (both cities) · Private dinner with Edson and documentary director before premiere · Behind-the-scenes access · Tax-deductible receipt",
      "button": "Make Tax-Deductible Donation"
    },
    "artCollector": {
      "title": "Become the Only Orbital Temple Art Collector",
      "imageAlt": "Orbital Temple installation at Mercosul Biennial",
      "imageCaption": "Orbital Temple at the 13th Mercosul Biennial, Porto Alegre. Photo by Clara Marques.",
      "paragraph1": "Three identical satellites were built for this mission. <strong>One</strong> will launch to space during the December 2025 - January 2026 launch window. <strong>One</strong> travels to museum exhibitions worldwide. <strong>One</strong> is reserved for a generous collector who wants to fund this vision and own a piece of space art history.",
      "paragraph2": "This is not a replica; it is one of the three original satellites. A fully <strong>functional spacecraft</strong> that is also a <strong>sculpture</strong>. The satellite measures <strong>5cm³</strong> and weighs <strong>245g</strong>, with a dome made of <strong>gold</strong>.",
      "paragraph3": "This is a <strong>1/1 artwork</strong>.",
      "paragraph4": "As the collector, you will receive the same installation created for the <strong>13th Mercosul Biennial</strong>, a complete museological display that showcases the satellite as both art and technology. This installation has been exhibited at major international venues and represents the highest standard of space art presentation.",
      "paragraph5": "Your support helps to fund the entire vision: the launch, the educational program, and the documentary that will spark global conversations about the sacred in the age of technology, AI and space exploration. Your name becomes permanently intertwined with this historic mission.",
      "button": "Inquire About This Opportunity"
    }
  },
  "gratitude": {
    "heading": "With Gratitude to Our Supporters",
    "intro": "Orbital Temple is made possible by institutions, individuals, and believers in radical inclusion who understand that art creates tomorrow's imaginaries.",
    "pearmill": {
      "title": "Founding Supporter",
      "description": "Pearmill is one of the fastest-growing performance marketing agencies in the US, a group of designers, marketers, and engineers working together to help grow some of the most iconic startups in the world. Their generous support enabled the Orbital Temple team to purchase critical components and develop the open-source hardware that makes this satellite mission possible."
    },
    "yourName": "Your name could be here. Join us in creating history."
  },
  "people": {
    "heading": "The People Behind This Mission",
    "intro": "Orbital Temple is a 10-year commitment. It's led by two people who have spent their lives bridging art, technology, and human connection, and who are building the infrastructure to sustain this vision for the decade ahead.",
    "edson": {
      "name": "Edson Pavoni",
      "role": "Artist & Technologist",
      "paragraph1": "Edson is an artist and technologist who explores human intimacy at the intersection of art and technology. His practice spans architectural installations, poetry, photography, and satellite technology.",
      "paragraph2": "His work has been exhibited at the 13th Mercosul Biennial (Brazil), IX International Biennale (Uzbekistan), and NTU Global Digital Art Prize (Singapore).",
      "paragraph3": "With over <strong>20 years in the field of art and technology</strong>, he has worked with creative teams for the <strong>2016 Rio Olympics</strong> and <strong>Inter American Development Bank</strong>. Named one of the <strong>50 most innovative Brazilian professionals</strong> by Proxxima Magazine, he received two consecutive <strong>IF Design Awards</strong> (2017-2018) and was a <strong>Lumen Prize Futures Award</strong> finalist. His work has been exhibited in two biennials and presented at <strong>Ludwig Museum of Contemporary Art</strong> (Budapest), <strong>Inhotim Institute</strong> (Brazil), and <strong>Design and Fashion Museum</strong> (Lisbon), with exhibitions in New York, Beijing, Singapore, Dubai, Rio de Janeiro, and other cities."
    },
    "sathi": {
      "name": "Sathi Roy",
      "role": "Founder, The Roy Foundation & Strategic Partner",
      "paragraph1": "Sathi is the founder of <strong>The Roy Foundation</strong>, a nonprofit dedicated to expanding access to spiritual education, emotional healing, and consciousness tools for underserved communities around the world. The foundation partners with schools, cultural institutions, and local organizations to distribute AI-powered wellness tools, community curriculum, and media that inspires transformation.",
      "paragraph2": "With a background in neuroscience, coaching, and leadership, Sathi has built and led teams across North America and India, generating <strong>$600 million</strong> in annual sales at one venture. She is also the founder of <strong>OHM</strong>, a digital-first spiritual movement, Co-Founder of <strong>SUTE</strong> (a digital AI-driven office platform), and serves as Advisor and Global Head of Growth for <strong>RISE Global Creative</strong>.",
      "paragraph3": "As a Bengali-American woman who bridges Eastern and Western philosophies, Sathi brings a unique perspective to spiritual and artistic movements in the 21st century. With a growing network of <strong>65,000+ followers</strong> and over <strong>40 million online impressions</strong>, she is building global communities that connect across cultural and spiritual divides."
    },
    "together": "Together with The Roy Foundation, we're building a 10-year mission that bridges art, technology, education, and the sacred, starting with a satellite launch during the December 2025 - January 2026 window, and continuing with a movement that will reach underserved communities worldwide and inspire the next generation."
  },
  "join": {
    "heading": "Join Us",
    "content": "The satellite is built. The technology is ready. ISRO has published the official NOTAM confirming the launch window: <strong>December 25, 2025 - January 23, 2026</strong>. This is the moment to join a mission that reimagines what art can do, where it can go, and who it can serve.",
    "fundSpecific": {
      "heading": "Fund a Specific Component or Become a Founding Partner",
      "description": "Choose one of the funding opportunities above, inquire about becoming the art collector, or discuss a custom sponsorship that aligns with your vision.",
      "button": "Contact Us to Begin →"
    },
    "generalDonation": {
      "heading": "Make a Tax-Deductible Contribution",
      "description": "All contributions, large or small, support the mission and are tax-deductible through our fiscal sponsor, The Field.",
      "button": "Donate via The Field →"
    }
  },
  "taxInfo": {
    "heading": "Tax-Deductible Giving",
    "paragraph1": "Orbital Temple is a fiscally sponsored project of <strong>The Field (Performance Zone Inc.)</strong>, a <strong>501(c)(3)</strong> non-profit organization based in New York. All U.S. contributions are tax-deductible to the extent allowed by law.",
    "paragraph2": "<strong>The Field</strong><br>75 Maiden Lane, Suite 906<br>New York, NY 10038<br><a href=\"https://thefield.org\" target=\"_blank\" rel=\"noopener noreferrer\">thefield.org</a>",
    "paragraph3": "When making contributions by check, please make payable to <strong>Performance Zone Inc.</strong> with memo: <strong>\"Edson Pavoni: Orbital Temple\"</strong>"
  }
}

public/locales/en/support.json (diff)
@@ -48,9 +48,14 @@
     "individualDonations": {
       "heading": "Individual Donations",
       "intro": "Join the mission at a level that works for you. Individual supporters are the foundation of this historic project.",
+      "stargazer": {
+        "title": "Stargazer",
+        "benefits": "You receive: Name on website honor roll · Personalized digital certificate · Tax-deductible receipt",
+        "button": "Make Tax-Deductible Donation"
+      },
       "orbitalFriend": {
         "title": "Orbital Friend",
-        "benefits": "You receive: Name on website honor roll · Personalized orbital certificate when satellite launches · Documentary thank you credit · Tax-deductible receipt",
+        "benefits": "You receive: All Stargazer benefits · Personalized orbital certificate when satellite launches · Documentary thank you credit · Tax-deductible receipt",
         "button": "Make Tax-Deductible Donation"
       },
       "satelliteSupporter": {
