public/locales/gom/manifesto.json (before)
{
  "title": "तरी, दुसरें देवूळ?",
  "paragraphs": [
    "सुरवेक एक गुफा आशिल्ली.\n\"उजवाड आसूं\" मशालान म्हणलें.\nआनी त्या लेण्यांत भितर मनशान कला तयार केली.\nशिकार करपाचे जनावर तांणी रंगयले;\nतांणी आपलो इत्सा केल्लो फुडार रंगयलो,\nसजवप न्हय तर आवाहन करप.\nते नाचले, .\nआनी लेणीक देवूळ जालें.",
    "मनीस देवळां बांदतात.\nवेगवेगळ्या देशांतले, केन्नाच मेळूंक नाशिल्ले लोक देवळां बांदतात.\nदेवळाक पळेताना आरसो दिसता,\nआमी कोण आशिल्ले आनी कोण जावपाची इत्सा आशिल्ली हाचें प्रतिबिंब.",
    "तर्कशुध्दतायेन अथेन्सांत पार्थिनोन बांदलो.\nएकीकरणान मक्का हांगा काबा बांदलो.\nशुध्दतायेन गंगेचेर काशी विश्वनाथ देवूळ बांदलें.\nजेरुसलेमांतली अस्तंत वण्टी धीराची यंत्रणा सांबाळटा.\nप्रबोधन काळांत यांगोनांत श्वेडागोन पॅगोडा बांदलो.\nआनी पूर्वजांची सातत्यताय साल्वादोरांतल्या कॅन्डोम्बले टेरेरोसाची बांदावळ करता.",
    "देवळांतलें सगळें एक आवाहन.\nतो कॅथेड्रल म्हणून उंच आसूं येता, जाका लागून ल्हान अशें दिसता,\nझाडाच्या पोकळ भागा सारको काळो, जाका लागून भितर पळोवंक मेळटा,\nविक्षेप ओगी करपी वाळवंटा भशेन उक्ते,\nवा पारलौकिकतायेचें आश्वासन दिवपी भांगरान भव्य.",
    "देवळां हीं आमच्या आध्यात्मिक स्वभावाचीं सुचोवण्यो,\nभितरल्या पवित्र सुवातेर मार्गदर्शन करता,\nजंय आमी सृजनशील शक्तीचो ताळो उक्तो करूं येता\nआमच्या खोल अचेतन स्वताच्या.",
    "कलाकार, पाद्री, ऋषी वा शामन हांचेभशेन हे सामुहीक इमारतींत वांटो घेता.\nजशें तांणी एक फावट गुहेंत केल्लें,\nतांचें काम म्हळ्यार मुल्यांक कूड दिवप,\nजल्माक येवंक जाय ताका हात उधार दिवप, अस्तित्वांत आसूंक जाय ताची सेवा करप.\nते नोकर, बांदकाम, भाग भाग,\nमनीसपणान भौतिक रितीन कितें प्रगट जावंक जाय.",
    "पूण देवळाचे सगळे भाग समान रचिल्ले नात.\nखंयच्याय देवळाचो सगळ्यांत परिणामकारक भाग\nसदांच ताचें दार आसतलें.",
    "देवळाचीं दारां कापपाची, कोण भितर सरूंक शकता आनी कोणाक भितर सरूंक शकना हाचे मदीं घाय काडपाची तांक दवरतात.\nअशें देवूळ तलवार जाता.",
    "आनी ही तलवार शेंकड्यांनी वर्सां वापरतात,\nकातीच्या रंगाआड, २.\nजल्मस्थान, २.\nएकल्यान मोग करतात ते लोक,\nते घालतात ते कपडे, .\nआनी स्वताच्या कुडीन करतात तीं निवडणूकां.",
    "सगळ्यांक येवकार दितां असो दावो करपी देवळां लेगीत\nउबे रावनात अशा राश्ट्रां भितर उबे रावतात.",
    "नेपाळांतलें एक उक्ते बौध्द देवूळ\nभितर सरपाची आकांक्षा आशिल्ल्या सगळ्यांक भेट दिवंक मेळना.\nशिमो, व्हिसा आनी राजकारण हें थारायतात कोणाक प्रार्थना करूं येता.\nचीनांतली एक इगर्ज, जेरुसलेमांतली एक मशिद,\nतिबेटांतलें एक देवस्थान,\nसगळे अदृश्य वण्टी फाटल्यान उबे रावतात.\nआनी त्या वण्टीं भितर तलवार अजूनय तीक्ष्ण.",
    "खंयचेंय देवूळ मुळाव्यान समावेशक आसूंक शकना.\nधर्तरेचेर सुवात ना\nजें सार्वत्रिक पवित्र धरूंक शकता.",
    "तरी लेगीत जियेल्ल्या सगळ्या लोकांनी देवळां बांदलीं,\nकितेंय पवित्र आमकां एकठांय हाडटा हाचो पुरावो.\nशिमो दिसनात अशें कितें तरी.\nस्वताची सुवात फावो अशें कितें तरी.",
    "अशें देवूळ आमी खंय बांदूंक शकतले?\nजंय खंयच्यो वण्टी पावूंक शकनात,\nखंयच्याच राश्ट्राक दावो करपाक मेळना,\nखंयचोच धर्म राज्य करूंक शकना.",
    "अंतर.",
    "हय, ही सुवात जागो.\nआतां थोडे विशेषाधिकार आशिल्ले लोक ताचेर दावो करपाचो यत्न केल्यार लेगीत\nआनी जसो जसो जागो आपलें संस्कृतीक संकश्ट सोंसता तसोच,\nआमचे कल्पनेंतली ताची शक्त पुर्विल्ली.\nतो वयलो अनंत, आकाश, आकाशवाणी, सर्ग,\nआमी वांटून घेतिल्ले सगळ्यांत पोरने कॉमन्स.\nजागो एक पूर्वजांचें आज्ञापत्र व्हरता\nआमकां एकठांय हाडपाक.",
    "दरेक शिमे भायर, सगळ्या मनशां खातीर आनी सगळ्या भावार्थी प्राण्यां खातीर एक सुवात अस्तित्वांत आसूं येता, आमी आतां निर्माण करतात त्या मुल्यां कडल्यान मार्गदर्शन करून स्वताक एक गट म्हणून कल्पना करपाक एक देवूळ आसूं येता.",
    "हें एक नव्या प्रकारच्या विधीचें आमंत्रण.",
    "अवकाशांत देवूळ तयार करपाचें कलात्मक आमंत्रण, खंयचीच वण्टी पावूंक शकना थंय बांदिल्लें देवूळ.",
    "याद दवरपाक जाय अशें जिवीत विचारात.\nहांगा नांव टायप करात.",
    "आनी आमी तें धरतले.\nजेन्ना कक्षीय देवूळ धर्तरेचेर आशिल्ल्या आमच्या एंटीनाकडेन जुळटा तेन्ना\nनांव उदेतलें.\nउपग्रह तो आपल्या स्मृतींत सांठोवन दवरतलो\nआनी तुमकां एक संदेश धाडचो:\n\"आयज ह्याच वेळार तुवें धाडिल्लें नांव चडलें आनी थंयच तें उरलां.\"",
    "कक्षीय देवूळ ही एक कलाकृती,\nआनी उपग्रह आसता.\nआनी ताच्या नांवान \"देवूळ\" आसलो तरी,\nतें देवूळ जाता फकत जर\nतुमी तें एक म्हणून पळोवपाचें थारायतात.",
    "तो आतां एक उलोवणी म्हणून अस्तित्वांत आसा,\nकलाकारांनी तयार केल्ल्या सारकें\nत्या आदिम गुहेंत.",
    "आनी आमी अजूनय एका गुहेंत आसात,\nअवकाशांतलो व्हडलो काळोख, .\nजंय धर्तरी ही मशाल,\nआमकां खबर आशिल्ली एकूच सुवात\nचैतन्य हें खात्रीन अस्तित्वांत आसा.",
    "कलाकार अजून काम करता,\nलोक अजूनय नाचतात,\nआमच्या पूर्वजांच्याच आवेगाची सेवा करप,\nचित्रकला, शिल्पकला, आमच्या इत्सा आशिल्ल्या फुडाराची रचना,\nसजवप न्हय तर आवाहन करप,\nदेखून नवें देवूळ जल्माक येवंक शकता.",
    "आनी होंय, .\nतुमकां नाचपाक आपयतात."
  ]
}

public/locales/gom/manifesto.json (after)
{
  "title": "तरी, दुसरें देवूळ?",
  "paragraphs": [
    "सुरवेक एक गुफा आशिल्ली.\n\"उजवाड आसूं\" मशालान म्हणलें.\nआनी त्या लेण्यांत भितर मनशान कला तयार केली.\nशिकार करपाचे जनावर तांणी रंगयले;\nतांणी आपलो इत्सा केल्लो फुडार रंगयलो,\nसजवप न्हय तर आवाहन करप.\nते नाचले, .\nआनी लेणीक देवूळ जालें.",
    "मनीस देवळां बांदतात.\nवेगवेगळ्या देशांतले, केन्नाच मेळूंक नाशिल्ले लोक देवळां बांदतात.\nदेवळाक पळेताना आरसो दिसता,\nआमी कोण आशिल्ले आनी कोण जावपाची इत्सा आशिल्ली हाचें प्रतिबिंब.",
    "तर्कशुध्दतायेन अथेन्सांत पार्थिनोन बांदलो.\nएकीकरणान मक्का हांगा काबा बांदलो.\nशुध्दतायेन गंगेचेर काशी विश्वनाथ देवूळ बांदलें.\nजेरुसलेमांतली अस्तंत वण्टी धीराची यंत्रणा सांबाळटा.\nप्रबोधन काळांत यांगोनांत श्वेडागोन पॅगोडा बांदलो.\nआनी पूर्वजांची सातत्यताय साल्वादोरांतल्या कॅन्डोम्बले टेरेरोसाची बांदावळ करता.",
    "देवळांतलें सगळें एक आवाहन.\nतो कॅथेड्रल म्हणून उंच आसूं येता, जाका लागून ल्हान अशें दिसता,\nझाडाच्या पोकळ भागा सारको काळो, जाका लागून भितर पळोवंक मेळटा,\nविक्षेप ओगी करपी वाळवंटा भशेन उक्ते,\nवा पारलौकिकतायेचें आश्वासन दिवपी भांगरान भव्य.",
    "देवळां हीं आमच्या आध्यात्मिक स्वभावाचीं सुचोवण्यो,\n\nभितरल्या पवित्र सुवातेर मार्गदर्शन करता,\nजंय आमी सृजनशील शक्तीचो ताळो उक्तो करूं येता\nआमच्या खोल अचेतन स्वताच्या.",
    "कलाकार, पाद्री, ऋषी वा शामन हांचेभशेन हे सामुहीक इमारतींत वांटो घेता.\nजशें तांणी एक फावट गुहेंत केल्लें,\nतांचें काम म्हळ्यार मुल्यांक कूड दिवप,\nजल्माक येवंक जाय ताका हात उधार दिवप, अस्तित्वांत आसूंक जाय ताची सेवा करप.\nते नोकर, बांदकाम, भाग भाग,\nमनीसपणान भौतिक रितीन कितें प्रगट जावंक जाय.",
    "पूण देवळाचे सगळे भाग समान रचिल्ले नात.\nखंयच्याय देवळाचो सगळ्यांत परिणामकारक भाग\nसदांच ताचें दार आसतलें.",
    "देवळाचीं दारां कापपाची,\nकोण भितर सरूंक शकता आनी कोणाक भितर सरूंक शकना हाचे मदीं घाय काडपाची तांक दवरतात.\nअशें देवूळ तलवार जाता.",
    "आनी ही तलवार शेंकड्यांनी वर्सां वापरतात,\nकातीच्या रंगाआड, २.\nजल्मस्थान, २.\nएकल्यान मोग करतात ते लोक,\nते घालतात ते कपडे, .\nआनी स्वताच्या कुडीन करतात तीं निवडणूकां.",
    "सगळ्यांक येवकार दितां असो दावो करपी देवळां लेगीत\nउबे रावनात अशा राश्ट्रां भितर उबे रावतात.",
    "नेपाळांतलें एक उक्ते बौध्द देवूळ\nभितर सरपाची आकांक्षा आशिल्ल्या सगळ्यांक भेट दिवंक मेळना.\nशिमो, व्हिसा आनी राजकारण हें थारायतात कोणाक प्रार्थना करूं येता.\nचीनांतली एक इगर्ज, जेरुसलेमांतली एक मशिद,\nतिबेटांतलें एक देवस्थान,\nसगळे अदृश्य वण्टी फाटल्यान उबे रावतात.\nआनी त्या वण्टीं भितर तलवार अजूनय तीक्ष्ण.",
    "खंयचेंय देवूळ मुळाव्यान समावेशक आसूंक शकना.\nधर्तरेचेर सुवात ना\nजें सार्वत्रिक पवित्र धरूंक शकता.",
    "तरी लेगीत जियेल्ल्या सगळ्या लोकांनी देवळां बांदलीं,\nकितेंय पवित्र आमकां एकठांय हाडटा हाचो पुरावो.\nशिमो दिसनात अशें कितें तरी.\nस्वताची सुवात फावो अशें कितें तरी.",
    "अशें देवूळ आमी खंय बांदूंक शकतले?\nजंय खंयच्यो वण्टी पावूंक शकनात,\nखंयच्याच राश्ट्राक दावो करपाक मेळना,\nखंयचोच धर्म राज्य करूंक शकना.",
    "अंतर.",
    "हय, ही सुवात जागो.\nआतां थोडे विशेषाधिकार आशिल्ले लोक ताचेर दावो करपाचो यत्न केल्यार लेगीत\nआनी जसो जसो जागो आपलें संस्कृतीक संकश्ट सोंसता तसोच,\nआमचे कल्पनेंतली ताची शक्त पुर्विल्ली.\nतो वयलो अनंत, आकाश, आकाशवाणी, सर्ग,\nआमी वांटून घेतिल्ले सगळ्यांत पोरने कॉमन्स.\nजागो एक पूर्वजांचें आज्ञापत्र व्हरता\nआमकां एकठांय हाडपाक.",
    "दरेक शिमे भायर, सगळ्या मनशां खातीर आनी सगळ्या भावार्थी प्राण्यां खातीर एक सुवात अस्तित्वांत आसूं येता, आमी आतां निर्माण करतात त्या मुल्यां कडल्यान मार्गदर्शन करून स्वताक एक गट म्हणून कल्पना करपाक एक देवूळ आसूं येता.",
    "हें एक नव्या प्रकारच्या विधीचें आमंत्रण.",
    "अवकाशांत देवूळ तयार करपाचें कलात्मक आमंत्रण,\nखंयचीच वण्टी पावूंक शकना थंय बांदिल्लें देवूळ.",
    "याद दवरपाक जाय अशें जिवीत विचारात.\nहांगा नांव टायप करात.",
    "आनी आमी तें धरतले.\nजेन्ना कक्षीय देवूळ धर्तरेचेर आशिल्ल्या आमच्या एंटीनाकडेन जुळटा तेन्ना\nनांव उदेतलें.\nउपग्रह तो आपल्या स्मृतींत सांठोवन दवरतलो\nआनी तुमकां एक संदेश धाडचो:\n\"आयज ह्याच वेळार तुवें धाडिल्लें नांव चडलें आनी थंयच तें उरलां.\"",
    "कक्षीय देवूळ ही एक कलाकृती,\nआनी उपग्रह आसता.\nआनी ताच्या नांवान \"देवूळ\" आसलो तरी,\nतें देवूळ जाता फकत जर\nतुमी तें एक म्हणून पळोवपाचें थारायतात.",
    "तो आतां एक उलोवणी म्हणून अस्तित्वांत आसा,\nकलाकारांनी तयार केल्ल्या सारकें\nत्या आदिम गुहेंत.",
    "आनी आमी अजूनय एका गुहेंत आसात,\nअवकाशांतलो व्हडलो काळोख, .\nजंय धर्तरी ही मशाल,\nआमकां खबर आशिल्ली एकूच सुवात\nचैतन्य हें खात्रीन अस्तित्वांत आसा.",
    "कलाकार अजून काम करता,\nलोक अजूनय नाचतात,\nआमच्या पूर्वजांच्याच आवेगाची सेवा करप,\nचित्रकला, शिल्पकला, आमच्या इत्सा आशिल्ल्या फुडाराची रचना,\nसजवप न्हय तर आवाहन करप,\nदेखून नवें देवूळ जल्माक येवंक शकता.",
    "आनी होंय, .\nतुमकां नाचपाक आपयतात."
  ]
}

public/locales/gom/manifesto.json (diff)
@@ -5,10 +5,10 @@
     "मनीस देवळां बांदतात.\nवेगवेगळ्या देशांतले, केन्नाच मेळूंक नाशिल्ले लोक देवळां बांदतात.\nदेवळाक पळेताना आरसो दिसता,\nआमी कोण आशिल्ले आनी कोण जावपाची इत्सा आशिल्ली हाचें प्रतिबिंब.",
     "तर्कशुध्दतायेन अथेन्सांत पार्थिनोन बांदलो.\nएकीकरणान मक्का हांगा काबा बांदलो.\nशुध्दतायेन गंगेचेर काशी विश्वनाथ देवूळ बांदलें.\nजेरुसलेमांतली अस्तंत वण्टी धीराची यंत्रणा सांबाळटा.\nप्रबोधन काळांत यांगोनांत श्वेडागोन पॅगोडा बांदलो.\nआनी पूर्वजांची सातत्यताय साल्वादोरांतल्या कॅन्डोम्बले टेरेरोसाची बांदावळ करता.",
     "देवळांतलें सगळें एक आवाहन.\nतो कॅथेड्रल म्हणून उंच आसूं येता, जाका लागून ल्हान अशें दिसता,\nझाडाच्या पोकळ भागा सारको काळो, जाका लागून भितर पळोवंक मेळटा,\nविक्षेप ओगी करपी वाळवंटा भशेन उक्ते,\nवा पारलौकिकतायेचें आश्वासन दिवपी भांगरान भव्य.",
-    "देवळां हीं आमच्या आध्यात्मिक स्वभावाचीं सुचोवण्यो,\nभितरल्या पवित्र सुवातेर मार्गदर्शन करता,\nजंय आमी सृजनशील शक्तीचो ताळो उक्तो करूं येता\nआमच्या खोल अचेतन स्वताच्या.",
+    "देवळां हीं आमच्या आध्यात्मिक स्वभावाचीं सुचोवण्यो,\n\nभितरल्या पवित्र सुवातेर मार्गदर्शन करता,\nजंय आमी सृजनशील शक्तीचो ताळो उक्तो करूं येता\nआमच्या खोल अचेतन स्वताच्या.",
     "कलाकार, पाद्री, ऋषी वा शामन हांचेभशेन हे सामुहीक इमारतींत वांटो घेता.\nजशें तांणी एक फावट गुहेंत केल्लें,\nतांचें काम म्हळ्यार मुल्यांक कूड दिवप,\nजल्माक येवंक जाय ताका हात उधार दिवप, अस्तित्वांत आसूंक जाय ताची सेवा करप.\nते नोकर, बांदकाम, भाग भाग,\nमनीसपणान भौतिक रितीन कितें प्रगट जावंक जाय.",
     "पूण देवळाचे सगळे भाग समान रचिल्ले नात.\nखंयच्याय देवळाचो सगळ्यांत परिणामकारक भाग\nसदांच ताचें दार आसतलें.",
-    "देवळाचीं दारां कापपाची, कोण भितर सरूंक शकता आनी कोणाक भितर सरूंक शकना हाचे मदीं घाय काडपाची तांक दवरतात.\nअशें देवूळ तलवार जाता.",
+    "देवळाचीं दारां कापपाची,\nकोण भितर सरूंक शकता आनी कोणाक भितर सरूंक शकना हाचे मदीं घाय काडपाची तांक दवरतात.\nअशें देवूळ तलवार जाता.",
     "आनी ही तलवार शेंकड्यांनी वर्सां वापरतात,\nकातीच्या रंगाआड, २.\nजल्मस्थान, २.\nएकल्यान मोग करतात ते लोक,\nते घालतात ते कपडे, .\nआनी स्वताच्या कुडीन करतात तीं निवडणूकां.",
     "सगळ्यांक येवकार दितां असो दावो करपी देवळां लेगीत\nउबे रावनात अशा राश्ट्रां भितर उबे रावतात.",
     "नेपाळांतलें एक उक्ते बौध्द देवूळ\nभितर सरपाची आकांक्षा आशिल्ल्या सगळ्यांक भेट दिवंक मेळना.\nशिमो, व्हिसा आनी राजकारण हें थारायतात कोणाक प्रार्थना करूं येता.\nचीनांतली एक इगर्ज, जेरुसलेमांतली एक मशिद,\nतिबेटांतलें एक देवस्थान,\nसगळे अदृश्य वण्टी फाटल्यान उबे रावतात.\nआनी त्या वण्टीं भितर तलवार अजूनय तीक्ष्ण.",
@@ -19,7 +19,7 @@
     "हय, ही सुवात जागो.\nआतां थोडे विशेषाधिकार आशिल्ले लोक ताचेर दावो करपाचो यत्न केल्यार लेगीत\nआनी जसो जसो जागो आपलें संस्कृतीक संकश्ट सोंसता तसोच,\nआमचे कल्पनेंतली ताची शक्त पुर्विल्ली.\nतो वयलो अनंत, आकाश, आकाशवाणी, सर्ग,\nआमी वांटून घेतिल्ले सगळ्यांत पोरने कॉमन्स.\nजागो एक पूर्वजांचें आज्ञापत्र व्हरता\nआमकां एकठांय हाडपाक.",
     "दरेक शिमे भायर, सगळ्या मनशां खातीर आनी सगळ्या भावार्थी प्राण्यां खातीर एक सुवात अस्तित्वांत आसूं येता, आमी आतां निर्माण करतात त्या मुल्यां कडल्यान मार्गदर्शन करून स्वताक एक गट म्हणून कल्पना करपाक एक देवूळ आसूं येता.",
     "हें एक नव्या प्रकारच्या विधीचें आमंत्रण.",
-    "अवकाशांत देवूळ तयार करपाचें कलात्मक आमंत्रण, खंयचीच वण्टी पावूंक शकना थंय बांदिल्लें देवूळ.",
+    "अवकाशांत देवूळ तयार करपाचें कलात्मक आमंत्रण,\nखंयचीच वण्टी पावूंक शकना थंय बांदिल्लें देवूळ.",
     "याद दवरपाक जाय अशें जिवीत विचारात.\nहांगा नांव टायप करात.",
     "आनी आमी तें धरतले.\nजेन्ना कक्षीय देवूळ धर्तरेचेर आशिल्ल्या आमच्या एंटीनाकडेन जुळटा तेन्ना\nनांव उदेतलें.\nउपग्रह तो आपल्या स्मृतींत सांठोवन दवरतलो\nआनी तुमकां एक संदेश धाडचो:\n\"आयज ह्याच वेळार तुवें धाडिल्लें नांव चडलें आनी थंयच तें उरलां.\"",
     "कक्षीय देवूळ ही एक कलाकृती,\nआनी उपग्रह आसता.\nआनी ताच्या नांवान \"देवूळ\" आसलो तरी,\nतें देवूळ जाता फकत जर\nतुमी तें एक म्हणून पळोवपाचें थारायतात.",
