public/locales/tk/manifesto.json (before)
{
  "title": "Başga bir ybadathana?",
  "paragraphs": [
    "Ilki başda bir gowak bardy.\nFakel: \"lightagtylyk bolsun\" -diýdi.\nŞol gowagyň içinde adamlar sungat ýasadylar.\nAw etjek haýwanlaryny boýapdyrlar;\nisleýän geljegini boýadylar,\nbezemek üçin däl-de, dilemek.\nTans etdiler,\ngowak ybadathana öwrüldi.",
    "Adamlar ybadathana gurýarlar.\nDürli ýurtlardan, hiç wagt duşuşmadyk adamlar ybadathana gurýarlar.\nYbadathana seretseňiz, aýna görersiňiz,\nkimdigimizi we kim bolmak isleýändigimiziň beýany.",
    "Rasionalizm Afinyda Parthenon gurdy.\nBirleşmek Mekgede Kaaba gurdy.\nArassaçylyk Gang derýasynda Kaşi Wişwanath ybadathanasyny gurdy.\nÇydamlylyk Iýerusalimdäki Günbatar diwary saklaýar.\nAňlatma onangonda Şwedagon Pagodany gurdy.\nAta-babalaryň dowamlylygy Salwadorda Candomblé terreirosyny gurýar.",
    "Ybadathanadaky hemme zat çakylykdyr.\nÖzüňizi kiçijik duýýan kafedral ýaly uzyn bolup biler,\niçerde görünmäge mejbur edýän agajyň çukury ýaly garaňky,\nünsüni sowýan çöl ýaly ýalaňaç,\nýa-da artykmaçlygy wada berýän altyn bilen ajaýyp.",
    "Ybadathanalar ruhy tebigatymyzyň yşaratlarydyr,\niçindäki mukaddes ýere ugrukdyrýar,\ndöredijilik güýjüni açyp biljek ýerimizde\nçuňňur huşsuzlygymyz.",
    "Suratkeş, ruhany, akja ýa-da şaman ýaly bu köpçülikleýin binada gatnaşýar.\nBir wagtlar gowakda edişleri ýaly,\nolaryň işi bedene gymmatlyk bermek,\ndogulmak isleýän zada el bermek, bar bolmaly zatlara hyzmat etmek.\nOlar hyzmatkärler, gurluşyk, bölekleýin,\nadamzadyň fiziki taýdan görkezmeli zatlary.",
    "Emma ybadathananyň ähli bölekleri deň derejede döredilenok.\nIslendik ybadathananyň iň täsirli bölegi\nelmydama onuň gapysy bolar.",
    "Ybadathananyň gapylary kesip, girip bilýän bilen girip bilmeýänleriň arasynda ýara çekmek güýjüni saklaýar.\nIne, ybadathana gylyja öwrülýär.",
    "Bu gylyç asyrlar boýy ulanylýar,\nderiniň reňkine garşy,\ndoglan ýeri,\nsöýýän adamlary,\ngeýýän eşikleri,\nwe öz bedenleri bilen edýän kararlary.",
    "Hemmesini garşylaýandygyny aýdýan ybadathanalar\netmeýän halklaryň içinde dur.",
    "Nepaldaky açyk budda ybadathanasy\ngirmek isleýänleriň hemmesi baryp bilmez.\nKimiň doga edip biljekdigini serhetler, wizalar we syýasat çözýär.\nHytaýdaky ybadathana, Iýerusalimdäki metjit,\nTibetdäki ybadathana,\nhemmesi görünmeýän diwarlaryň aňyrsynda dur.\nŞol diwarlaryň içinde gylyç henizem ýiti.",
    "Hiç bir ybadathana düýpgöter öz içine alyp bilmez.\nEarther ýüzünde ýer ýok\nähliumumy mukaddes saklap biler.",
    "Şeýle-de bolsa, ýaşap geçen ähli halklar ybadathana gurupdyrlar,\nmukaddes bir zadyň bizi birleşdirýändigini subut edýär.\nSerhedi görmeýän bir zat.\nÖz ornuna mynasyp bir zat.",
    "Şeýle ybadathanany nirede gurup bileris?\nDiwarlaryň baryp bilmeýän ýerinde,\nhiç bir millet talap edip bilmez,\nhiç bir din höküm sürüp bilmez.",
    "Boş ýer.",
    "Hawa, bu ýer boşluk.\nBirnäçe ýeňillikli bolsa-da, indi muny talap etjek bol,\nkosmos medeni çökgünlige döz gelse-de,\nhyýalymyzdaky güýji gadymy.\nAboveokardaky çäksiz, berkitme, asman gümmezi, asman,\npaýlaşýan iň gadymy jemgyýetlerimiz.\nKosmos ata-babalaryň mandatyny ýerine ýetirýär\nbirleşdirmek üçin.",
    "Everyhli adamlar we ähli duýgur jandarlar üçin häzirki döredýän gymmatlyklarymyza esaslanýan bir topar hökmünde göz öňüne getirýän ybadathana bolup biler.",
    "Bu täze däp-dessurlara çakylyk.",
    "Kosmosda ybadathana, diwarlara baryp bilmeýän ybadathana döretmek üçin çeper çakylyk.",
    "Rememberatda saklamaly durmuşy pikir ediň.\nAdyny şu ýere ýazyň.",
    "Biz ony saklarys.\nOrbital ybadathanasy Eartherdäki antennalarymyz bilen gabat gelende,\nady ýokarlanar.\nSputnik ony ýadynda saklar\nwe size habar iberiň:\n\"Şu gün, şu sagatda iberen adyňyz ýokarlandy we şol ýerde galýar.\"",
    "Orbital ybadathanasy çeper eser,\nhemra.\nAdynda \"ybadathana\" bar bolsa-da,\ndiňe ybadathana öwrülýär\nbiri hökmünde görmek kararyna gelýärsiňiz.",
    "Ol indi ewakuasiýa hökmünde bar,\nhudo .nikler tarapyndan ýasalan ýaly\nşol ilkinji gowakda.",
    "Biz henizem gowakda,\ngiňişligiň garaňkylygy,\nEarther fakel nirede,\nbilýän ýeke-täk ýerimiz\naň hökman bar.",
    "Suratkeş henizem işleýär,\nadamlar henizem tans edýärler,\nata-babalarymyz ýaly hyjuwlara hyzmat etmek,\nsurat çekmek, heýkeltaraşlyk, islenýän geljegimizi dizaýn etmek,\nbezemek üçin däl-de, dilemek,\nşonuň üçin täze ybadathana dünýä inip biler.",
    "Hawa,\ntans etmäge çagyrylýar."
  ]
}

public/locales/tk/manifesto.json (after)
{
  "title": "Başga bir ybadathana?",
  "paragraphs": [
    "Ilki başda bir gowak bardy.\nFakel: \"lightagtylyk bolsun\" -diýdi.\nŞol gowagyň içinde adamlar sungat ýasadylar.\nAw etjek haýwanlaryny boýapdyrlar;\nisleýän geljegini boýadylar,\nbezemek üçin däl-de, dilemek.\nTans etdiler,\ngowak ybadathana öwrüldi.",
    "Adamlar ybadathana gurýarlar.\nDürli ýurtlardan, hiç wagt duşuşmadyk adamlar ybadathana gurýarlar.\nYbadathana seretseňiz, aýna görersiňiz,\nkimdigimizi we kim bolmak isleýändigimiziň beýany.",
    "Rasionalizm Afinyda Parthenon gurdy.\nBirleşmek Mekgede Kaaba gurdy.\nArassaçylyk Gang derýasynda Kaşi Wişwanath ybadathanasyny gurdy.\nÇydamlylyk Iýerusalimdäki Günbatar diwary saklaýar.\nAňlatma onangonda Şwedagon Pagodany gurdy.\nAta-babalaryň dowamlylygy Salwadorda Candomblé terreirosyny gurýar.",
    "Ybadathanadaky hemme zat çakylykdyr.\nÖzüňizi kiçijik duýýan kafedral ýaly uzyn bolup biler,\niçerde görünmäge mejbur edýän agajyň çukury ýaly garaňky,\nünsüni sowýan çöl ýaly ýalaňaç,\nýa-da artykmaçlygy wada berýän altyn bilen ajaýyp.",
    "Ybadathanalar ruhy tebigatymyzyň yşaratlarydyr,\n\niçindäki mukaddes ýere ugrukdyrýar,\ndöredijilik güýjüni açyp biljek ýerimizde\nçuňňur huşsuzlygymyz.",
    "Suratkeş, ruhany, akja ýa-da şaman ýaly bu köpçülikleýin binada gatnaşýar.\nBir wagtlar gowakda edişleri ýaly,\nolaryň işi bedene gymmatlyk bermek,\ndogulmak isleýän zada el bermek, bar bolmaly zatlara hyzmat etmek.\nOlar hyzmatkärler, gurluşyk, bölekleýin,\nadamzadyň fiziki taýdan görkezmeli zatlary.",
    "Emma ybadathananyň ähli bölekleri deň derejede döredilenok.\nIslendik ybadathananyň iň täsirli bölegi\nelmydama onuň gapysy bolar.",
    "Ybadathananyň gapylary kesip,\ngirip bilýän bilen girip bilmeýänleriň arasynda ýara çekmek güýjüni saklaýar.\nIne, ybadathana gylyja öwrülýär.",
    "Bu gylyç asyrlar boýy ulanylýar,\nderiniň reňkine garşy,\ndoglan ýeri,\nsöýýän adamlary,\ngeýýän eşikleri,\nwe öz bedenleri bilen edýän kararlary.",
    "Hemmesini garşylaýandygyny aýdýan ybadathanalar\netmeýän halklaryň içinde dur.",
    "Nepaldaky açyk budda ybadathanasy\ngirmek isleýänleriň hemmesi baryp bilmez.\nKimiň doga edip biljekdigini serhetler, wizalar we syýasat çözýär.\nHytaýdaky ybadathana, Iýerusalimdäki metjit,\nTibetdäki ybadathana,\nhemmesi görünmeýän diwarlaryň aňyrsynda dur.\nŞol diwarlaryň içinde gylyç henizem ýiti.",
    "Hiç bir ybadathana düýpgöter öz içine alyp bilmez.\nEarther ýüzünde ýer ýok\nähliumumy mukaddes saklap biler.",
    "Şeýle-de bolsa, ýaşap geçen ähli halklar ybadathana gurupdyrlar,\nmukaddes bir zadyň bizi birleşdirýändigini subut edýär.\nSerhedi görmeýän bir zat.\nÖz ornuna mynasyp bir zat.",
    "Şeýle ybadathanany nirede gurup bileris?\nDiwarlaryň baryp bilmeýän ýerinde,\nhiç bir millet talap edip bilmez,\nhiç bir din höküm sürüp bilmez.",
    "Boş ýer.",
    "Hawa, bu ýer boşluk.\nBirnäçe ýeňillikli bolsa-da, indi muny talap etjek bol,\nkosmos medeni çökgünlige döz gelse-de,\nhyýalymyzdaky güýji gadymy.\nAboveokardaky çäksiz, berkitme, asman gümmezi, asman,\npaýlaşýan iň gadymy jemgyýetlerimiz.\nKosmos ata-babalaryň mandatyny ýerine ýetirýär\nbirleşdirmek üçin.",
    "Everyhli adamlar we ähli duýgur jandarlar üçin häzirki döredýän gymmatlyklarymyza esaslanýan bir topar hökmünde göz öňüne getirýän ybadathana bolup biler.",
    "Bu täze däp-dessurlara çakylyk.",
    "Kosmosda ybadathana,\ndiwarlara baryp bilmeýän ybadathana döretmek üçin çeper çakylyk.",
    "Rememberatda saklamaly durmuşy pikir ediň.\nAdyny şu ýere ýazyň.",
    "Biz ony saklarys.\nOrbital ybadathanasy Eartherdäki antennalarymyz bilen gabat gelende,\nady ýokarlanar.\nSputnik ony ýadynda saklar\nwe size habar iberiň:\n\"Şu gün, şu sagatda iberen adyňyz ýokarlandy we şol ýerde galýar.\"",
    "Orbital ybadathanasy çeper eser,\nhemra.\nAdynda \"ybadathana\" bar bolsa-da,\ndiňe ybadathana öwrülýär\nbiri hökmünde görmek kararyna gelýärsiňiz.",
    "Ol indi ewakuasiýa hökmünde bar,\nhudo .nikler tarapyndan ýasalan ýaly\nşol ilkinji gowakda.",
    "Biz henizem gowakda,\ngiňişligiň garaňkylygy,\nEarther fakel nirede,\nbilýän ýeke-täk ýerimiz\naň hökman bar.",
    "Suratkeş henizem işleýär,\nadamlar henizem tans edýärler,\nata-babalarymyz ýaly hyjuwlara hyzmat etmek,\nsurat çekmek, heýkeltaraşlyk, islenýän geljegimizi dizaýn etmek,\nbezemek üçin däl-de, dilemek,\nşonuň üçin täze ybadathana dünýä inip biler.",
    "Hawa,\ntans etmäge çagyrylýar."
  ]
}

public/locales/tk/manifesto.json (diff)
@@ -5,10 +5,10 @@
     "Adamlar ybadathana gurýarlar.\nDürli ýurtlardan, hiç wagt duşuşmadyk adamlar ybadathana gurýarlar.\nYbadathana seretseňiz, aýna görersiňiz,\nkimdigimizi we kim bolmak isleýändigimiziň beýany.",
     "Rasionalizm Afinyda Parthenon gurdy.\nBirleşmek Mekgede Kaaba gurdy.\nArassaçylyk Gang derýasynda Kaşi Wişwanath ybadathanasyny gurdy.\nÇydamlylyk Iýerusalimdäki Günbatar diwary saklaýar.\nAňlatma onangonda Şwedagon Pagodany gurdy.\nAta-babalaryň dowamlylygy Salwadorda Candomblé terreirosyny gurýar.",
     "Ybadathanadaky hemme zat çakylykdyr.\nÖzüňizi kiçijik duýýan kafedral ýaly uzyn bolup biler,\niçerde görünmäge mejbur edýän agajyň çukury ýaly garaňky,\nünsüni sowýan çöl ýaly ýalaňaç,\nýa-da artykmaçlygy wada berýän altyn bilen ajaýyp.",
-    "Ybadathanalar ruhy tebigatymyzyň yşaratlarydyr,\niçindäki mukaddes ýere ugrukdyrýar,\ndöredijilik güýjüni açyp biljek ýerimizde\nçuňňur huşsuzlygymyz.",
+    "Ybadathanalar ruhy tebigatymyzyň yşaratlarydyr,\n\niçindäki mukaddes ýere ugrukdyrýar,\ndöredijilik güýjüni açyp biljek ýerimizde\nçuňňur huşsuzlygymyz.",
     "Suratkeş, ruhany, akja ýa-da şaman ýaly bu köpçülikleýin binada gatnaşýar.\nBir wagtlar gowakda edişleri ýaly,\nolaryň işi bedene gymmatlyk bermek,\ndogulmak isleýän zada el bermek, bar bolmaly zatlara hyzmat etmek.\nOlar hyzmatkärler, gurluşyk, bölekleýin,\nadamzadyň fiziki taýdan görkezmeli zatlary.",
     "Emma ybadathananyň ähli bölekleri deň derejede döredilenok.\nIslendik ybadathananyň iň täsirli bölegi\nelmydama onuň gapysy bolar.",
-    "Ybadathananyň gapylary kesip, girip bilýän bilen girip bilmeýänleriň arasynda ýara çekmek güýjüni saklaýar.\nIne, ybadathana gylyja öwrülýär.",
+    "Ybadathananyň gapylary kesip,\ngirip bilýän bilen girip bilmeýänleriň arasynda ýara çekmek güýjüni saklaýar.\nIne, ybadathana gylyja öwrülýär.",
     "Bu gylyç asyrlar boýy ulanylýar,\nderiniň reňkine garşy,\ndoglan ýeri,\nsöýýän adamlary,\ngeýýän eşikleri,\nwe öz bedenleri bilen edýän kararlary.",
     "Hemmesini garşylaýandygyny aýdýan ybadathanalar\netmeýän halklaryň içinde dur.",
     "Nepaldaky açyk budda ybadathanasy\ngirmek isleýänleriň hemmesi baryp bilmez.\nKimiň doga edip biljekdigini serhetler, wizalar we syýasat çözýär.\nHytaýdaky ybadathana, Iýerusalimdäki metjit,\nTibetdäki ybadathana,\nhemmesi görünmeýän diwarlaryň aňyrsynda dur.\nŞol diwarlaryň içinde gylyç henizem ýiti.",
@@ -19,7 +19,7 @@
     "Hawa, bu ýer boşluk.\nBirnäçe ýeňillikli bolsa-da, indi muny talap etjek bol,\nkosmos medeni çökgünlige döz gelse-de,\nhyýalymyzdaky güýji gadymy.\nAboveokardaky çäksiz, berkitme, asman gümmezi, asman,\npaýlaşýan iň gadymy jemgyýetlerimiz.\nKosmos ata-babalaryň mandatyny ýerine ýetirýär\nbirleşdirmek üçin.",
     "Everyhli adamlar we ähli duýgur jandarlar üçin häzirki döredýän gymmatlyklarymyza esaslanýan bir topar hökmünde göz öňüne getirýän ybadathana bolup biler.",
     "Bu täze däp-dessurlara çakylyk.",
-    "Kosmosda ybadathana, diwarlara baryp bilmeýän ybadathana döretmek üçin çeper çakylyk.",
+    "Kosmosda ybadathana,\ndiwarlara baryp bilmeýän ybadathana döretmek üçin çeper çakylyk.",
     "Rememberatda saklamaly durmuşy pikir ediň.\nAdyny şu ýere ýazyň.",
     "Biz ony saklarys.\nOrbital ybadathanasy Eartherdäki antennalarymyz bilen gabat gelende,\nady ýokarlanar.\nSputnik ony ýadynda saklar\nwe size habar iberiň:\n\"Şu gün, şu sagatda iberen adyňyz ýokarlandy we şol ýerde galýar.\"",
     "Orbital ybadathanasy çeper eser,\nhemra.\nAdynda \"ybadathana\" bar bolsa-da,\ndiňe ybadathana öwrülýär\nbiri hökmünde görmek kararyna gelýärsiňiz.",
