public/locales/pt-BR/support.json (before)
{
  "title": "Apoie o Templo Orbital - Junte-se à Missão",
  "heading": "Apoie o Templo Orbital",
  "vision": "Em <strong>28 de novembro de 2025</strong> , <strong>o Templo Orbital</strong> será lançado da <strong>Índia</strong> a bordo de um foguete <strong>da ISRO</strong> . Um satélite de arte participativa do Sul Global, ele é um monumento à inclusão radical, uma plataforma para a educação e um catalisador para a conversa global sobre o futuro do sagrado na era da tecnologia, da IA e da exploração espacial.",
  "videoCaption": "Vídeo de introdução ao Templo Orbital, 1 min.",
  "accomplished": {
    "heading": "O que conquistamos",
    "content": "Após quatro anos de pesquisa e desenvolvimento, a missão está pronta. Concluímos <strong>o desenvolvimento de hardware e software</strong> para o satélite, passamos nos <strong>testes oficiais de vibração</strong> exigidos para a certificação de voo e finalizamos nosso contrato com a ISRO. O satélite está construído. A tecnologia funciona. Estamos autorizados a lançá-lo."
  },
  "funding": {
    "heading": "Progresso no financiamento",
    "raised": "levantado de",
    "of": "de",
    "goal": "meta",
    "button": "Apoie a missão"
  },
  "needs": {
    "heading": "Para que precisamos de apoio?",
    "intro": "Para concluir esta missão histórica e maximizar o seu impacto, precisamos de apoio para cinco componentes críticos:",
    "launch": {
      "title": "Custos de lançamento da ISRO:"
    },
    "travel": {
      "title": "Jornada artística à Índia:"
    },
    "carbon": {
      "title": "Programa de compensação de carbono:"
    },
    "education": {
      "title": "Programa Educacional:"
    },
    "docPreProd": {
      "title": "Pré-produção de documentário:"
    },
    "docProd": {
      "title": "Produção de documentários:"
    }
  },
  "decade": {
    "heading": "A década que se aproxima",
    "intro": "Esta missão não termina em 28 de novembro de 2025. Ela está apenas começando.",
    "paragraph1": "Durante os próximos <strong>10 anos</strong> , este satélite orbitará a Terra, respondendo a nomes enviados de todos os cantos do planeta. O programa educacional visa capacitar <strong>milhares de adolescentes</strong> em tecnologia de satélites, reduzindo a <a href=\"https://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1064&context=irj\" target=\"_blank\" rel=\"noopener noreferrer\">desigualdade espacial</a> no Sul Global. O documentário alcançará <strong>milhões de pessoas</strong> em todo o mundo, estimulando conversas sobre pertencimento, memória e o sagrado.",
    "paragraph2": "O Templo Orbital está em parceria com <strong>Sathi Roy</strong> e <strong>a Fundação Roy</strong> para tornar essa visão de dez anos culturalmente significativa. A Fundação Roy é uma organização sem fins lucrativos dedicada a expandir o acesso à educação espiritual, cura emocional e ferramentas de consciência para comunidades carentes em todo o mundo, conectando sabedoria ancestral e tecnologia moderna para criar um mundo mais consciente, conectado e compassivo. Juntos, estamos construindo a infraestrutura para garantir que o Templo Orbital se torne um movimento duradouro que alcance comunidades em todo o mundo.",
    "paragraph3": "Seu apoio não financia apenas um lançamento; ele cria um movimento que terá repercussões por uma década e inspirará a próxima geração de artistas e engenheiros espaciais."
  },
  "waysToSupport": {
    "heading": "Formas de Apoiar",
    "individualDonations": {
      "heading": "Doações individuais",
      "intro": "Junte-se à missão no nível que for melhor para você. Os apoiadores individuais são a base deste projeto histórico.",
      "orbitalFriend": {
        "title": "Amigo Orbital",
        "benefits": "Você receberá: Nome na lista de honra do site · Certificado orbital personalizado no lançamento do satélite · Crédito de agradecimento no documentário · Recibo dedutível de impostos",
        "button": "Faça uma doação dedutível de impostos"
      },
      "satelliteSupporter": {
        "title": "Apoiador de satélite",
        "benefits": "Você recebe: Todos os benefícios do programa Orbital · Acesso exclusivo ao aplicativo de rastreamento por satélite · Mensagem de vídeo de agradecimento do artista · Recibo dedutível de impostos",
        "button": "Faça uma doação dedutível de impostos"
      },
      "spaceAdvocate": {
        "title": "Defensor do Espaço",
        "benefits": "Você recebe: Todos os benefícios de Apoiador Satélite · Nome impresso nos créditos do documentário · Convite para uma exibição privada do documentário · Atualizações trimestrais da equipe · Recibo dedutível de impostos",
        "button": "Faça uma doação dedutível de impostos"
      }
    }
  },
  "fundingOpportunities": {
    "heading": "Financiar um componente específico",
    "intro": "Sua contribuição financia diretamente aspectos específicos da missão. Escolha o que mais lhe interessa ou combine várias opções para gerar um impacto maior.",
    "launch": {
      "title": "Financie o lançamento espacial",
      "description": "O custo real do lançamento a bordo do foguete <strong>da ISRO</strong> em <strong>28 de novembro de 2025.</strong> Isso enviará o Templo Orbital para a órbita, onde permanecerá por uma década como um satélite de arte participativa e um templo no céu, acessível a qualquer pessoa no mundo.",
      "benefits": "Você receberá: o título de \"Patrocinador do Lançamento\" · Destaque em todos os comunicados de imprensa · Agradecimento no documentário · Acesso VIP aos eventos de lançamento · Participação em videoconferências trimestrais com Edson e a equipe da missão · Certificado com dados orbitais do satélite · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "travel": {
      "title": "Financie a viagem do artista à Índia.",
      "description": "Custos de viagem, hospedagem e produção para o artista Edson Pavoni e sua equipe principal acompanharem o lançamento na <strong>Índia em 28 de novembro de 2025.</strong> Esta viagem é essencial para a filmagem do documentário, cobertura da mídia e representação do Sul Global neste momento histórico.",
      "benefits": "Você receberá: Agradecimento pessoal do artista · Acesso ao documentário de bastidores · Seu nome nos créditos do documentário · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "carbon": {
      "title": "Financie o Programa de Compensação de Carbono",
      "description": "Todas as emissões de carbono serão neutralizadas, incluindo o lançamento do foguete e a fabricação do satélite. Estamos trabalhando com programas de compensação de carbono verificados para garantir que esta missão não deixe nenhuma pegada ambiental negativa.",
      "benefits": "Você receberá: Nome na lista de honra do site · Certificado personalizado · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "education": {
      "title": "Financie o Programa Educacional",
      "description": "Desenvolver e lançar um curso multilíngue completo para ensinar adolescentes do Sul Global a construir satélites. Isso inclui o desenvolvimento do currículo, a produção de vídeos, a hospedagem da plataforma e o primeiro ano de bolsas de estudo para alunos carentes. Cria uma infraestrutura duradoura para a educação espacial.",
      "benefits": "Você recebe: reconhecimento como \"Patrocinador Fundador da Área da Educação\" · Bolsas de estudo em seu nome · Destaque em materiais educacionais · Encontro com a primeira turma de alunos financiados pela sua bolsa (virtual ou presencial) · Participação em um documentário · Oportunidade de palestrar em eventos de lançamento · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "docPreProd": {
      "title": "Financie a pré-produção do documentário.",
      "description": "Financie a fase inicial do documentário <strong>&quot;O que define um templo?&quot;</strong> . Isso inclui a realização de duas entrevistas aprofundadas na <strong>Índia</strong> com líderes de pensamento e praticantes espirituais, viagens e produção com uma pequena equipe e a edição de imagens de pré-produção. Esta fase estabelece a base do documentário e valida a direção criativa.",
      "benefits": "Você receberá: Crédito de Produtor Associado · Seu nome nos créditos do documentário · Exibição privada de filmagens da pré-produção · Acesso aos bastidores · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "docProd": {
      "title": "Financie a produção do documentário.",
      "description": "Produção e pós-produção completas de <strong>&quot;O Que Faz um Templo?&quot;</strong> , o documentário que explora a interseção entre arte, tecnologia e o sagrado. Inclui filmagens em diversos países, entrevistas adicionais com líderes de opinião, edição completa, correção de cor, design de som e exibições de estreia na <strong>Índia</strong> e <strong>em Nova York</strong> .",
      "benefits": "Você recebe: Crédito de Produtor Executivo · Participação nos créditos de abertura · Exibição privada para seus convidados · Convites para a estreia mundial (em ambas as cidades) · Jantar privado com Edson e o diretor do documentário antes da estreia · Acesso aos bastidores · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "artCollector": {
      "title": "Torne-se o único colecionador de arte do Templo Orbital",
      "imageAlt": "Instalação do Templo Orbital na Bienal do Mercosul",
      "imageCaption": "Orbital Temple at the 13th Mercosul Biennial, Porto Alegre. Foto de Clara Marques.",
      "paragraph1": "Três satélites idênticos foram construídos para esta missão. <strong>Um</strong> será lançado ao espaço em 28 de novembro de 2025. <strong>Outro</strong> viajará para exposições em museus ao redor do mundo. <strong>O terceiro</strong> está reservado para um colecionador generoso que deseja financiar esta visão e possuir uma peça da história da arte espacial.",
      "paragraph2": "Esta não é uma réplica; é um dos três satélites originais. Uma <strong>espaçonave totalmente funcional</strong> que também é uma <strong>escultura</strong> . O satélite mede <strong>5 cm³</strong> e pesa <strong>245 g</strong> , com uma cúpula feita de <strong>ouro</strong> .",
      "paragraph3": "Esta é uma <strong>obra de arte única (1/1)</strong> .",
      "paragraph4": "Como colecionador, você receberá a mesma instalação criada para a <strong>13ª Bienal do Mercosul</strong> , uma exposição museológica completa que apresenta o satélite como arte e tecnologia. Esta instalação já foi exibida em importantes espaços internacionais e representa o mais alto padrão de apresentação de arte espacial.",
      "paragraph5": "Seu apoio ajuda a financiar toda a visão: o lançamento, o programa educacional e o documentário que dará início a conversas globais sobre o sagrado na era da tecnologia, da inteligência artificial e da exploração espacial. Seu nome ficará para sempre ligado a esta missão histórica.",
      "button": "Informe-se sobre esta oportunidade."
    }
  },
  "gratitude": {
    "heading": "Com gratidão aos nossos apoiadores.",
    "intro": "O Templo Orbital só é possível graças a instituições, indivíduos e pessoas que acreditam na inclusão radical e compreendem que a arte cria o imaginário do amanhã.",
    "pearmill": {
      "title": "Apoiador Fundador",
      "description": "A Pearmill é uma das agências de marketing de performance que mais crescem nos EUA, um grupo de designers, profissionais de marketing e engenheiros que trabalham juntos para ajudar a impulsionar algumas das startups mais icônicas do mundo. Seu generoso apoio permitiu que a equipe do Orbital Temple comprasse componentes essenciais e desenvolvesse o hardware de código aberto que torna possível esta missão de satélite."
    },
    "yourName": "Seu nome pode estar aqui. Junte-se a nós e faça história."
  },
  "people": {
    "heading": "As pessoas por trás desta missão",
    "intro": "O Orbital Temple é um compromisso de 10 anos. É liderado por duas pessoas que dedicaram suas vidas a conectar arte, tecnologia e relações humanas, e que estão construindo a infraestrutura para sustentar essa visão na próxima década.",
    "edson": {
      "name": "Edson Pavoni",
      "role": "Artista e Tecnólogo",
      "paragraph1": "Edson é um artista e tecnólogo que explora a intimidade humana na interseção entre arte e tecnologia. Sua prática abrange instalações arquitetônicas, poesia, fotografia e tecnologia de satélite.",
      "paragraph2": "Seu trabalho foi exibido na 13ª Bienal do Mercosul (Brasil), na IX Bienal Internacional (Uzbequistão) e no Prêmio Global de Arte Digital da NTU (Singapura).",
      "paragraph3": "Com mais de <strong>20 anos de experiência na área de arte e tecnologia</strong> , trabalhou com equipes criativas para os <strong>Jogos Olímpicos do Rio de Janeiro de 2016</strong> e <strong>para o Banco Interamericano de Desenvolvimento</strong> . Nomeado um dos <strong>50 profissionais brasileiros mais inovadores</strong> pela revista Proxxima, recebeu dois <strong>prêmios IF Design Awards</strong> consecutivos (2017-2018) e foi finalista <strong>do Prêmio Lumen Futures</strong> . Seu trabalho foi exibido em duas bienais e apresentado no <strong>Museu Ludwig de Arte Contemporânea</strong> (Budapeste), <strong>no Instituto Inhotim</strong> (Brasil) e <strong>no Museu do Design e da Moda</strong> (Lisboa), com exposições em Nova York, Pequim, Singapura, Dubai, Rio de Janeiro e outras cidades."
    },
    "sathi": {
      "name": "Sathi Roy",
      "role": "Fundador da Fundação Roy e Parceiro Estratégico",
      "paragraph1": "Sathi é o fundador <strong>da Fundação Roy</strong> , uma organização sem fins lucrativos dedicada a ampliar o acesso à educação espiritual, cura emocional e ferramentas de consciência para comunidades carentes em todo o mundo. A fundação estabelece parcerias com escolas, instituições culturais e organizações locais para distribuir ferramentas de bem-estar baseadas em inteligência artificial, currículos comunitários e conteúdo que inspira transformação.",
      "paragraph2": "Com formação em neurociência, coaching e liderança, Sathi construiu e liderou equipes na América do Norte e na Índia, gerando <strong>US$ 600 milhões</strong> em vendas anuais em um único empreendimento. Ela também é fundadora da <strong>OHM</strong> , um movimento espiritual com foco no digital, cofundadora da <strong>SUTE</strong> (uma plataforma digital para escritórios baseada em inteligência artificial) e atua como consultora e diretora global de crescimento da <strong>RISE Global Creative</strong> .",
      "paragraph3": "Como uma mulher bengali-americana que une filosofias orientais e ocidentais, Sathi traz uma perspectiva única para os movimentos espirituais e artísticos do século XXI. Com uma rede crescente de <strong>mais de 65.000 seguidores</strong> e mais de <strong>40 milhões de impressões online</strong> , ela está construindo comunidades globais que conectam pessoas de diferentes culturas e crenças espirituais."
    },
    "together": "Em parceria com a Fundação Roy, estamos construindo uma missão de 10 anos que une arte, tecnologia, educação e o sagrado, começando com o lançamento de um satélite em 28 de novembro de 2025 e continuando com um movimento que alcançará comunidades carentes em todo o mundo e inspirará a próxima geração."
  },
  "join": {
    "heading": "Junte-se a nós",
    "content": "O satélite está construído. A tecnologia está pronta. A data de lançamento está definida: <strong>28 de novembro de 2025.</strong> Este é o momento de se juntar a uma missão que reinventa o que a arte pode fazer, aonde ela pode chegar e a quem ela pode servir.",
    "fundSpecific": {
      "heading": "Financie um componente específico ou torne-se um sócio fundador.",
      "description": "Escolha uma das oportunidades de financiamento acima, informe-se sobre como se tornar um colecionador de arte ou discuta um patrocínio personalizado que esteja alinhado com a sua visão.",
      "button": "Entre em contato conosco para começar →"
    },
    "generalDonation": {
      "heading": "Faça uma contribuição dedutível de impostos",
      "description": "Todas as contribuições, grandes ou pequenas, apoiam a missão e são dedutíveis do imposto de renda por meio de nossa patrocinadora fiscal, The Field.",
      "button": "Faça sua doação através do The Field →"
    }
  },
  "taxInfo": {
    "heading": "Doações dedutíveis de impostos",
    "paragraph1": "O Orbital Temple é um projeto patrocinado fiscalmente pela <strong>The Field (Performance Zone Inc.)</strong> , uma organização sem fins lucrativos <strong>501(c)(3)</strong> sediada em Nova York. Todas as contribuições nos EUA são dedutíveis de impostos na medida permitida por lei.",
    "paragraph2": "<strong>O Campo</strong><br> 75 Maiden Lane, Suíte 906<br> Nova Iorque, NY 10038<br> <a href=\"https://thefield.org\" target=\"_blank\" rel=\"noopener noreferrer\">thefield.org</a>",
    "paragraph3": "Ao fazer contribuições por cheque, favor emitir o cheque nominal à <strong>Performance Zone Inc.</strong> com a seguinte observação: <strong>&quot;Edson Pavoni: Orbital Temple&quot;.</strong>"
  }
}

public/locales/pt-BR/support.json (after)
{
  "title": "Apoie o Templo Orbital - Junte-se à Missão",
  "heading": "Apoie o Templo Orbital",
  "vision": "<strong>O Templo Orbital</strong> será lançado da <strong>Índia</strong> a bordo do foguete <strong>PSLV-C62 da ISRO</strong>. A ISRO publicou oficialmente o NOTAM confirmando a <strong>janela de lançamento de 25 de dezembro de 2025 a 23 de janeiro de 2026</strong>. Um satélite de arte participativa do Sul Global, ele é um monumento à inclusão radical, uma plataforma para a educação e um catalisador para a conversa global sobre o futuro do sagrado na era da tecnologia, da IA e da exploração espacial.",
  "videoCaption": "Vídeo de introdução ao Templo Orbital, 1 min.",
  "accomplished": {
    "heading": "O que conquistamos",
    "content": "Após quatro anos de pesquisa e desenvolvimento, a missão está pronta. Concluímos <strong>o desenvolvimento de hardware e software</strong> para o satélite, passamos nos <strong>testes oficiais de vibração</strong> exigidos para a certificação de voo e finalizamos nosso contrato com a ISRO. O satélite está construído. A tecnologia funciona. Estamos autorizados a lançá-lo."
  },
  "funding": {
    "heading": "Progresso no financiamento",
    "raised": "levantado de",
    "of": "de",
    "goal": "meta",
    "button": "Apoie a missão"
  },
  "needs": {
    "heading": "Para que precisamos de apoio?",
    "intro": "Para concluir esta missão histórica e maximizar o seu impacto, precisamos de apoio para cinco componentes críticos:",
    "launch": {
      "title": "Custos de lançamento da ISRO:"
    },
    "travel": {
      "title": "Jornada artística à Índia:"
    },
    "carbon": {
      "title": "Programa de compensação de carbono:"
    },
    "education": {
      "title": "Programa Educacional:"
    },
    "docPreProd": {
      "title": "Pré-produção de documentário:"
    },
    "docProd": {
      "title": "Produção de documentários:"
    }
  },
  "decade": {
    "heading": "A década que se aproxima",
    "intro": "Esta missão não termina no lançamento. Ela está apenas começando.",
    "paragraph1": "Durante os próximos <strong>10 anos</strong> , este satélite orbitará a Terra, respondendo a nomes enviados de todos os cantos do planeta. O programa educacional visa capacitar <strong>milhares de adolescentes</strong> em tecnologia de satélites, reduzindo a <a href=\"https://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1064&context=irj\" target=\"_blank\" rel=\"noopener noreferrer\">desigualdade espacial</a> no Sul Global. O documentário alcançará <strong>milhões de pessoas</strong> em todo o mundo, estimulando conversas sobre pertencimento, memória e o sagrado.",
    "paragraph2": "O Templo Orbital está em parceria com <strong>Sathi Roy</strong> e <strong>a Fundação Roy</strong> para tornar essa visão de dez anos culturalmente significativa. A Fundação Roy é uma organização sem fins lucrativos dedicada a expandir o acesso à educação espiritual, cura emocional e ferramentas de consciência para comunidades carentes em todo o mundo, conectando sabedoria ancestral e tecnologia moderna para criar um mundo mais consciente, conectado e compassivo. Juntos, estamos construindo a infraestrutura para garantir que o Templo Orbital se torne um movimento duradouro que alcance comunidades em todo o mundo.",
    "paragraph3": "Seu apoio não financia apenas um lançamento; ele cria um movimento que terá repercussões por uma década e inspirará a próxima geração de artistas e engenheiros espaciais."
  },
  "waysToSupport": {
    "heading": "Formas de Apoiar",
    "individualDonations": {
      "heading": "Doações individuais",
      "intro": "Junte-se à missão no nível que for melhor para você. Os apoiadores individuais são a base deste projeto histórico.",
      "orbitalFriend": {
        "title": "Amigo Orbital",
        "benefits": "Você receberá: Nome na lista de honra do site · Certificado orbital personalizado no lançamento do satélite · Crédito de agradecimento no documentário · Recibo dedutível de impostos",
        "button": "Faça uma doação dedutível de impostos"
      },
      "satelliteSupporter": {
        "title": "Apoiador de satélite",
        "benefits": "Você recebe: Todos os benefícios do programa Orbital · Acesso exclusivo ao aplicativo de rastreamento por satélite · Mensagem de vídeo de agradecimento do artista · Recibo dedutível de impostos",
        "button": "Faça uma doação dedutível de impostos"
      },
      "spaceAdvocate": {
        "title": "Defensor do Espaço",
        "benefits": "Você recebe: Todos os benefícios de Apoiador Satélite · Nome impresso nos créditos do documentário · Convite para uma exibição privada do documentário · Atualizações trimestrais da equipe · Recibo dedutível de impostos",
        "button": "Faça uma doação dedutível de impostos"
      }
    }
  },
  "fundingOpportunities": {
    "heading": "Financiar um componente específico",
    "intro": "Sua contribuição financia diretamente aspectos específicos da missão. Escolha o que mais lhe interessa ou combine várias opções para gerar um impacto maior.",
    "launch": {
      "title": "Financie o lançamento espacial",
      "description": "O custo real do lançamento a bordo do foguete <strong>PSLV-C62 da ISRO</strong> durante a <strong>janela de lançamento de dezembro de 2025 - janeiro de 2026</strong>. Isso enviará o Templo Orbital para a órbita, onde permanecerá por uma década como um satélite de arte participativa e um templo no céu, acessível a qualquer pessoa no mundo.",
      "benefits": "Você receberá: o título de \"Patrocinador do Lançamento\" · Destaque em todos os comunicados de imprensa · Agradecimento no documentário · Acesso VIP aos eventos de lançamento · Participação em videoconferências trimestrais com Edson e a equipe da missão · Certificado com dados orbitais do satélite · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "travel": {
      "title": "Financie a viagem do artista à Índia.",
      "description": "Custos de viagem, hospedagem e produção para o artista Edson Pavoni e sua equipe principal acompanharem o lançamento na <strong>Índia</strong> durante a <strong>janela de lançamento</strong>. Esta viagem é essencial para a filmagem do documentário, cobertura da mídia e representação do Sul Global neste momento histórico.",
      "benefits": "Você receberá: Agradecimento pessoal do artista · Acesso ao documentário de bastidores · Seu nome nos créditos do documentário · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "carbon": {
      "title": "Financie o Programa de Compensação de Carbono",
      "description": "Todas as emissões de carbono serão neutralizadas, incluindo o lançamento do foguete e a fabricação do satélite. Estamos trabalhando com programas de compensação de carbono verificados para garantir que esta missão não deixe nenhuma pegada ambiental negativa.",
      "benefits": "Você receberá: Nome na lista de honra do site · Certificado personalizado · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "education": {
      "title": "Financie o Programa Educacional",
      "description": "Desenvolver e lançar um curso multilíngue completo para ensinar adolescentes do Sul Global a construir satélites. Isso inclui o desenvolvimento do currículo, a produção de vídeos, a hospedagem da plataforma e o primeiro ano de bolsas de estudo para alunos carentes. Cria uma infraestrutura duradoura para a educação espacial.",
      "benefits": "Você recebe: reconhecimento como \"Patrocinador Fundador da Área da Educação\" · Bolsas de estudo em seu nome · Destaque em materiais educacionais · Encontro com a primeira turma de alunos financiados pela sua bolsa (virtual ou presencial) · Participação em um documentário · Oportunidade de palestrar em eventos de lançamento · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "docPreProd": {
      "title": "Financie a pré-produção do documentário.",
      "description": "Financie a fase inicial do documentário <strong>&quot;O que define um templo?&quot;</strong> . Isso inclui a realização de duas entrevistas aprofundadas na <strong>Índia</strong> com líderes de pensamento e praticantes espirituais, viagens e produção com uma pequena equipe e a edição de imagens de pré-produção. Esta fase estabelece a base do documentário e valida a direção criativa.",
      "benefits": "Você receberá: Crédito de Produtor Associado · Seu nome nos créditos do documentário · Exibição privada de filmagens da pré-produção · Acesso aos bastidores · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "docProd": {
      "title": "Financie a produção do documentário.",
      "description": "Produção e pós-produção completas de <strong>&quot;O Que Faz um Templo?&quot;</strong> , o documentário que explora a interseção entre arte, tecnologia e o sagrado. Inclui filmagens em diversos países, entrevistas adicionais com líderes de opinião, edição completa, correção de cor, design de som e exibições de estreia na <strong>Índia</strong> e <strong>em Nova York</strong> .",
      "benefits": "Você recebe: Crédito de Produtor Executivo · Participação nos créditos de abertura · Exibição privada para seus convidados · Convites para a estreia mundial (em ambas as cidades) · Jantar privado com Edson e o diretor do documentário antes da estreia · Acesso aos bastidores · Recibo dedutível de impostos",
      "button": "Faça uma doação dedutível de impostos"
    },
    "artCollector": {
      "title": "Torne-se o único colecionador de arte do Templo Orbital",
      "imageAlt": "Instalação do Templo Orbital na Bienal do Mercosul",
      "imageCaption": "Orbital Temple at the 13th Mercosul Biennial, Porto Alegre. Foto de Clara Marques.",
      "paragraph1": "Três satélites idênticos foram construídos para esta missão. <strong>Um</strong> será lançado ao espaço durante a janela de lançamento de dezembro de 2025 - janeiro de 2026. <strong>Outro</strong> viajará para exposições em museus ao redor do mundo. <strong>O terceiro</strong> está reservado para um colecionador generoso que deseja financiar esta visão e possuir uma peça da história da arte espacial.",
      "paragraph2": "Esta não é uma réplica; é um dos três satélites originais. Uma <strong>espaçonave totalmente funcional</strong> que também é uma <strong>escultura</strong> . O satélite mede <strong>5 cm³</strong> e pesa <strong>245 g</strong> , com uma cúpula feita de <strong>ouro</strong> .",
      "paragraph3": "Esta é uma <strong>obra de arte única (1/1)</strong> .",
      "paragraph4": "Como colecionador, você receberá a mesma instalação criada para a <strong>13ª Bienal do Mercosul</strong> , uma exposição museológica completa que apresenta o satélite como arte e tecnologia. Esta instalação já foi exibida em importantes espaços internacionais e representa o mais alto padrão de apresentação de arte espacial.",
      "paragraph5": "Seu apoio ajuda a financiar toda a visão: o lançamento, o programa educacional e o documentário que dará início a conversas globais sobre o sagrado na era da tecnologia, da inteligência artificial e da exploração espacial. Seu nome ficará para sempre ligado a esta missão histórica.",
      "button": "Informe-se sobre esta oportunidade."
    }
  },
  "gratitude": {
    "heading": "Com gratidão aos nossos apoiadores.",
    "intro": "O Templo Orbital só é possível graças a instituições, indivíduos e pessoas que acreditam na inclusão radical e compreendem que a arte cria o imaginário do amanhã.",
    "pearmill": {
      "title": "Apoiador Fundador",
      "description": "A Pearmill é uma das agências de marketing de performance que mais crescem nos EUA, um grupo de designers, profissionais de marketing e engenheiros que trabalham juntos para ajudar a impulsionar algumas das startups mais icônicas do mundo. Seu generoso apoio permitiu que a equipe do Orbital Temple comprasse componentes essenciais e desenvolvesse o hardware de código aberto que torna possível esta missão de satélite."
    },
    "yourName": "Seu nome pode estar aqui. Junte-se a nós e faça história."
  },
  "people": {
    "heading": "As pessoas por trás desta missão",
    "intro": "O Orbital Temple é um compromisso de 10 anos. É liderado por duas pessoas que dedicaram suas vidas a conectar arte, tecnologia e relações humanas, e que estão construindo a infraestrutura para sustentar essa visão na próxima década.",
    "edson": {
      "name": "Edson Pavoni",
      "role": "Artista e Tecnólogo",
      "paragraph1": "Edson é um artista e tecnólogo que explora a intimidade humana na interseção entre arte e tecnologia. Sua prática abrange instalações arquitetônicas, poesia, fotografia e tecnologia de satélite.",
      "paragraph2": "Seu trabalho foi exibido na 13ª Bienal do Mercosul (Brasil), na IX Bienal Internacional (Uzbequistão) e no Prêmio Global de Arte Digital da NTU (Singapura).",
      "paragraph3": "Com mais de <strong>20 anos de experiência na área de arte e tecnologia</strong> , trabalhou com equipes criativas para os <strong>Jogos Olímpicos do Rio de Janeiro de 2016</strong> e <strong>para o Banco Interamericano de Desenvolvimento</strong> . Nomeado um dos <strong>50 profissionais brasileiros mais inovadores</strong> pela revista Proxxima, recebeu dois <strong>prêmios IF Design Awards</strong> consecutivos (2017-2018) e foi finalista <strong>do Prêmio Lumen Futures</strong> . Seu trabalho foi exibido em duas bienais e apresentado no <strong>Museu Ludwig de Arte Contemporânea</strong> (Budapeste), <strong>no Instituto Inhotim</strong> (Brasil) e <strong>no Museu do Design e da Moda</strong> (Lisboa), com exposições em Nova York, Pequim, Singapura, Dubai, Rio de Janeiro e outras cidades."
    },
    "sathi": {
      "name": "Sathi Roy",
      "role": "Fundador da Fundação Roy e Parceiro Estratégico",
      "paragraph1": "Sathi é o fundador <strong>da Fundação Roy</strong> , uma organização sem fins lucrativos dedicada a ampliar o acesso à educação espiritual, cura emocional e ferramentas de consciência para comunidades carentes em todo o mundo. A fundação estabelece parcerias com escolas, instituições culturais e organizações locais para distribuir ferramentas de bem-estar baseadas em inteligência artificial, currículos comunitários e conteúdo que inspira transformação.",
      "paragraph2": "Com formação em neurociência, coaching e liderança, Sathi construiu e liderou equipes na América do Norte e na Índia, gerando <strong>US$ 600 milhões</strong> em vendas anuais em um único empreendimento. Ela também é fundadora da <strong>OHM</strong> , um movimento espiritual com foco no digital, cofundadora da <strong>SUTE</strong> (uma plataforma digital para escritórios baseada em inteligência artificial) e atua como consultora e diretora global de crescimento da <strong>RISE Global Creative</strong> .",
      "paragraph3": "Como uma mulher bengali-americana que une filosofias orientais e ocidentais, Sathi traz uma perspectiva única para os movimentos espirituais e artísticos do século XXI. Com uma rede crescente de <strong>mais de 65.000 seguidores</strong> e mais de <strong>40 milhões de impressões online</strong> , ela está construindo comunidades globais que conectam pessoas de diferentes culturas e crenças espirituais."
    },
    "together": "Em parceria com a Fundação Roy, estamos construindo uma missão de 10 anos que une arte, tecnologia, educação e o sagrado, começando com o lançamento de um satélite durante a janela de dezembro de 2025 - janeiro de 2026 e continuando com um movimento que alcançará comunidades carentes em todo o mundo e inspirará a próxima geração."
  },
  "join": {
    "heading": "Junte-se a nós",
    "content": "O satélite está construído. A tecnologia está pronta. A ISRO publicou o NOTAM oficial confirmando a janela de lançamento: <strong>25 de dezembro de 2025 - 23 de janeiro de 2026</strong>. Este é o momento de se juntar a uma missão que reinventa o que a arte pode fazer, aonde ela pode chegar e a quem ela pode servir.",
    "fundSpecific": {
      "heading": "Financie um componente específico ou torne-se um sócio fundador.",
      "description": "Escolha uma das oportunidades de financiamento acima, informe-se sobre como se tornar um colecionador de arte ou discuta um patrocínio personalizado que esteja alinhado com a sua visão.",
      "button": "Entre em contato conosco para começar →"
    },
    "generalDonation": {
      "heading": "Faça uma contribuição dedutível de impostos",
      "description": "Todas as contribuições, grandes ou pequenas, apoiam a missão e são dedutíveis do imposto de renda por meio de nossa patrocinadora fiscal, The Field.",
      "button": "Faça sua doação através do The Field →"
    }
  },
  "taxInfo": {
    "heading": "Doações dedutíveis de impostos",
    "paragraph1": "O Orbital Temple é um projeto patrocinado fiscalmente pela <strong>The Field (Performance Zone Inc.)</strong> , uma organização sem fins lucrativos <strong>501(c)(3)</strong> sediada em Nova York. Todas as contribuições nos EUA são dedutíveis de impostos na medida permitida por lei.",
    "paragraph2": "<strong>O Campo</strong><br> 75 Maiden Lane, Suíte 906<br> Nova Iorque, NY 10038<br> <a href=\"https://thefield.org\" target=\"_blank\" rel=\"noopener noreferrer\">thefield.org</a>",
    "paragraph3": "Ao fazer contribuições por cheque, favor emitir o cheque nominal à <strong>Performance Zone Inc.</strong> com a seguinte observação: <strong>&quot;Edson Pavoni: Orbital Temple&quot;.</strong>"
  }
}

public/locales/pt-BR/support.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Apoie o Templo Orbital - Junte-se à Missão",
   "heading": "Apoie o Templo Orbital",
-  "vision": "Em <strong>28 de novembro de 2025</strong> , <strong>o Templo Orbital</strong> será lançado da <strong>Índia</strong> a bordo de um foguete <strong>da ISRO</strong> . Um satélite de arte participativa do Sul Global, ele é um monumento à inclusão radical, uma plataforma para a educação e um catalisador para a conversa global sobre o futuro do sagrado na era da tecnologia, da IA e da exploração espacial.",
+  "vision": "<strong>O Templo Orbital</strong> será lançado da <strong>Índia</strong> a bordo do foguete <strong>PSLV-C62 da ISRO</strong>. A ISRO publicou oficialmente o NOTAM confirmando a <strong>janela de lançamento de 25 de dezembro de 2025 a 23 de janeiro de 2026</strong>. Um satélite de arte participativa do Sul Global, ele é um monumento à inclusão radical, uma plataforma para a educação e um catalisador para a conversa global sobre o futuro do sagrado na era da tecnologia, da IA e da exploração espacial.",
   "videoCaption": "Vídeo de introdução ao Templo Orbital, 1 min.",
   "accomplished": {
     "heading": "O que conquistamos",
@@ -38,7 +38,7 @@
   },
   "decade": {
     "heading": "A década que se aproxima",
-    "intro": "Esta missão não termina em 28 de novembro de 2025. Ela está apenas começando.",
+    "intro": "Esta missão não termina no lançamento. Ela está apenas começando.",
     "paragraph1": "Durante os próximos <strong>10 anos</strong> , este satélite orbitará a Terra, respondendo a nomes enviados de todos os cantos do planeta. O programa educacional visa capacitar <strong>milhares de adolescentes</strong> em tecnologia de satélites, reduzindo a <a href=\"https://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1064&context=irj\" target=\"_blank\" rel=\"noopener noreferrer\">desigualdade espacial</a> no Sul Global. O documentário alcançará <strong>milhões de pessoas</strong> em todo o mundo, estimulando conversas sobre pertencimento, memória e o sagrado.",
     "paragraph2": "O Templo Orbital está em parceria com <strong>Sathi Roy</strong> e <strong>a Fundação Roy</strong> para tornar essa visão de dez anos culturalmente significativa. A Fundação Roy é uma organização sem fins lucrativos dedicada a expandir o acesso à educação espiritual, cura emocional e ferramentas de consciência para comunidades carentes em todo o mundo, conectando sabedoria ancestral e tecnologia moderna para criar um mundo mais consciente, conectado e compassivo. Juntos, estamos construindo a infraestrutura para garantir que o Templo Orbital se torne um movimento duradouro que alcance comunidades em todo o mundo.",
     "paragraph3": "Seu apoio não financia apenas um lançamento; ele cria um movimento que terá repercussões por uma década e inspirará a próxima geração de artistas e engenheiros espaciais."
@@ -70,13 +70,13 @@
     "intro": "Sua contribuição financia diretamente aspectos específicos da missão. Escolha o que mais lhe interessa ou combine várias opções para gerar um impacto maior.",
     "launch": {
       "title": "Financie o lançamento espacial",
-      "description": "O custo real do lançamento a bordo do foguete <strong>da ISRO</strong> em <strong>28 de novembro de 2025.</strong> Isso enviará o Templo Orbital para a órbita, onde permanecerá por uma década como um satélite de arte participativa e um templo no céu, acessível a qualquer pessoa no mundo.",
+      "description": "O custo real do lançamento a bordo do foguete <strong>PSLV-C62 da ISRO</strong> durante a <strong>janela de lançamento de dezembro de 2025 - janeiro de 2026</strong>. Isso enviará o Templo Orbital para a órbita, onde permanecerá por uma década como um satélite de arte participativa e um templo no céu, acessível a qualquer pessoa no mundo.",
       "benefits": "Você receberá: o título de \"Patrocinador do Lançamento\" · Destaque em todos os comunicados de imprensa · Agradecimento no documentário · Acesso VIP aos eventos de lançamento · Participação em videoconferências trimestrais com Edson e a equipe da missão · Certificado com dados orbitais do satélite · Recibo dedutível de impostos",
       "button": "Faça uma doação dedutível de impostos"
     },
     "travel": {
       "title": "Financie a viagem do artista à Índia.",
-      "description": "Custos de viagem, hospedagem e produção para o artista Edson Pavoni e sua equipe principal acompanharem o lançamento na <strong>Índia em 28 de novembro de 2025.</strong> Esta viagem é essencial para a filmagem do documentário, cobertura da mídia e representação do Sul Global neste momento histórico.",
+      "description": "Custos de viagem, hospedagem e produção para o artista Edson Pavoni e sua equipe principal acompanharem o lançamento na <strong>Índia</strong> durante a <strong>janela de lançamento</strong>. Esta viagem é essencial para a filmagem do documentário, cobertura da mídia e representação do Sul Global neste momento histórico.",
       "benefits": "Você receberá: Agradecimento pessoal do artista · Acesso ao documentário de bastidores · Seu nome nos créditos do documentário · Recibo dedutível de impostos",
       "button": "Faça uma doação dedutível de impostos"
     },
@@ -108,7 +108,7 @@
       "title": "Torne-se o único colecionador de arte do Templo Orbital",
       "imageAlt": "Instalação do Templo Orbital na Bienal do Mercosul",
       "imageCaption": "Orbital Temple at the 13th Mercosul Biennial, Porto Alegre. Foto de Clara Marques.",
-      "paragraph1": "Três satélites idênticos foram construídos para esta missão. <strong>Um</strong> será lançado ao espaço em 28 de novembro de 2025. <strong>Outro</strong> viajará para exposições em museus ao redor do mundo. <strong>O terceiro</strong> está reservado para um colecionador generoso que deseja financiar esta visão e possuir uma peça da história da arte espacial.",
+      "paragraph1": "Três satélites idênticos foram construídos para esta missão. <strong>Um</strong> será lançado ao espaço durante a janela de lançamento de dezembro de 2025 - janeiro de 2026. <strong>Outro</strong> viajará para exposições em museus ao redor do mundo. <strong>O terceiro</strong> está reservado para um colecionador generoso que deseja financiar esta visão e possuir uma peça da história da arte espacial.",
       "paragraph2": "Esta não é uma réplica; é um dos três satélites originais. Uma <strong>espaçonave totalmente funcional</strong> que também é uma <strong>escultura</strong> . O satélite mede <strong>5 cm³</strong> e pesa <strong>245 g</strong> , com uma cúpula feita de <strong>ouro</strong> .",
       "paragraph3": "Esta é uma <strong>obra de arte única (1/1)</strong> .",
       "paragraph4": "Como colecionador, você receberá a mesma instalação criada para a <strong>13ª Bienal do Mercosul</strong> , uma exposição museológica completa que apresenta o satélite como arte e tecnologia. Esta instalação já foi exibida em importantes espaços internacionais e representa o mais alto padrão de apresentação de arte espacial.",
@@ -142,11 +142,11 @@
       "paragraph2": "Com formação em neurociência, coaching e liderança, Sathi construiu e liderou equipes na América do Norte e na Índia, gerando <strong>US$ 600 milhões</strong> em vendas anuais em um único empreendimento. Ela também é fundadora da <strong>OHM</strong> , um movimento espiritual com foco no digital, cofundadora da <strong>SUTE</strong> (uma plataforma digital para escritórios baseada em inteligência artificial) e atua como consultora e diretora global de crescimento da <strong>RISE Global Creative</strong> .",
       "paragraph3": "Como uma mulher bengali-americana que une filosofias orientais e ocidentais, Sathi traz uma perspectiva única para os movimentos espirituais e artísticos do século XXI. Com uma rede crescente de <strong>mais de 65.000 seguidores</strong> e mais de <strong>40 milhões de impressões online</strong> , ela está construindo comunidades globais que conectam pessoas de diferentes culturas e crenças espirituais."
     },
-    "together": "Em parceria com a Fundação Roy, estamos construindo uma missão de 10 anos que une arte, tecnologia, educação e o sagrado, começando com o lançamento de um satélite em 28 de novembro de 2025 e continuando com um movimento que alcançará comunidades carentes em todo o mundo e inspirará a próxima geração."
+    "together": "Em parceria com a Fundação Roy, estamos construindo uma missão de 10 anos que une arte, tecnologia, educação e o sagrado, começando com o lançamento de um satélite durante a janela de dezembro de 2025 - janeiro de 2026 e continuando com um movimento que alcançará comunidades carentes em todo o mundo e inspirará a próxima geração."
   },
   "join": {
     "heading": "Junte-se a nós",
-    "content": "O satélite está construído. A tecnologia está pronta. A data de lançamento está definida: <strong>28 de novembro de 2025.</strong> Este é o momento de se juntar a uma missão que reinventa o que a arte pode fazer, aonde ela pode chegar e a quem ela pode servir.",
+    "content": "O satélite está construído. A tecnologia está pronta. A ISRO publicou o NOTAM oficial confirmando a janela de lançamento: <strong>25 de dezembro de 2025 - 23 de janeiro de 2026</strong>. Este é o momento de se juntar a uma missão que reinventa o que a arte pode fazer, aonde ela pode chegar e a quem ela pode servir.",
     "fundSpecific": {
       "heading": "Financie um componente específico ou torne-se um sócio fundador.",
       "description": "Escolha uma das oportunidades de financiamento acima, informe-se sobre como se tornar um colecionador de arte ou discuta um patrocínio personalizado que esteja alinhado com a sua visão.",
