public/locales/mn/manifesto.json (before)
{
  "title": "Гэсэн хэдий ч, өөр сүм?",
  "paragraphs": [
    "Эхэндээ агуй байсан.\n\"Гэрэл байх болтугай\" гэж бамбар хэлэв.\nТэгээд тэр агуйн дотор хүмүүс уран бүтээл хийдэг байсан.\nТэд ан хийх амьтдаа будсан;\nТэд хүссэн ирээдүйгээ зурсан,\nчимэглэх биш харин дуудах.\nТэд бүжиглэж,\nагуй нь сүм болжээ.",
    "Хүмүүс сүм хийд барьдаг.\nХэзээ ч уулзаж байгаагүй өөр өөр орны хүмүүс сүм хийд барьдаг.\nТа сүм рүү харахад толь харагдана.\nбидний хэн байсан, хэн болохыг хүсч буйн тусгал.",
    "Рационализм Афин дахь Парфеноныг барьсан.\nМеккад нэгдэл Каабыг барьсан.\nPurity Ганга мөрөн дээр Каши Вишванат сүмийг барьсан.\nТэвчээр нь Иерусалим дахь Баруун ханыг хамгаалдаг.\nГэгээрэл Янгонд Шведагон сүмийг барьсан.\nМөн өвөг дээдсийн залгамж чанар нь Сальвадор дахь Candomblé terreiros-ийг бүтээдэг.",
    "Ариун сүм дэх бүх зүйл нь дуудлага юм.\nЭнэ нь сүм хийд шиг өндөр байж болох тул таныг жижигхэн мэт санагдах болно.\nДотроо харагдуулдаг модны хөндий шиг харанхуй,\nанхаарал сарниулах чимээгүй цөл шиг нүцгэн,\nэсвэл давж гарахыг амласан алтаар тансаг.",
    "Сүм хийдүүд нь бидний сүнслэг мөн чанарыг илтгэдэг.\nдоторх ариун газар руу чиглүүлж,\nБид бүтээлч хүчийг нээх боломжтой\nбидний гүн гүнзгий ухамсаргүй байдлын тухай.",
    "Тахилч, мэргэн, бөөгийн нэгэн адил зураач энэ хамтын барилгад оролцдог.\nТэд нэгэн цагт агуйд хийсэн шиг,\nТэдний ажил бол үнэт зүйлд биеийг өгөх явдал юм\nтөрөхийг хүсч буй зүйлд гараа сунгах, байх ёстой зүйлд үйлчлэх.\nТэд бол зарц, барилга, хэсэгчлэн,\nхүн төрөлхтөн бие махбодийн хувьд юуг илэрхийлэх ёстой.",
    "Гэхдээ ариун сүмийн бүх хэсгүүд ижил тэгш бүтээгдсэн байдаггүй.\nАливаа сүм хийдийн хамгийн үр дагавартай хэсэг\nүргэлж түүний хаалга байх болно.",
    "Ариун сүмийн хаалганууд хэн орж болох, хэн орж чадахгүйг хооронд нь шархлуулж, зүсэх хүчийг хадгалдаг.\nИйнхүү сүм хийд сэлэм болдог.",
    "Мөн энэ сэлэм олон зууны турш ашиглагдаж ирсэн,\nарьсны өнгөний эсрэг,\nтөрсөн газар,\nхайртай хүмүүс,\nтэдний өмссөн хувцас,\nмөн өөрсдийн биеэр хийдэг сонголтууд.",
    "Бүгдийг угтан авдаг гэх сүм хийдүүд хүртэл\nтэгдэггүй үндэстнүүдийн дотор зогс.",
    "Балба дахь Буддын шашны нээлттэй сүм\nорохыг хүссэн хүн бүр очиж үзэх боломжгүй.\nХил, виз, улс төр нь хэн залбирахыг шийддэг.\nХятад дахь сүм, Иерусалим дахь сүм,\nТөвд дэх бунхан,\nбүгд үл үзэгдэх хананы цаана зогсож байна.\nМөн тэдгээр ханан дотор сэлэм хурц хэвээр байна.",
    "Ямар ч сүм хийд бүхэлдээ багтаамжтай байж чадахгүй.\nДэлхий дээр ямар ч газар байхгүй\nЭнэ нь бүх нийтийн ариун нандин зүйлийг хадгалж чадна.",
    "Гэсэн хэдий ч амьдарч байсан бүх ард түмэн сүм хийд барьж,\nариун зүйл биднийг нэгтгэж байгаагийн баталгаа.\nХил хязгааргүй зүйл.\nӨөрийн гэсэн байртай болох ёстой зүйл.",
    "Бид хаана ийм сүм барьж чадах вэ?\nЯмар ч хана хүрч чадахгүй газар,\nямар ч үндэстэн хэлж чадахгүй,\nямар ч шашин захирч чадахгүй.",
    "Орон зай.",
    "Тийм ээ, энэ газар орон зай юм.\nОдоо хэдэн давуу эрх мэдэлтэй хүмүүс үүнийг нэхэх гэж оролдсон ч гэсэн,\nсансар огторгуйн соёлын хямралыг даван туулж байгаа ч гэсэн\nбидний төсөөлөл дэх түүний хүч эртний юм.\nЭнэ бол дээд хязгааргүй, огторгуй, селестиел, тэнгэр,\nбидний хуваалцдаг хамгийн эртний нийтлэг зүйлүүд.\nСансрын орон бол өвөг дээдсийнхээ үүргийг гүйцэтгэдэг\nбиднийг нэгтгэх.",
    "Хил бүрээс цааш бүх хүн төрөлхтөнд болон бүх амьтдад зориулсан газар, одоо бидний бий болгож буй үнэт зүйлсээр удирдуулсан өөрсдийгөө нэг бүлэг гэж төсөөлөх ариун сүм байж болно.",
    "Энэ бол шинэ төрлийн зан үйлийн урилга юм.",
    "Сансар огторгуйд сүм хийд бүтээх уран сайхны урилга, хана хэрэм хүрэхгүй газар барьсан сүм.",
    "Санаж байх ёстой амьдралыг бодоорой.\nНэрээ энд бичнэ үү.",
    "Тэгээд бид барих болно.\nОрбитын сүм дэлхий дээрх бидний антеннуудтай таарах үед,\nнэр нь өснө.\nХиймэл дагуул үүнийг санах ойд хадгалах болно\nмөн танд мессеж илгээх:\n\"Өнөөдөр, энэ цагт таны илгээсэн нэр дээш өргөгдөж, тэнд хэвээр байна.\"",
    "Орбитын сүм бол урлагийн бүтээл,\nболон хиймэл дагуул.\nХэдийгээр нэрэндээ \"сүм\" байдаг ч\nэнэ нь зөвхөн сүм болдог\nТа үүнийг нэг гэж үзэхээр шийдсэн.",
    "Энэ нь одоо дуудлагын хэлбэрээр оршдог,\nзураачдын хийсэн шиг\nтэр эртний агуйд.",
    "Бид агуйд байсаар байна,\nсансар огторгуйн уудам харанхуй,\nДэлхий хаана бамбар,\nбидний мэдэх цорын ганц газар\nухамсар оршин тогтнох нь гарцаагүй.",
    "Зураач одоо ч ажиллаж байна\nхүмүүс бүжиглэсээр байна\nөвөг дээдсийнхээ нэгэн адил түлхэц үйлчилж,\nуран зураг, баримал, бидний хүсч буй ирээдүйг төлөвлөх,\nчимэглэх биш харин дуудах,\nТиймээс шинэ сүм бий болно.",
    "Тэгээд тийм,\nтаныг бүжиглэхийг урьж байна."
  ]
}

public/locales/mn/manifesto.json (after)
{
  "title": "Гэсэн хэдий ч, өөр сүм?",
  "paragraphs": [
    "Эхэндээ агуй байсан.\n\"Гэрэл байх болтугай\" гэж бамбар хэлэв.\nТэгээд тэр агуйн дотор хүмүүс уран бүтээл хийдэг байсан.\nТэд ан хийх амьтдаа будсан;\nТэд хүссэн ирээдүйгээ зурсан,\nчимэглэх биш харин дуудах.\nТэд бүжиглэж,\nагуй нь сүм болжээ.",
    "Хүмүүс сүм хийд барьдаг.\nХэзээ ч уулзаж байгаагүй өөр өөр орны хүмүүс сүм хийд барьдаг.\nТа сүм рүү харахад толь харагдана.\nбидний хэн байсан, хэн болохыг хүсч буйн тусгал.",
    "Рационализм Афин дахь Парфеноныг барьсан.\nМеккад нэгдэл Каабыг барьсан.\nPurity Ганга мөрөн дээр Каши Вишванат сүмийг барьсан.\nТэвчээр нь Иерусалим дахь Баруун ханыг хамгаалдаг.\nГэгээрэл Янгонд Шведагон сүмийг барьсан.\nМөн өвөг дээдсийн залгамж чанар нь Сальвадор дахь Candomblé terreiros-ийг бүтээдэг.",
    "Ариун сүм дэх бүх зүйл нь дуудлага юм.\nЭнэ нь сүм хийд шиг өндөр байж болох тул таныг жижигхэн мэт санагдах болно.\nДотроо харагдуулдаг модны хөндий шиг харанхуй,\nанхаарал сарниулах чимээгүй цөл шиг нүцгэн,\nэсвэл давж гарахыг амласан алтаар тансаг.",
    "Сүм хийдүүд нь бидний сүнслэг мөн чанарыг илтгэдэг.\nдоторх ариун газар руу чиглүүлж,\nБид бүтээлч хүчийг нээх боломжтой\nбидний гүн гүнзгий ухамсаргүй байдлын тухай.",
    "Тахилч, мэргэн, бөөгийн нэгэн адил зураач энэ хамтын барилгад оролцдог.\nТэд нэгэн цагт агуйд хийсэн шиг,\nТэдний ажил бол үнэт зүйлд биеийг өгөх явдал юм\nтөрөхийг хүсч буй зүйлд гараа сунгах, байх ёстой зүйлд үйлчлэх.\nТэд бол зарц, барилга, хэсэгчлэн,\nхүн төрөлхтөн бие махбодийн хувьд юуг илэрхийлэх ёстой.",
    "Гэхдээ ариун сүмийн бүх хэсгүүд ижил тэгш бүтээгдсэн байдаггүй.\nАливаа сүм хийдийн хамгийн үр дагавартай хэсэг\nүргэлж түүний хаалга байх болно.",
    "Ариун сүмийн хаалганууд хэн орж болох,\nхэн орж чадахгүйг хооронд нь шархлуулж, зүсэх хүчийг хадгалдаг.\nИйнхүү сүм хийд сэлэм болдог.",
    "Мөн энэ сэлэм олон зууны турш ашиглагдаж ирсэн,\nарьсны өнгөний эсрэг,\nтөрсөн газар,\nхайртай хүмүүс,\nтэдний өмссөн хувцас,\nмөн өөрсдийн биеэр хийдэг сонголтууд.",
    "Бүгдийг угтан авдаг гэх сүм хийдүүд хүртэл\nтэгдэггүй үндэстнүүдийн дотор зогс.",
    "Балба дахь Буддын шашны нээлттэй сүм\nорохыг хүссэн хүн бүр очиж үзэх боломжгүй.\nХил, виз, улс төр нь хэн залбирахыг шийддэг.\nХятад дахь сүм, Иерусалим дахь сүм,\nТөвд дэх бунхан,\nбүгд үл үзэгдэх хананы цаана зогсож байна.\nМөн тэдгээр ханан дотор сэлэм хурц хэвээр байна.",
    "Ямар ч сүм хийд бүхэлдээ багтаамжтай байж чадахгүй.\nДэлхий дээр ямар ч газар байхгүй\nЭнэ нь бүх нийтийн ариун нандин зүйлийг хадгалж чадна.",
    "Гэсэн хэдий ч амьдарч байсан бүх ард түмэн сүм хийд барьж,\nариун зүйл биднийг нэгтгэж байгаагийн баталгаа.\nХил хязгааргүй зүйл.\nӨөрийн гэсэн байртай болох ёстой зүйл.",
    "Бид хаана ийм сүм барьж чадах вэ?\nЯмар ч хана хүрч чадахгүй газар,\nямар ч үндэстэн хэлж чадахгүй,\nямар ч шашин захирч чадахгүй.",
    "Орон зай.",
    "Тийм ээ, энэ газар орон зай юм.\nОдоо хэдэн давуу эрх мэдэлтэй хүмүүс үүнийг нэхэх гэж оролдсон ч гэсэн,\nсансар огторгуйн соёлын хямралыг даван туулж байгаа ч гэсэн\nбидний төсөөлөл дэх түүний хүч эртний юм.\nЭнэ бол дээд хязгааргүй, огторгуй, селестиел, тэнгэр,\nбидний хуваалцдаг хамгийн эртний нийтлэг зүйлүүд.\nСансрын орон бол өвөг дээдсийнхээ үүргийг гүйцэтгэдэг\nбиднийг нэгтгэх.",
    "Хил бүрээс цааш бүх хүн төрөлхтөнд болон бүх амьтдад зориулсан газар, одоо бидний бий болгож буй үнэт зүйлсээр удирдуулсан өөрсдийгөө нэг бүлэг гэж төсөөлөх ариун сүм байж болно.",
    "Энэ бол шинэ төрлийн зан үйлийн урилга юм.",
    "Сансар огторгуйд сүм хийд бүтээх уран сайхны урилга,\nхана хэрэм хүрэхгүй газар барьсан сүм.",
    "Санаж байх ёстой амьдралыг бодоорой.\nНэрээ энд бичнэ үү.",
    "Тэгээд бид барих болно.\nОрбитын сүм дэлхий дээрх бидний антеннуудтай таарах үед,\nнэр нь өснө.\nХиймэл дагуул үүнийг санах ойд хадгалах болно\nмөн танд мессеж илгээх:\n\"Өнөөдөр, энэ цагт таны илгээсэн нэр дээш өргөгдөж, тэнд хэвээр байна.\"",
    "Орбитын сүм бол урлагийн бүтээл,\nболон хиймэл дагуул.\nХэдийгээр нэрэндээ \"сүм\" байдаг ч\nэнэ нь зөвхөн сүм болдог\nТа үүнийг нэг гэж үзэхээр шийдсэн.",
    "Энэ нь одоо дуудлагын хэлбэрээр оршдог,\nзураачдын хийсэн шиг\nтэр эртний агуйд.",
    "Бид агуйд байсаар байна,\nсансар огторгуйн уудам харанхуй,\nДэлхий хаана бамбар,\nбидний мэдэх цорын ганц газар\nухамсар оршин тогтнох нь гарцаагүй.",
    "Зураач одоо ч ажиллаж байна\nхүмүүс бүжиглэсээр байна\nөвөг дээдсийнхээ нэгэн адил түлхэц үйлчилж,\nуран зураг, баримал, бидний хүсч буй ирээдүйг төлөвлөх,\nчимэглэх биш харин дуудах,\nТиймээс шинэ сүм бий болно.",
    "Тэгээд тийм,\nтаныг бүжиглэхийг урьж байна."
  ]
}

public/locales/mn/manifesto.json (diff)
@@ -8,7 +8,7 @@
     "Сүм хийдүүд нь бидний сүнслэг мөн чанарыг илтгэдэг.\nдоторх ариун газар руу чиглүүлж,\nБид бүтээлч хүчийг нээх боломжтой\nбидний гүн гүнзгий ухамсаргүй байдлын тухай.",
     "Тахилч, мэргэн, бөөгийн нэгэн адил зураач энэ хамтын барилгад оролцдог.\nТэд нэгэн цагт агуйд хийсэн шиг,\nТэдний ажил бол үнэт зүйлд биеийг өгөх явдал юм\nтөрөхийг хүсч буй зүйлд гараа сунгах, байх ёстой зүйлд үйлчлэх.\nТэд бол зарц, барилга, хэсэгчлэн,\nхүн төрөлхтөн бие махбодийн хувьд юуг илэрхийлэх ёстой.",
     "Гэхдээ ариун сүмийн бүх хэсгүүд ижил тэгш бүтээгдсэн байдаггүй.\nАливаа сүм хийдийн хамгийн үр дагавартай хэсэг\nүргэлж түүний хаалга байх болно.",
-    "Ариун сүмийн хаалганууд хэн орж болох, хэн орж чадахгүйг хооронд нь шархлуулж, зүсэх хүчийг хадгалдаг.\nИйнхүү сүм хийд сэлэм болдог.",
+    "Ариун сүмийн хаалганууд хэн орж болох,\nхэн орж чадахгүйг хооронд нь шархлуулж, зүсэх хүчийг хадгалдаг.\nИйнхүү сүм хийд сэлэм болдог.",
     "Мөн энэ сэлэм олон зууны турш ашиглагдаж ирсэн,\nарьсны өнгөний эсрэг,\nтөрсөн газар,\nхайртай хүмүүс,\nтэдний өмссөн хувцас,\nмөн өөрсдийн биеэр хийдэг сонголтууд.",
     "Бүгдийг угтан авдаг гэх сүм хийдүүд хүртэл\nтэгдэггүй үндэстнүүдийн дотор зогс.",
     "Балба дахь Буддын шашны нээлттэй сүм\nорохыг хүссэн хүн бүр очиж үзэх боломжгүй.\nХил, виз, улс төр нь хэн залбирахыг шийддэг.\nХятад дахь сүм, Иерусалим дахь сүм,\nТөвд дэх бунхан,\nбүгд үл үзэгдэх хананы цаана зогсож байна.\nМөн тэдгээр ханан дотор сэлэм хурц хэвээр байна.",
@@ -19,7 +19,7 @@
     "Тийм ээ, энэ газар орон зай юм.\nОдоо хэдэн давуу эрх мэдэлтэй хүмүүс үүнийг нэхэх гэж оролдсон ч гэсэн,\nсансар огторгуйн соёлын хямралыг даван туулж байгаа ч гэсэн\nбидний төсөөлөл дэх түүний хүч эртний юм.\nЭнэ бол дээд хязгааргүй, огторгуй, селестиел, тэнгэр,\nбидний хуваалцдаг хамгийн эртний нийтлэг зүйлүүд.\nСансрын орон бол өвөг дээдсийнхээ үүргийг гүйцэтгэдэг\nбиднийг нэгтгэх.",
     "Хил бүрээс цааш бүх хүн төрөлхтөнд болон бүх амьтдад зориулсан газар, одоо бидний бий болгож буй үнэт зүйлсээр удирдуулсан өөрсдийгөө нэг бүлэг гэж төсөөлөх ариун сүм байж болно.",
     "Энэ бол шинэ төрлийн зан үйлийн урилга юм.",
-    "Сансар огторгуйд сүм хийд бүтээх уран сайхны урилга, хана хэрэм хүрэхгүй газар барьсан сүм.",
+    "Сансар огторгуйд сүм хийд бүтээх уран сайхны урилга,\nхана хэрэм хүрэхгүй газар барьсан сүм.",
     "Санаж байх ёстой амьдралыг бодоорой.\nНэрээ энд бичнэ үү.",
     "Тэгээд бид барих болно.\nОрбитын сүм дэлхий дээрх бидний антеннуудтай таарах үед,\nнэр нь өснө.\nХиймэл дагуул үүнийг санах ойд хадгалах болно\nмөн танд мессеж илгээх:\n\"Өнөөдөр, энэ цагт таны илгээсэн нэр дээш өргөгдөж, тэнд хэвээр байна.\"",
     "Орбитын сүм бол урлагийн бүтээл,\nболон хиймэл дагуул.\nХэдийгээр нэрэндээ \"сүм\" байдаг ч\nэнэ нь зөвхөн сүм болдог\nТа үүнийг нэг гэж үзэхээр шийдсэн.",
