public/locales/sd/manifesto.json (before)
{
  "title": "اڃا تائين، ٻيو مندر؟",
  "paragraphs": [
    "شروعات ۾، هڪ غار هئي.\n\"روشني ٿيڻ ڏيو،\" مشعل چيو.\n۽ ان غار جي اندر، انسانن آرٽ ٺاهيو.\nانهن جانورن کي رنگ ڪيو جن جو اهي شڪار ڪندا هئا؛\nانهن پنهنجي گهربل مستقبل کي رنگ ڪيو،\nسينگارڻ لاءِ نه پر دعوت ڏيڻ لاءِ.\nاهي ناچ ڪندا هئا،\n۽ غار هڪ مندر بڻجي وئي.",
    "انسان مندر ٺاهيندا آهن.\nمختلف ملڪن جا ماڻهو، جيڪي ڪڏهن به نه مليا آهن، مندر ٺاهيندا آهن.\nجڏهن توهان مندر کي ڏسندا آهيو، توهان کي هڪ آئينو نظر ايندو آهي،\nان جو عڪس جيڪو اسان هئاسين ۽ جيڪو اسان بڻجڻ چاهيون ٿا.",
    "عقليت ايٿنس ۾ پارٿينون تعمير ڪيو.\nاتحاد مڪي ۾ ڪعبو تعمير ڪيو.\nطهارت گنگا تي ڪاشي وشوناٿ مندر تعمير ڪيو.\nبرداشت يروشلم ۾ مغربي ڀت کي برقرار رکي ٿي.\nروشن خيالي يانگون ۾ شويڊاگون پگوڊا تعمير ڪيو.\n۽ آبائي تسلسل سلواڊور ۾ ڪينڊومبلي ٽيريروس تعمير ڪيو.",
    "مندر ۾ هر شيءِ هڪ دعا آهي.\nاهو هڪ گرجا گھر وانگر ڊگهو ٿي سگهي ٿو جيڪو توهان کي ننڍو محسوس ڪرائيندو آهي،\nاونداهو هڪ وڻ جي سوراخ وانگر جيڪو توهان کي اندر ڏسڻ تي مجبور ڪري ٿو،\nهڪ ريگستان وانگر ننگا جيڪو پريشاني کي خاموش ڪري ٿو،\nيا سون سان شاندار جيڪو ماورائيت جو واعدو ڪري ٿو.",
    "مندر اسان جي روحاني فطرت جا اشارا آهن، \nاندر هڪ مقدس جڳهه ڏانهن رهنمائي ڪن ٿا، \nجتي اسان پنهنجي گهري لاشعوري خود جي تخليقي طاقت کي کولي سگهون ٿا.",
    "فنڪار، پادري، بابا، يا شمن وانگر، هن اجتماعي عمارت ۾ حصو وٺندو آهي.\nجيئن اهي ڪڏهن غار ۾ ڪندا هئا،\nانهن جو ڪم قدرن کي جسم ڏيڻ آهي،\nپنهنجا هٿ ان لاءِ ڏيڻ آهي جيڪو پيدا ٿيڻ چاهي ٿو، ان جي خدمت ڪرڻ لاءِ جيڪو موجود هجڻ گهرجي.\nاهي نوڪر آهن، عمارت، جزوي طور تي،\nجيڪو انسانيت کي جسماني طور تي ظاهر ڪرڻ گهرجي.",
    "پر مندر جا سڀئي حصا برابر نه ٺاهيا ويا آهن.\nڪنهن به مندر جو سڀ کان اهم حصو\nهميشه ان جو دروازو هوندو.",
    "مندر جا دروازا ڪٽڻ جي طاقت رکن ٿا، ڪير داخل ٿي سگهي ٿو ۽ ڪير نه ٿو سگهي ان جي وچ ۾ زخم وجهڻ لاءِ.\nاهڙي طرح هڪ مندر تلوار بڻجي ويندو آهي.",
    "۽ هي تلوار صدين کان استعمال ٿيندي رهي آهي، \nچمڙي جي رنگ، \nڄمڻ جي جاءِ، \nجن ماڻهن سان پيار ڪيو ويندو آهي، \nجيڪي ڪپڙا اهي پائيندا آهن، \n۽ جيڪي چونڊون اهي پنهنجي جسم سان ڪندا آهن.",
    "اهي مندر به جيڪي سڀني کي ڀليڪار ڪرڻ جي دعويٰ ڪن ٿا، انهن قومن ۾ شامل آهن جيڪي ائين نه ٿيون ڪن.",
    "نيپال ۾ هڪ کليل بدھ مندر - هر ڪنهن جي زيارت نٿو ڪري سگهي جيڪو داخل ٿيڻ چاهي ٿو.\nسرحدون، ويزا، ۽ سياست اهو فيصلو ڪن ٿا ته ڪير دعا ڪري سگهي ٿو.\nچين ۾ هڪ چرچ، يروشلم ۾ هڪ مسجد،\nتبت ۾ هڪ مزار،\nسڀ پوشيده ڀتين جي پويان بيٺا آهن.\n۽ انهن ڀتين اندر تلوار اڃا تائين تيز آهي.",
    "ڪو به مندر بنيادي طور تي شامل نه ٿو ٿي سگهي.\nزمين تي ڪا به اهڙي جاءِ ناهي جيڪا عالمگير مقدس کي رکي سگهي.",
    "تڏهن به، جيڪي به ماڻهو رهندا هئا، انهن مندر ٺاهيا،\nثبوت آهي ته ڪا مقدس شيءِ اسان کي متحد ڪري ٿي.\nڪجهه اهڙي شيءِ جيڪا ڪا به سرحد نه ڏسي.\nڪجهه اهڙي شيءِ جيڪا پنهنجي جاءِ جي لائق هجي.",
    "اسان اهڙو مندر ڪٿي ٺاهي سگهون ٿا؟\nجتي ڪا به ڀت نه پهچي سگهي،\nڪو به قوم دعويٰ نه ڪري سگهي،\nڪو به مذهب حڪومت نه ڪري سگهي.",
    "خلا.",
    "ها، هي جڳهه خلا آهي.\nجيتوڻيڪ ڪجهه مراعات يافته هاڻي ان تي دعويٰ ڪرڻ جي ڪوشش ڪن ٿا،\n۽ جيتوڻيڪ خلا پنهنجي ثقافتي بحران کي برداشت ڪري ٿو،\nاسان جي تخيل ۾ ان جي طاقت قديم آهي.\nاهو لامحدود مٿي آهي، آسمان، آسماني خزانو، آسمان،\nپراڻا عام شيون جيڪي اسان حصيداري ڪريون ٿا.\nخلا اسان کي متحد ڪرڻ لاءِ هڪ اباڻي مينڊيٽ رکي ٿو.",
    "هر سرحد کان ٻاهر هڪ جاءِ موجود ٿي سگهي ٿي، سڀني انسانن ۽ سڀني حساس مخلوقن لاءِ، هڪ مندر جتي اسان پاڻ کي هڪ گروهه طور تصور ڪري سگهون ٿا، انهن قدرن جي رهنمائي ڪندي جيڪي اسان هاڻي ٺاهي رهيا آهيون.",
    "هي هڪ نئين قسم جي رسم جي دعوت آهي.",
    "خلا ۾ مندر ٺاهڻ لاءِ هڪ فنڪارانه دعوت، هڪ اهڙو مندر جتي ڪا به ڀت نه پهچي سگهي.",
    "اهڙي زندگي بابت سوچيو جيڪا ياد رکڻ گهرجي.\nهتي نالو لکو.",
    "۽ اسين ان کي سنڀالينداسين.\nجڏهن مداري مندر زمين تي اسان جي اينٽينن سان گڏ هوندو،\nنالو اڀرندو.\nسيٽلائيٽ ان کي پنهنجي ياداشت ۾ محفوظ ڪندو\n۽ توهان کي پيغام موڪليندو:\n\"اڄ، هن وقت، توهان جو موڪليو ويو نالو مٿي چڙهي ويو، ۽ اهو اتي ئي رهي ٿو.\"",
    "مداري مندر هڪ آرٽ ورڪ آهي،\n۽ هڪ سيٽلائيٽ.\n۽ جيتوڻيڪ ان جي نالي ۾ \"مندر\" آهي،\nاهو صرف تڏهن مندر بڻجي ٿو جڏهن\nتوهان ان کي هڪ طور ڏسڻ جو فيصلو ڪيو.",
    "اهو هاڻي هڪ تشويش جي طور تي موجود آهي، جهڙوڪ فنڪارن پاران ان ابتدائي غار ۾ ٺاهيو ويو.",
    "۽ اسين اڃا تائين هڪ غار ۾ آهيون، خلا جي وسيع اونداهي، جتي زمين مشعل آهي، واحد جاءِ جيڪا اسان ڄاڻون ٿا، شعور يقيني طور تي موجود آهي.",
    "فنڪار اڃا تائين ڪم ڪري رهيو آهي،\nماڻهو اڃا تائين ناچ ڪري رهيا آهن،\nاسان جي ابن ڏاڏن وانگر ساڳئي جذبي جي خدمت ڪري رهيا آهن،\nپينٽڪاري، مجسما سازي، اسان جي گهربل مستقبل کي ڊزائين ڪرڻ،\nسينگارڻ لاءِ نه پر دعوت ڏيڻ لاءِ،\nته جيئن هڪ نئون مندر پيدا ٿي سگهي.",
    "۽ ها،\nتوهان کي ناچڻ جي دعوت ڏني وئي آهي."
  ]
}

public/locales/sd/manifesto.json (after)
{
  "title": "اڃا تائين، ٻيو مندر؟",
  "paragraphs": [
    "شروعات ۾، هڪ غار هئي.\n\"روشني ٿيڻ ڏيو،\" مشعل چيو.\n۽ ان غار جي اندر، انسانن آرٽ ٺاهيو.\nانهن جانورن کي رنگ ڪيو جن جو اهي شڪار ڪندا هئا؛\nانهن پنهنجي گهربل مستقبل کي رنگ ڪيو،\nسينگارڻ لاءِ نه پر دعوت ڏيڻ لاءِ.\nاهي ناچ ڪندا هئا،\n۽ غار هڪ مندر بڻجي وئي.",
    "انسان مندر ٺاهيندا آهن.\nمختلف ملڪن جا ماڻهو، جيڪي ڪڏهن به نه مليا آهن، مندر ٺاهيندا آهن.\nجڏهن توهان مندر کي ڏسندا آهيو، توهان کي هڪ آئينو نظر ايندو آهي،\nان جو عڪس جيڪو اسان هئاسين ۽ جيڪو اسان بڻجڻ چاهيون ٿا.",
    "عقليت ايٿنس ۾ پارٿينون تعمير ڪيو.\nاتحاد مڪي ۾ ڪعبو تعمير ڪيو.\nطهارت گنگا تي ڪاشي وشوناٿ مندر تعمير ڪيو.\nبرداشت يروشلم ۾ مغربي ڀت کي برقرار رکي ٿي.\nروشن خيالي يانگون ۾ شويڊاگون پگوڊا تعمير ڪيو.\n۽ آبائي تسلسل سلواڊور ۾ ڪينڊومبلي ٽيريروس تعمير ڪيو.",
    "مندر ۾ هر شيءِ هڪ دعا آهي.\nاهو هڪ گرجا گھر وانگر ڊگهو ٿي سگهي ٿو جيڪو توهان کي ننڍو محسوس ڪرائيندو آهي،\nاونداهو هڪ وڻ جي سوراخ وانگر جيڪو توهان کي اندر ڏسڻ تي مجبور ڪري ٿو،\nهڪ ريگستان وانگر ننگا جيڪو پريشاني کي خاموش ڪري ٿو،\nيا سون سان شاندار جيڪو ماورائيت جو واعدو ڪري ٿو.",
    "مندر اسان جي روحاني فطرت جا اشارا آهن، \nاندر هڪ مقدس جڳهه ڏانهن رهنمائي ڪن ٿا، \nجتي اسان پنهنجي گهري لاشعوري خود جي تخليقي طاقت کي کولي سگهون ٿا.",
    "فنڪار، پادري، بابا، يا شمن وانگر،\n \nهن اجتماعي عمارت ۾ حصو وٺندو آهي.\nجيئن اهي ڪڏهن غار ۾ ڪندا هئا،\nانهن جو ڪم قدرن کي جسم ڏيڻ آهي،\nپنهنجا هٿ ان لاءِ ڏيڻ آهي جيڪو پيدا ٿيڻ چاهي ٿو، ان جي خدمت ڪرڻ لاءِ جيڪو موجود هجڻ گهرجي.\nاهي نوڪر آهن، عمارت، جزوي طور تي،\nجيڪو انسانيت کي جسماني طور تي ظاهر ڪرڻ گهرجي.",
    "پر مندر جا سڀئي حصا برابر نه ٺاهيا ويا آهن.\nڪنهن به مندر جو سڀ کان اهم حصو\nهميشه ان جو دروازو هوندو.",
    "مندر جا دروازا ڪٽڻ جي طاقت رکن ٿا، ڪير داخل ٿي سگهي ٿو ۽ ڪير نه ٿو سگهي ان جي وچ ۾ زخم وجهڻ لاءِ.\nاهڙي طرح هڪ مندر تلوار بڻجي ويندو آهي.",
    "۽ هي تلوار صدين کان استعمال ٿيندي رهي آهي، \nچمڙي جي رنگ، \nڄمڻ جي جاءِ، \nجن ماڻهن سان پيار ڪيو ويندو آهي، \nجيڪي ڪپڙا اهي پائيندا آهن، \n۽ جيڪي چونڊون اهي پنهنجي جسم سان ڪندا آهن.",
    "اهي مندر به جيڪي سڀني کي ڀليڪار ڪرڻ جي دعويٰ ڪن ٿا، انهن قومن ۾ شامل آهن جيڪي ائين نه ٿيون ڪن.",
    "نيپال ۾ هڪ کليل بدھ مندر - هر ڪنهن جي زيارت نٿو ڪري سگهي جيڪو داخل ٿيڻ چاهي ٿو.\nسرحدون، ويزا، ۽ سياست اهو فيصلو ڪن ٿا ته ڪير دعا ڪري سگهي ٿو.\nچين ۾ هڪ چرچ، يروشلم ۾ هڪ مسجد،\nتبت ۾ هڪ مزار،\nسڀ پوشيده ڀتين جي پويان بيٺا آهن.\n۽ انهن ڀتين اندر تلوار اڃا تائين تيز آهي.",
    "ڪو به مندر بنيادي طور تي شامل نه ٿو ٿي سگهي.\nزمين تي ڪا به اهڙي جاءِ ناهي جيڪا عالمگير مقدس کي رکي سگهي.",
    "تڏهن به، جيڪي به ماڻهو رهندا هئا، انهن مندر ٺاهيا،\nثبوت آهي ته ڪا مقدس شيءِ اسان کي متحد ڪري ٿي.\nڪجهه اهڙي شيءِ جيڪا ڪا به سرحد نه ڏسي.\nڪجهه اهڙي شيءِ جيڪا پنهنجي جاءِ جي لائق هجي.",
    "اسان اهڙو مندر ڪٿي ٺاهي سگهون ٿا؟\nجتي ڪا به ڀت نه پهچي سگهي،\nڪو به قوم دعويٰ نه ڪري سگهي،\nڪو به مذهب حڪومت نه ڪري سگهي.",
    "خلا.",
    "ها، هي جڳهه خلا آهي.\nجيتوڻيڪ ڪجهه مراعات يافته هاڻي ان تي دعويٰ ڪرڻ جي ڪوشش ڪن ٿا،\n۽ جيتوڻيڪ خلا پنهنجي ثقافتي بحران کي برداشت ڪري ٿو،\nاسان جي تخيل ۾ ان جي طاقت قديم آهي.\nاهو لامحدود مٿي آهي، آسمان، آسماني خزانو، آسمان،\nپراڻا عام شيون جيڪي اسان حصيداري ڪريون ٿا.\nخلا اسان کي متحد ڪرڻ لاءِ هڪ اباڻي مينڊيٽ رکي ٿو.",
    "هر سرحد کان ٻاهر هڪ جاءِ موجود ٿي سگهي ٿي،\nسڀني انسانن ۽ سڀني حساس مخلوقن لاءِ،\nهڪ مندر جتي اسان پاڻ کي هڪ گروهه طور تصور ڪري سگهون ٿا،\nانهن قدرن جي رهنمائي ڪندي جيڪي اسان هاڻي ٺاهي رهيا آهيون.",
    "هي هڪ نئين قسم جي رسم جي دعوت آهي.",
    "خلا ۾ مندر ٺاهڻ لاءِ هڪ فنڪارانه دعوت، هڪ اهڙو مندر جتي ڪا به ڀت نه پهچي سگهي.",
    "اهڙي زندگي بابت سوچيو جيڪا ياد رکڻ گهرجي.\nهتي نالو لکو.",
    "۽ اسين ان کي سنڀالينداسين.\nجڏهن مداري مندر زمين تي اسان جي اينٽينن سان گڏ هوندو،\nنالو اڀرندو.\nسيٽلائيٽ ان کي پنهنجي ياداشت ۾ محفوظ ڪندو\n۽ توهان کي پيغام موڪليندو:\n\"اڄ، هن وقت، توهان جو موڪليو ويو نالو مٿي چڙهي ويو، ۽ اهو اتي ئي رهي ٿو.\"",
    "مداري مندر هڪ آرٽ ورڪ آهي،\n۽ هڪ سيٽلائيٽ.\n۽ جيتوڻيڪ ان جي نالي ۾ \"مندر\" آهي،\nاهو صرف تڏهن مندر بڻجي ٿو جڏهن\nتوهان ان کي هڪ طور ڏسڻ جو فيصلو ڪيو.",
    "اهو هاڻي هڪ تشويش جي طور تي موجود آهي، جهڙوڪ فنڪارن پاران ان ابتدائي غار ۾ ٺاهيو ويو.",
    "۽ اسين اڃا تائين هڪ غار ۾ آهيون، خلا جي وسيع اونداهي، جتي زمين مشعل آهي، واحد جاءِ جيڪا اسان ڄاڻون ٿا، شعور يقيني طور تي موجود آهي.",
    "فنڪار اڃا تائين ڪم ڪري رهيو آهي،\nماڻهو اڃا تائين ناچ ڪري رهيا آهن،\nاسان جي ابن ڏاڏن وانگر ساڳئي جذبي جي خدمت ڪري رهيا آهن،\nپينٽڪاري، مجسما سازي، اسان جي گهربل مستقبل کي ڊزائين ڪرڻ،\nسينگارڻ لاءِ نه پر دعوت ڏيڻ لاءِ،\nته جيئن هڪ نئون مندر پيدا ٿي سگهي.",
    "۽ ها،\nتوهان کي ناچڻ جي دعوت ڏني وئي آهي."
  ]
}

public/locales/sd/manifesto.json (diff)
@@ -6,7 +6,7 @@
     "عقليت ايٿنس ۾ پارٿينون تعمير ڪيو.\nاتحاد مڪي ۾ ڪعبو تعمير ڪيو.\nطهارت گنگا تي ڪاشي وشوناٿ مندر تعمير ڪيو.\nبرداشت يروشلم ۾ مغربي ڀت کي برقرار رکي ٿي.\nروشن خيالي يانگون ۾ شويڊاگون پگوڊا تعمير ڪيو.\n۽ آبائي تسلسل سلواڊور ۾ ڪينڊومبلي ٽيريروس تعمير ڪيو.",
     "مندر ۾ هر شيءِ هڪ دعا آهي.\nاهو هڪ گرجا گھر وانگر ڊگهو ٿي سگهي ٿو جيڪو توهان کي ننڍو محسوس ڪرائيندو آهي،\nاونداهو هڪ وڻ جي سوراخ وانگر جيڪو توهان کي اندر ڏسڻ تي مجبور ڪري ٿو،\nهڪ ريگستان وانگر ننگا جيڪو پريشاني کي خاموش ڪري ٿو،\nيا سون سان شاندار جيڪو ماورائيت جو واعدو ڪري ٿو.",
     "مندر اسان جي روحاني فطرت جا اشارا آهن، \nاندر هڪ مقدس جڳهه ڏانهن رهنمائي ڪن ٿا، \nجتي اسان پنهنجي گهري لاشعوري خود جي تخليقي طاقت کي کولي سگهون ٿا.",
-    "فنڪار، پادري، بابا، يا شمن وانگر، هن اجتماعي عمارت ۾ حصو وٺندو آهي.\nجيئن اهي ڪڏهن غار ۾ ڪندا هئا،\nانهن جو ڪم قدرن کي جسم ڏيڻ آهي،\nپنهنجا هٿ ان لاءِ ڏيڻ آهي جيڪو پيدا ٿيڻ چاهي ٿو، ان جي خدمت ڪرڻ لاءِ جيڪو موجود هجڻ گهرجي.\nاهي نوڪر آهن، عمارت، جزوي طور تي،\nجيڪو انسانيت کي جسماني طور تي ظاهر ڪرڻ گهرجي.",
+    "فنڪار، پادري، بابا، يا شمن وانگر،\n \nهن اجتماعي عمارت ۾ حصو وٺندو آهي.\nجيئن اهي ڪڏهن غار ۾ ڪندا هئا،\nانهن جو ڪم قدرن کي جسم ڏيڻ آهي،\nپنهنجا هٿ ان لاءِ ڏيڻ آهي جيڪو پيدا ٿيڻ چاهي ٿو، ان جي خدمت ڪرڻ لاءِ جيڪو موجود هجڻ گهرجي.\nاهي نوڪر آهن، عمارت، جزوي طور تي،\nجيڪو انسانيت کي جسماني طور تي ظاهر ڪرڻ گهرجي.",
     "پر مندر جا سڀئي حصا برابر نه ٺاهيا ويا آهن.\nڪنهن به مندر جو سڀ کان اهم حصو\nهميشه ان جو دروازو هوندو.",
     "مندر جا دروازا ڪٽڻ جي طاقت رکن ٿا، ڪير داخل ٿي سگهي ٿو ۽ ڪير نه ٿو سگهي ان جي وچ ۾ زخم وجهڻ لاءِ.\nاهڙي طرح هڪ مندر تلوار بڻجي ويندو آهي.",
     "۽ هي تلوار صدين کان استعمال ٿيندي رهي آهي، \nچمڙي جي رنگ، \nڄمڻ جي جاءِ، \nجن ماڻهن سان پيار ڪيو ويندو آهي، \nجيڪي ڪپڙا اهي پائيندا آهن، \n۽ جيڪي چونڊون اهي پنهنجي جسم سان ڪندا آهن.",
@@ -17,7 +17,7 @@
     "اسان اهڙو مندر ڪٿي ٺاهي سگهون ٿا؟\nجتي ڪا به ڀت نه پهچي سگهي،\nڪو به قوم دعويٰ نه ڪري سگهي،\nڪو به مذهب حڪومت نه ڪري سگهي.",
     "خلا.",
     "ها، هي جڳهه خلا آهي.\nجيتوڻيڪ ڪجهه مراعات يافته هاڻي ان تي دعويٰ ڪرڻ جي ڪوشش ڪن ٿا،\n۽ جيتوڻيڪ خلا پنهنجي ثقافتي بحران کي برداشت ڪري ٿو،\nاسان جي تخيل ۾ ان جي طاقت قديم آهي.\nاهو لامحدود مٿي آهي، آسمان، آسماني خزانو، آسمان،\nپراڻا عام شيون جيڪي اسان حصيداري ڪريون ٿا.\nخلا اسان کي متحد ڪرڻ لاءِ هڪ اباڻي مينڊيٽ رکي ٿو.",
-    "هر سرحد کان ٻاهر هڪ جاءِ موجود ٿي سگهي ٿي، سڀني انسانن ۽ سڀني حساس مخلوقن لاءِ، هڪ مندر جتي اسان پاڻ کي هڪ گروهه طور تصور ڪري سگهون ٿا، انهن قدرن جي رهنمائي ڪندي جيڪي اسان هاڻي ٺاهي رهيا آهيون.",
+    "هر سرحد کان ٻاهر هڪ جاءِ موجود ٿي سگهي ٿي،\nسڀني انسانن ۽ سڀني حساس مخلوقن لاءِ،\nهڪ مندر جتي اسان پاڻ کي هڪ گروهه طور تصور ڪري سگهون ٿا،\nانهن قدرن جي رهنمائي ڪندي جيڪي اسان هاڻي ٺاهي رهيا آهيون.",
     "هي هڪ نئين قسم جي رسم جي دعوت آهي.",
     "خلا ۾ مندر ٺاهڻ لاءِ هڪ فنڪارانه دعوت، هڪ اهڙو مندر جتي ڪا به ڀت نه پهچي سگهي.",
     "اهڙي زندگي بابت سوچيو جيڪا ياد رکڻ گهرجي.\nهتي نالو لکو.",
