public/locales/fa/manifesto.json (before)
{
  "title": "با این حال، یک معبد دیگر؟",
  "paragraphs": [
    "در آغاز، غاری بود.\nمشعل گفت: \"بگذار نور باشد.\"\nو درون آن غار، انسان‌ها هنر می‌آفرینند.\nآنها حیواناتی را که شکار می‌کردند نقاشی می‌کردند؛\nآنها آینده‌ی دلخواه خود را نقاشی می‌کردند،\nنه برای تزئین، بلکه برای فراخواندن.\nآنها می‌رقصیدند،\nو غار به معبدی تبدیل شد.",
    "انسان‌ها معابد می‌سازند.\nمردمی از سرزمین‌های مختلف، که هرگز یکدیگر را ملاقات نکرده‌اند، معابد می‌سازند.\nوقتی به یک معبد نگاه می‌کنید، آینه‌ای می‌بینید،\nبازتابی از آنچه بودیم و آنچه می‌خواستیم باشیم.",
    "عقلانیت، پارتنون را در آتن ساخت.\nوحدت، کعبه را در مکه بنا کرد.\nپاکی، معبد کاشی ویشوانات را در کنار رود گنگ بنا کرد.\nاستقامت، دیوار غربی اورشلیم را حفظ می‌کند.\nروشنگری، بتکده شوداگون را در یانگون بنا کرد.\nو تداوم اجدادی، سرزمین کاندومبله را در سالوادور بنا کرد.",
    "هر چیزی در یک معبد نوعی نیایش است.\nمی‌تواند به بلندی یک کلیسای جامع باشد که باعث می‌شود احساس حقارت کنید،\nتاریک مانند حفره‌ی یک درخت که باعث می‌شود به درون آن نگاه کنید،\nبرهنه مانند بیابانی که حواس‌پرتی را ساکت می‌کند،\nیا مجلل با طلایی که نوید تعالی می‌دهد.",
    "معابد سرنخ‌هایی به سوی طبیعت معنوی ما هستند، راهنماهایی به سوی مکانی مقدس در درون، جایی که می‌توانیم قدرت خلاقِ خودِ ناخودآگاهِ عمیق‌ترمان را آزاد کنیم.",
    "هنرمند، مانند کاهن، فرزانه یا شمن، در این ساختن جمعی شرکت می‌کند.\nهمانطور که زمانی در غار انجام می‌دادند،\nکار آنها تجسم بخشیدن به ارزش‌ها،\nدست دادن به آنچه می‌خواهد زاده شود، و خدمت به آنچه باید وجود داشته باشد است.\nآنها خدمتگزارانی هستند که بخش به بخش،\nآنچه را که بشریت باید از نظر فیزیکی آشکار کند، می‌سازند.",
    "اما همه بخش‌های یک معبد یکسان ساخته نشده‌اند.\nمهم‌ترین بخش هر معبد\nهمیشه درب آن خواهد بود.",
    "درهای یک معبد قدرت خود را برای بریدن، برای ایجاد زخم بین کسانی که می‌توانند وارد شوند و کسانی که نمی‌توانند، حفظ می‌کنند. اینگونه است که یک معبد به شمشیر تبدیل می‌شود.",
    "و این شمشیر قرن‌هاست که علیه رنگ پوست، محل تولد، افرادی که دوستشان داریم، لباس‌هایی که می‌پوشیم و انتخاب‌هایی که با بدن خود می‌کنیم، استفاده می‌شود.",
    "حتی معابدی که ادعا می‌کنند پذیرای همه هستند، در درون ملت‌هایی قرار دارند که چنین نیستند.",
    "یک معبد بودایی روباز در نپال نمی‌تواند توسط همه کسانی که مشتاق ورود هستند، بازدید شود.\nمرزها، ویزاها و سیاست‌ها تعیین می‌کنند که چه کسی می‌تواند نماز بخواند.\nکلیسایی در چین، مسجدی در اورشلیم، زیارتگاهی در تبت، همه پشت دیوارهای نامرئی ایستاده‌اند.\nو در درون آن دیوارها شمشیر هنوز تیز است.",
    "هیچ معبدی نمی‌تواند کاملاً فراگیر باشد.\nهیچ مکانی روی زمین وجود ندارد که بتواند مقدسات جهانی را در خود جای دهد.",
    "با این حال، تمام مردمی که تا به حال زیسته‌اند، معابدی ساخته‌اند، که گواه آن است که چیزی مقدس ما را متحد می‌کند. چیزی که هیچ مرزی نمی‌شناسد. چیزی که شایسته‌ی جایگاهی خاص خود است.",
    "کجا می‌توانیم چنین معبدی بسازیم؟\nجایی که هیچ دیواری نتواند به آن برسد،\nهیچ ملتی نتواند ادعایی داشته باشد،\nهیچ دینی نتواند حکومت کند.",
    "فضا.",
    "بله، این مکان، فضا است.\nحتی اگر اکنون تعداد کمی از افراد ممتاز سعی در ادعای مالکیت آن داشته باشند، و حتی با وجود اینکه فضا بحران فرهنگی خود را تحمل می‌کند،\nقدرت آن در تخیل ما باستانی است.\nاین بی‌نهایت بالا، فلک، طاق آسمانی، آسمان‌ها،\nقدیمی‌ترین دارایی مشترک ما است.\nفضا حامل یک مأموریت اجدادی است\nبرای متحد کردن ما.",
    "شاید فراتر از هر مرزی، جایی برای همه انسان‌ها و همه موجودات ذی‌شعور وجود داشته باشد، معبدی برای تصور خودمان به عنوان یک گروه، که توسط ارزش‌هایی که اکنون در حال خلق آنها هستیم هدایت می‌شویم.",
    "این دعوتی است به نوعی آیین جدید.",
    "دعوتی هنری برای خلق معبدی در فضا، معبدی ساخته شده در جایی که هیچ دیواری به آن نرسد.",
    "به زندگی‌ای فکر کنید که باید به خاطر سپرده شود.\nنام را اینجا تایپ کنید.",
    "و ما آن را نگه خواهیم داشت.\nهنگامی که معبد مداری با آنتن‌های ما روی زمین همسو شود،\nنام بالا خواهد رفت.\nماهواره آن را در حافظه خود ذخیره خواهد کرد\nو پیامی برای شما ارسال خواهد کرد:\n\"امروز، در این ساعت، نامی که فرستادید، بالا رفت و آنجا باقی خواهد ماند.\"",
    "معبد مداری یک اثر هنری و یک ماهواره است. و اگرچه در نام خود کلمه \"معبد\" دارد، اما تنها در صورتی به یک معبد تبدیل می‌شود که شما تصمیم بگیرید آن را به عنوان یک معبد ببینید.",
    "اکنون به عنوان یک یادآوری وجود دارد، مانند همانی که هنرمندان در آن غار اولیه خلق کردند.",
    "و ما هنوز در غاری هستیم، در تاریکی عظیم فضا، جایی که زمین مشعل است، تنها جایی که می‌دانیم آگاهی به طور قطع وجود دارد.",
    "هنرمند هنوز کار می‌کند، مردم هنوز می‌رقصند، و همان انگیزه اجدادمان را دنبال می‌کنند، نقاشی می‌کنند، مجسمه می‌سازند، آینده دلخواهمان را طراحی می‌کنند، نه برای تزئین، بلکه برای فراخواندن، تا معبدی جدید متولد شود.",
    "و بله، شما به رقص دعوت شده‌اید."
  ]
}

public/locales/fa/manifesto.json (after)
{
  "title": "با این حال، یک معبد دیگر؟",
  "paragraphs": [
    "در آغاز، غاری بود.\nمشعل گفت: \"بگذار نور باشد.\"\nو درون آن غار، انسان‌ها هنر می‌آفرینند.\nآنها حیواناتی را که شکار می‌کردند نقاشی می‌کردند؛\nآنها آینده‌ی دلخواه خود را نقاشی می‌کردند،\nنه برای تزئین، بلکه برای فراخواندن.\nآنها می‌رقصیدند،\nو غار به معبدی تبدیل شد.",
    "انسان‌ها معابد می‌سازند.\nمردمی از سرزمین‌های مختلف، که هرگز یکدیگر را ملاقات نکرده‌اند، معابد می‌سازند.\nوقتی به یک معبد نگاه می‌کنید، آینه‌ای می‌بینید،\nبازتابی از آنچه بودیم و آنچه می‌خواستیم باشیم.",
    "عقلانیت، پارتنون را در آتن ساخت.\nوحدت، کعبه را در مکه بنا کرد.\nپاکی، معبد کاشی ویشوانات را در کنار رود گنگ بنا کرد.\nاستقامت، دیوار غربی اورشلیم را حفظ می‌کند.\nروشنگری، بتکده شوداگون را در یانگون بنا کرد.\nو تداوم اجدادی، سرزمین کاندومبله را در سالوادور بنا کرد.",
    "هر چیزی در یک معبد نوعی نیایش است.\nمی‌تواند به بلندی یک کلیسای جامع باشد که باعث می‌شود احساس حقارت کنید،\nتاریک مانند حفره‌ی یک درخت که باعث می‌شود به درون آن نگاه کنید،\nبرهنه مانند بیابانی که حواس‌پرتی را ساکت می‌کند،\nیا مجلل با طلایی که نوید تعالی می‌دهد.",
    "معابد سرنخ‌هایی به سوی طبیعت معنوی ما هستند، راهنماهایی به سوی مکانی مقدس در درون، جایی که می‌توانیم قدرت خلاقِ خودِ ناخودآگاهِ عمیق‌ترمان را آزاد کنیم.",
    "هنرمند، مانند کاهن، فرزانه یا شمن،\n \nدر این ساختن جمعی شرکت می‌کند.\nهمانطور که زمانی در غار انجام می‌دادند،\nکار آنها تجسم بخشیدن به ارزش‌ها،\nدست دادن به آنچه می‌خواهد زاده شود، و خدمت به آنچه باید وجود داشته باشد است.\nآنها خدمتگزارانی هستند که بخش به بخش،\nآنچه را که بشریت باید از نظر فیزیکی آشکار کند، می‌سازند.",
    "اما همه بخش‌های یک معبد یکسان ساخته نشده‌اند.\nمهم‌ترین بخش هر معبد\nهمیشه درب آن خواهد بود.",
    "درهای یک معبد قدرت خود را برای بریدن، \n\nبرای ایجاد زخم بین کسانی که می‌توانند وارد شوند و کسانی که نمی‌توانند، حفظ می‌کنند. اینگونه است که یک معبد به شمشیر تبدیل می‌شود.",
    "و این شمشیر قرن‌هاست که علیه رنگ پوست، محل تولد، افرادی که دوستشان داریم، لباس‌هایی که می‌پوشیم و انتخاب‌هایی که با بدن خود می‌کنیم، استفاده می‌شود.",
    "حتی معابدی که ادعا می‌کنند پذیرای همه هستند، در درون ملت‌هایی قرار دارند که چنین نیستند.",
    "یک معبد بودایی روباز در نپال نمی‌تواند توسط همه کسانی که مشتاق ورود هستند، بازدید شود.\nمرزها، ویزاها و سیاست‌ها تعیین می‌کنند که چه کسی می‌تواند نماز بخواند.\nکلیسایی در چین، مسجدی در اورشلیم، زیارتگاهی در تبت، همه پشت دیوارهای نامرئی ایستاده‌اند.\nو در درون آن دیوارها شمشیر هنوز تیز است.",
    "هیچ معبدی نمی‌تواند کاملاً فراگیر باشد.\nهیچ مکانی روی زمین وجود ندارد که بتواند مقدسات جهانی را در خود جای دهد.",
    "با این حال، تمام مردمی که تا به حال زیسته‌اند، معابدی ساخته‌اند، که گواه آن است که چیزی مقدس ما را متحد می‌کند. چیزی که هیچ مرزی نمی‌شناسد. چیزی که شایسته‌ی جایگاهی خاص خود است.",
    "کجا می‌توانیم چنین معبدی بسازیم؟\nجایی که هیچ دیواری نتواند به آن برسد،\nهیچ ملتی نتواند ادعایی داشته باشد،\nهیچ دینی نتواند حکومت کند.",
    "فضا.",
    "بله، این مکان، فضا است.\nحتی اگر اکنون تعداد کمی از افراد ممتاز سعی در ادعای مالکیت آن داشته باشند، و حتی با وجود اینکه فضا بحران فرهنگی خود را تحمل می‌کند،\nقدرت آن در تخیل ما باستانی است.\nاین بی‌نهایت بالا، فلک، طاق آسمانی، آسمان‌ها،\nقدیمی‌ترین دارایی مشترک ما است.\nفضا حامل یک مأموریت اجدادی است\nبرای متحد کردن ما.",
    "شاید فراتر از هر مرزی،\nجایی برای همه انسان‌ها و همه موجودات ذی‌شعور وجود داشته باشد،\nمعبدی برای تصور خودمان به عنوان یک گروه،\nکه توسط ارزش‌هایی که اکنون در حال خلق آنها هستیم هدایت می‌شویم.",
    "این دعوتی است به نوعی آیین جدید.",
    "دعوتی هنری برای خلق معبدی در فضا، معبدی ساخته شده در جایی که هیچ دیواری به آن نرسد.",
    "به زندگی‌ای فکر کنید که باید به خاطر سپرده شود.\nنام را اینجا تایپ کنید.",
    "و ما آن را نگه خواهیم داشت.\nهنگامی که معبد مداری با آنتن‌های ما روی زمین همسو شود،\nنام بالا خواهد رفت.\nماهواره آن را در حافظه خود ذخیره خواهد کرد\nو پیامی برای شما ارسال خواهد کرد:\n\"امروز، در این ساعت، نامی که فرستادید، بالا رفت و آنجا باقی خواهد ماند.\"",
    "معبد مداری یک اثر هنری و یک ماهواره است. و اگرچه در نام خود کلمه \"معبد\" دارد، اما تنها در صورتی به یک معبد تبدیل می‌شود که شما تصمیم بگیرید آن را به عنوان یک معبد ببینید.",
    "اکنون به عنوان یک یادآوری وجود دارد، مانند همانی که هنرمندان در آن غار اولیه خلق کردند.",
    "و ما هنوز در غاری هستیم، در تاریکی عظیم فضا، جایی که زمین مشعل است، تنها جایی که می‌دانیم آگاهی به طور قطع وجود دارد.",
    "هنرمند هنوز کار می‌کند، مردم هنوز می‌رقصند، و همان انگیزه اجدادمان را دنبال می‌کنند، نقاشی می‌کنند، مجسمه می‌سازند، آینده دلخواهمان را طراحی می‌کنند، نه برای تزئین، بلکه برای فراخواندن، تا معبدی جدید متولد شود.",
    "و بله، شما به رقص دعوت شده‌اید."
  ]
}

public/locales/fa/manifesto.json (diff)
@@ -6,9 +6,9 @@
     "عقلانیت، پارتنون را در آتن ساخت.\nوحدت، کعبه را در مکه بنا کرد.\nپاکی، معبد کاشی ویشوانات را در کنار رود گنگ بنا کرد.\nاستقامت، دیوار غربی اورشلیم را حفظ می‌کند.\nروشنگری، بتکده شوداگون را در یانگون بنا کرد.\nو تداوم اجدادی، سرزمین کاندومبله را در سالوادور بنا کرد.",
     "هر چیزی در یک معبد نوعی نیایش است.\nمی‌تواند به بلندی یک کلیسای جامع باشد که باعث می‌شود احساس حقارت کنید،\nتاریک مانند حفره‌ی یک درخت که باعث می‌شود به درون آن نگاه کنید،\nبرهنه مانند بیابانی که حواس‌پرتی را ساکت می‌کند،\nیا مجلل با طلایی که نوید تعالی می‌دهد.",
     "معابد سرنخ‌هایی به سوی طبیعت معنوی ما هستند، راهنماهایی به سوی مکانی مقدس در درون، جایی که می‌توانیم قدرت خلاقِ خودِ ناخودآگاهِ عمیق‌ترمان را آزاد کنیم.",
-    "هنرمند، مانند کاهن، فرزانه یا شمن، در این ساختن جمعی شرکت می‌کند.\nهمانطور که زمانی در غار انجام می‌دادند،\nکار آنها تجسم بخشیدن به ارزش‌ها،\nدست دادن به آنچه می‌خواهد زاده شود، و خدمت به آنچه باید وجود داشته باشد است.\nآنها خدمتگزارانی هستند که بخش به بخش،\nآنچه را که بشریت باید از نظر فیزیکی آشکار کند، می‌سازند.",
+    "هنرمند، مانند کاهن، فرزانه یا شمن،\n \nدر این ساختن جمعی شرکت می‌کند.\nهمانطور که زمانی در غار انجام می‌دادند،\nکار آنها تجسم بخشیدن به ارزش‌ها،\nدست دادن به آنچه می‌خواهد زاده شود، و خدمت به آنچه باید وجود داشته باشد است.\nآنها خدمتگزارانی هستند که بخش به بخش،\nآنچه را که بشریت باید از نظر فیزیکی آشکار کند، می‌سازند.",
     "اما همه بخش‌های یک معبد یکسان ساخته نشده‌اند.\nمهم‌ترین بخش هر معبد\nهمیشه درب آن خواهد بود.",
-    "درهای یک معبد قدرت خود را برای بریدن، برای ایجاد زخم بین کسانی که می‌توانند وارد شوند و کسانی که نمی‌توانند، حفظ می‌کنند. اینگونه است که یک معبد به شمشیر تبدیل می‌شود.",
+    "درهای یک معبد قدرت خود را برای بریدن، \n\nبرای ایجاد زخم بین کسانی که می‌توانند وارد شوند و کسانی که نمی‌توانند، حفظ می‌کنند. اینگونه است که یک معبد به شمشیر تبدیل می‌شود.",
     "و این شمشیر قرن‌هاست که علیه رنگ پوست، محل تولد، افرادی که دوستشان داریم، لباس‌هایی که می‌پوشیم و انتخاب‌هایی که با بدن خود می‌کنیم، استفاده می‌شود.",
     "حتی معابدی که ادعا می‌کنند پذیرای همه هستند، در درون ملت‌هایی قرار دارند که چنین نیستند.",
     "یک معبد بودایی روباز در نپال نمی‌تواند توسط همه کسانی که مشتاق ورود هستند، بازدید شود.\nمرزها، ویزاها و سیاست‌ها تعیین می‌کنند که چه کسی می‌تواند نماز بخواند.\nکلیسایی در چین، مسجدی در اورشلیم، زیارتگاهی در تبت، همه پشت دیوارهای نامرئی ایستاده‌اند.\nو در درون آن دیوارها شمشیر هنوز تیز است.",
@@ -17,7 +17,7 @@
     "کجا می‌توانیم چنین معبدی بسازیم؟\nجایی که هیچ دیواری نتواند به آن برسد،\nهیچ ملتی نتواند ادعایی داشته باشد،\nهیچ دینی نتواند حکومت کند.",
     "فضا.",
     "بله، این مکان، فضا است.\nحتی اگر اکنون تعداد کمی از افراد ممتاز سعی در ادعای مالکیت آن داشته باشند، و حتی با وجود اینکه فضا بحران فرهنگی خود را تحمل می‌کند،\nقدرت آن در تخیل ما باستانی است.\nاین بی‌نهایت بالا، فلک، طاق آسمانی، آسمان‌ها،\nقدیمی‌ترین دارایی مشترک ما است.\nفضا حامل یک مأموریت اجدادی است\nبرای متحد کردن ما.",
-    "شاید فراتر از هر مرزی، جایی برای همه انسان‌ها و همه موجودات ذی‌شعور وجود داشته باشد، معبدی برای تصور خودمان به عنوان یک گروه، که توسط ارزش‌هایی که اکنون در حال خلق آنها هستیم هدایت می‌شویم.",
+    "شاید فراتر از هر مرزی،\nجایی برای همه انسان‌ها و همه موجودات ذی‌شعور وجود داشته باشد،\nمعبدی برای تصور خودمان به عنوان یک گروه،\nکه توسط ارزش‌هایی که اکنون در حال خلق آنها هستیم هدایت می‌شویم.",
     "این دعوتی است به نوعی آیین جدید.",
     "دعوتی هنری برای خلق معبدی در فضا، معبدی ساخته شده در جایی که هیچ دیواری به آن نرسد.",
     "به زندگی‌ای فکر کنید که باید به خاطر سپرده شود.\nنام را اینجا تایپ کنید.",
