public/locales/ar/manifesto.json (before)
{
  "title": "ومع ذلك، معبد آخر؟",
  "paragraphs": [
    "في البدء، كان هناك كهف.\n\"فليكن نور\"، قال المشعل.\nوداخل ذلك الكهف، أبدع البشر الفن.\nرسموا الحيوانات التي سيصطادونها؛\nرسموا مستقبلهم المنشود،\nلا للتزيين بل للدعاء.\nرقصوا،\nفأصبح الكهف معبدًا.",
    "يبني البشر المعابد.\nيبنيها أناس من بلدان مختلفة، لم يلتقوا قط.\nعندما تنظر إلى معبد، ترى مرآة، انعكاسًا لما كنا عليه وما تمنينا أن نصبح عليه.",
    "العقلانية شيدت البارثينون في أثينا. والتوحيد شيّد الكعبة في مكة. والنقاء شيّد معبد كاشي فيشواناث على نهر الغانج. والصمود حافظ على الحائط الغربي في القدس. والتنوير شيّد معبد شويداغون في يانغون. والاستمرارية الأسلافية شيّدت أرض الكاندومبليه في سلفادور.",
    "كل شيء في المعبد هو دعاء. قد يكون شامخًا ككاتدرائية تُشعرك بالضآلة، أو مظلمًا كجوف شجرة يُثير فيك التأمل، أو عاريًا كصحراء تُسكت التشتت، أو فخمًا بذهبٍ يَعِدُك بالتسامي.",
    "المعابد هي أدلة على طبيعتنا الروحية، ودليل إلى مكان مقدس في داخلنا، حيث يمكننا إطلاق العنان للقوة الإبداعية الكامنة في أعماقنا اللاواعية.",
    "الفنان، كالكاهن أو الحكيم أو الشامان، يشارك في هذا البناء الجماعي. وكما فعلوا في الكهف، فإن عملهم هو تجسيد القيم، ومساعدة ما يُراد له أن يُولد، وخدمة ما يجب أن يوجد. إنهم خدام، يبنون، جزءًا فجزءًا، ما يجب أن تُجسّده البشرية ماديًا.",
    "لكن ليست كل أجزاء المعبد متساوية.\nالجزء الأهم في أي معبد هو بابه دائمًا.",
    "لأبواب المعبد قوةٌ على القطع، على إحداث جرحٍ بين من يدخل ومن لا يدخل. وهكذا يصبح المعبد سيفًا.",
    "وقد استُخدم هذا السيف لقرون، ضد لون البشرة، ومكان الميلاد، والأشخاص الذين نحبهم، والملابس التي نرتديها، والخيارات التي نتخذها بأجسادنا.",
    "حتى المعابد التي تدعي الترحيب بالجميع موجودة داخل دول لا ترحب بالجميع.",
    "معبد بوذي مفتوح في نيبال\nلا يمكن لكل من يرغب بدخوله زيارته.\nالحدود، والتأشيرات، والسياسة تُحدد من يُسمح له بالصلاة.\nكنيسة في الصين، ومسجد في القدس، ومزار في التبت،\nجميعها تقف خلف جدران خفية.\nوداخل تلك الجدران، لا يزال السيف حادًا.",
    "لا يمكن لأي معبد أن يكون شاملاً جذرياً.\nلا يوجد مكان على الأرض\nيتسع للقداسة العالمية.",
    "ومع ذلك، فإن جميع الشعوب التي عاشت على مر التاريخ قد بنت معابد، دليلاً على أن شيئًا مقدسًا يوحدنا. شيء لا يعرف الحدود. شيء يستحق مكانًا خاصًا به.",
    "أين يُمكننا بناء معبد كهذا؟ حيث لا تمتد الجدران، ولا تستطيع أي دولة أن تدّعي ملكيتها، ولا يستطيع أي دين أن يحكم.",
    "فضاء.",
    "نعم، هذا المكان فضاء.\nحتى لو حاول قلة من أصحاب الامتيازات الآن ادعاء ملكيته،\nوحتى مع معاناة الفضاء من أزمته الثقافية،\nفإن قوته في مخيلتنا عريقة.\nإنه اللانهائي في الأعلى، السماء، القبة السماوية، السماوات،\nأقدم ما نتشاركه.\nيحمل الفضاء تفويضًا عريقًا\nليوحدنا.",
    "ربما يوجد وراء كل الحدود مكان لجميع البشر وجميع الكائنات الحية، معبد لنتخيل أنفسنا كمجموعة واحدة، تسترشد بالقيم التي نخلقها الآن.",
    "وهذه دعوة إلى نوع جديد من الطقوس.",
    "دعوة فنية لإنشاء معبد في الفضاء، معبد مبني حيث لا يمكن للجدران أن تصل إليه.",
    "فكّر في حياةٍ تستحقّ أن تُخلّد في الذاكرة. اكتب الاسم هنا.",
    "وسنحافظ عليه.\nعندما يصطفّ المعبد المداري مع هوائياتنا على الأرض، سيرتفع الاسم.\nسيحفظه القمر الصناعي في ذاكرته\nويرسل إليك رسالة:\n\"اليوم، في هذه الساعة، صعد الاسم الذي أرسلته، وهناك باقٍ.\"",
    "المعبد المداري عمل فني، وهو تابعٌ له.\nورغم أن اسمه يحمل كلمة \"معبد\"، فإنه لا يصبح معبدًا إلا إذا قررتَ رؤيته كذلك.",
    "إنها موجودة الآن كاستحضار، مثل الاستحضار الذي صنعه الفنانون في ذلك الكهف البدائي.",
    "وما زلنا في كهف، في ظلمة الفضاء الشاسعة، حيث الأرض هي الشعلة، المكان الوحيد الذي نعلم أن الوعي موجود فيه بالتأكيد.",
    "لا يزال الفنان يعمل، ولا يزال الناس يرقصون، يخدمون نفس الدافع الذي كان يدفع أسلافنا، يرسمون، وينحتون، ويصممون مستقبلنا المنشود، ليس للتزيين بل للاستحضار، حتى يولد معبد جديد.",
    "ونعم، أنت مدعو للرقص."
  ]
}

public/locales/ar/manifesto.json (after)
{
  "title": "ومع ذلك، معبد آخر؟",
  "paragraphs": [
    "في البدء، كان هناك كهف.\n\"فليكن نور\"، قال المشعل.\nوداخل ذلك الكهف، أبدع البشر الفن.\nرسموا الحيوانات التي سيصطادونها؛\nرسموا مستقبلهم المنشود،\nلا للتزيين بل للدعاء.\nرقصوا،\nفأصبح الكهف معبدًا.",
    "يبني البشر المعابد.\nيبنيها أناس من بلدان مختلفة، لم يلتقوا قط.\nعندما تنظر إلى معبد، ترى مرآة، انعكاسًا لما كنا عليه وما تمنينا أن نصبح عليه.",
    "العقلانية شيدت البارثينون في أثينا. والتوحيد شيّد الكعبة في مكة. والنقاء شيّد معبد كاشي فيشواناث على نهر الغانج. والصمود حافظ على الحائط الغربي في القدس. والتنوير شيّد معبد شويداغون في يانغون. والاستمرارية الأسلافية شيّدت أرض الكاندومبليه في سلفادور.",
    "كل شيء في المعبد هو دعاء. قد يكون شامخًا ككاتدرائية تُشعرك بالضآلة، أو مظلمًا كجوف شجرة يُثير فيك التأمل، أو عاريًا كصحراء تُسكت التشتت، أو فخمًا بذهبٍ يَعِدُك بالتسامي.",
    "المعابد هي أدلة على طبيعتنا الروحية، ودليل إلى مكان مقدس في داخلنا، حيث يمكننا إطلاق العنان للقوة الإبداعية الكامنة في أعماقنا اللاواعية.",
    "الفنان، كالكاهن أو الحكيم أو الشامان، يشارك في هذا البناء الجماعي. وكما فعلوا في الكهف، فإن عملهم هو تجسيد القيم، ومساعدة ما يُراد له أن يُولد، وخدمة ما يجب أن يوجد. إنهم خدام، يبنون، جزءًا فجزءًا،\n \nما يجب أن تُجسّده البشرية ماديًا.",
    "لكن ليست كل أجزاء المعبد متساوية.\nالجزء الأهم في أي معبد هو بابه دائمًا.",
    "لأبواب المعبد قوةٌ على القطع، \n\nعلى إحداث جرحٍ بين من يدخل ومن لا يدخل. وهكذا يصبح المعبد سيفًا.",
    "وقد استُخدم هذا السيف لقرون، ضد لون البشرة، ومكان الميلاد، والأشخاص الذين نحبهم، والملابس التي نرتديها، والخيارات التي نتخذها بأجسادنا.",
    "حتى المعابد التي تدعي الترحيب بالجميع موجودة داخل دول لا ترحب بالجميع.",
    "معبد بوذي مفتوح في نيبال\nلا يمكن لكل من يرغب بدخوله زيارته.\nالحدود، والتأشيرات، والسياسة تُحدد من يُسمح له بالصلاة.\nكنيسة في الصين، ومسجد في القدس، ومزار في التبت،\nجميعها تقف خلف جدران خفية.\nوداخل تلك الجدران، لا يزال السيف حادًا.",
    "لا يمكن لأي معبد أن يكون شاملاً جذرياً.\nلا يوجد مكان على الأرض\nيتسع للقداسة العالمية.",
    "ومع ذلك، فإن جميع الشعوب التي عاشت على مر التاريخ قد بنت معابد، دليلاً على أن شيئًا مقدسًا يوحدنا. شيء لا يعرف الحدود. شيء يستحق مكانًا خاصًا به.",
    "أين يُمكننا بناء معبد كهذا؟ حيث لا تمتد الجدران، ولا تستطيع أي دولة أن تدّعي ملكيتها، ولا يستطيع أي دين أن يحكم.",
    "فضاء.",
    "نعم، هذا المكان فضاء.\nحتى لو حاول قلة من أصحاب الامتيازات الآن ادعاء ملكيته،\nوحتى مع معاناة الفضاء من أزمته الثقافية،\nفإن قوته في مخيلتنا عريقة.\nإنه اللانهائي في الأعلى، السماء، القبة السماوية، السماوات،\nأقدم ما نتشاركه.\nيحمل الفضاء تفويضًا عريقًا\nليوحدنا.",
    "ربما يوجد وراء كل الحدود مكان لجميع البشر وجميع الكائنات الحية، معبد لنتخيل أنفسنا كمجموعة واحدة، تسترشد بالقيم التي نخلقها الآن.",
    "وهذه دعوة إلى نوع جديد من الطقوس.",
    "دعوة فنية لإنشاء معبد في الفضاء، معبد مبني حيث لا يمكن للجدران أن تصل إليه.",
    "فكّر في حياةٍ تستحقّ أن تُخلّد في الذاكرة. اكتب الاسم هنا.",
    "وسنحافظ عليه.\nعندما يصطفّ المعبد المداري مع هوائياتنا على الأرض، سيرتفع الاسم.\nسيحفظه القمر الصناعي في ذاكرته\nويرسل إليك رسالة:\n\"اليوم، في هذه الساعة، صعد الاسم الذي أرسلته، وهناك باقٍ.\"",
    "المعبد المداري عمل فني، وهو تابعٌ له.\nورغم أن اسمه يحمل كلمة \"معبد\"، فإنه لا يصبح معبدًا إلا إذا قررتَ رؤيته كذلك.",
    "إنها موجودة الآن كاستحضار، مثل الاستحضار الذي صنعه الفنانون في ذلك الكهف البدائي.",
    "وما زلنا في كهف، في ظلمة الفضاء الشاسعة، حيث الأرض هي الشعلة، المكان الوحيد الذي نعلم أن الوعي موجود فيه بالتأكيد.",
    "لا يزال الفنان يعمل، ولا يزال الناس يرقصون، يخدمون نفس الدافع الذي كان يدفع أسلافنا، يرسمون، وينحتون، ويصممون مستقبلنا المنشود، ليس للتزيين بل للاستحضار، حتى يولد معبد جديد.",
    "ونعم، أنت مدعو للرقص."
  ]
}

public/locales/ar/manifesto.json (diff)
@@ -6,9 +6,9 @@
     "العقلانية شيدت البارثينون في أثينا. والتوحيد شيّد الكعبة في مكة. والنقاء شيّد معبد كاشي فيشواناث على نهر الغانج. والصمود حافظ على الحائط الغربي في القدس. والتنوير شيّد معبد شويداغون في يانغون. والاستمرارية الأسلافية شيّدت أرض الكاندومبليه في سلفادور.",
     "كل شيء في المعبد هو دعاء. قد يكون شامخًا ككاتدرائية تُشعرك بالضآلة، أو مظلمًا كجوف شجرة يُثير فيك التأمل، أو عاريًا كصحراء تُسكت التشتت، أو فخمًا بذهبٍ يَعِدُك بالتسامي.",
     "المعابد هي أدلة على طبيعتنا الروحية، ودليل إلى مكان مقدس في داخلنا، حيث يمكننا إطلاق العنان للقوة الإبداعية الكامنة في أعماقنا اللاواعية.",
-    "الفنان، كالكاهن أو الحكيم أو الشامان، يشارك في هذا البناء الجماعي. وكما فعلوا في الكهف، فإن عملهم هو تجسيد القيم، ومساعدة ما يُراد له أن يُولد، وخدمة ما يجب أن يوجد. إنهم خدام، يبنون، جزءًا فجزءًا، ما يجب أن تُجسّده البشرية ماديًا.",
+    "الفنان، كالكاهن أو الحكيم أو الشامان، يشارك في هذا البناء الجماعي. وكما فعلوا في الكهف، فإن عملهم هو تجسيد القيم، ومساعدة ما يُراد له أن يُولد، وخدمة ما يجب أن يوجد. إنهم خدام، يبنون، جزءًا فجزءًا،\n \nما يجب أن تُجسّده البشرية ماديًا.",
     "لكن ليست كل أجزاء المعبد متساوية.\nالجزء الأهم في أي معبد هو بابه دائمًا.",
-    "لأبواب المعبد قوةٌ على القطع، على إحداث جرحٍ بين من يدخل ومن لا يدخل. وهكذا يصبح المعبد سيفًا.",
+    "لأبواب المعبد قوةٌ على القطع، \n\nعلى إحداث جرحٍ بين من يدخل ومن لا يدخل. وهكذا يصبح المعبد سيفًا.",
     "وقد استُخدم هذا السيف لقرون، ضد لون البشرة، ومكان الميلاد، والأشخاص الذين نحبهم، والملابس التي نرتديها، والخيارات التي نتخذها بأجسادنا.",
     "حتى المعابد التي تدعي الترحيب بالجميع موجودة داخل دول لا ترحب بالجميع.",
     "معبد بوذي مفتوح في نيبال\nلا يمكن لكل من يرغب بدخوله زيارته.\nالحدود، والتأشيرات، والسياسة تُحدد من يُسمح له بالصلاة.\nكنيسة في الصين، ومسجد في القدس، ومزار في التبت،\nجميعها تقف خلف جدران خفية.\nوداخل تلك الجدران، لا يزال السيف حادًا.",
