public/locales/ja/manifesto.json (before)
{
  "title": "また別の寺院ですか?",
  "paragraphs": [
    "初めに、洞窟がありました。\n「光あれ」と松明が言いました。\nそしてその洞窟の中で、人々は芸術を創りました。\n彼らは狩る動物を描き、\n望む未来を描きました。\n飾るためではなく、呼び起こすために。\n人々は踊り、\nそして洞窟は神殿となりました。",
    "人間は寺院を建てます。\n異なる土地から来た、一度も会ったことのない人々が寺院を建てます。\n寺院を見ると、それは鏡のようです。\n私たちがかつてどんな人間だったか、そしてどんな人間になりたかったかを映し出す鏡です。",
    "合理性はアテネのパルテノン神殿を建てました。\n統一はメッカのカアバ神殿を建てました。\n純粋さはガンジス川沿いにカーシー・ヴィシュワナート寺院を建てました。\n忍耐はエルサレムの嘆きの壁を維持しました。\n啓蒙はヤンゴンのシュエダゴン・パゴダを建てました。\nそして、祖先の継承はサルバドールのカンドンブレの神殿を建てました。",
    "寺院にあるものはすべて、祈りの場です。\n大聖堂のように高くそびえ立ち、自分の小ささを感じさせるものもあれば、\n木の洞のように暗く、内面を見つめさせるものもあり、\n砂漠のように荒涼としていて、雑念を静め、\n金で豪華絢爛で、超越を約束するものもあり。",
    "寺院は私たちの精神的な本質への手がかりであり、\n内なる神聖な場所へと導き、\n私たちの深層無意識の創造力を解き放つことができる場所なのです。",
    "芸術家は、司祭、賢者、シャーマンのように、この共同の創造に携わる。\nかつて洞窟で彼らが行っていたように、\n彼らの仕事は価値観に形を与え、\n生まれようと望むものに手を貸し、存在しなければならないものに奉仕することだ。\n彼らは奉仕者であり、\n人類が肉体的に表現しなければならないものを、一つ一つ構築していく。",
    "しかし、寺院のすべての部分が同じように作られているわけではありません。\nどの寺院でも最も重要な部分は\n常にその扉です。",
    "寺院の扉には、入ることのできる者と入ることができない者との間に、切り裂き、傷をつける力があります。\nこうして寺院は剣となるのです。",
    "そしてこの剣は何世紀にもわたり、\n肌の色、\n生まれた場所、\n愛する人、\n着る服、\nそして自分の体で下す選択に対して使われてきました。",
    "すべての人を歓迎すると主張する寺院でさえ、\nそうではない国の中に建っています。",
    "ネパールの開かれた仏教寺院は、\n入りたいと願うすべての人が訪れることができるわけではない。\n国境、ビザ、そして政治が、誰が祈ることができるかを決める。\n中国の教会、エルサレムのモスク、\nチベットの寺院、\nそれらはすべて、目に見えない壁の向こうに建っている。\nそして、その壁の内側では、剣は今もなお鋭いままである。",
    "いかなる寺院も、根本的に包括的になることはできません。\n地球上には、普遍的な聖性を保持できる場所は\n存在しません。",
    "しかし、かつて生きたすべての民族は寺院を建てました。\nそれは私たちを結びつける神聖なものの証です。\n国境を越える何か。\n独自の地位に値する何か。",
    "どこにそんな寺院を建てることができるでしょうか？\n壁が届かず、\n国家が主張できず、\n宗教が支配できない場所に。",
    "空間。",
    "そうだ、ここは宇宙だ。\nたとえ今、少数の特権階級がそれを主張しようとしたとしても、\nそして宇宙が文化的危機に耐えているとしても、\n私たちの想像力におけるその力は太古の昔からある。\nそれは無限の天空、大空、天球、天空であり、\n私たちが共有する最も古い共有財産だ。\n宇宙は、私たちを結びつけるという、\n先祖代々の使命を帯びている。",
    "あらゆる境界を越えた場所に、すべての人間とすべての知覚を持つ存在のための場所、私たちが今作り出している価値観に導かれ、私たち自身をひとつのグループとして想像できる寺院が存在するのかもしれません。",
    "これは新しい種類の儀式への招待です。",
    "宇宙に神殿を創るという芸術的な招待状。壁が届かない場所に建てられる神殿。",
    "記憶に残るべき人生を思い浮かべてください。\nここに名前を入力してください。",
    "そして、私たちはそれを守ります。\n軌道神殿が地球上のアンテナと一直線になると、\nその名前は昇ります。\n衛星はそれをメモリに保存し、\nあなたにメッセージを送ります。\n「今日、この時間に、あなたが送った名前は昇り、そこに留まりました。」",
    "軌道神殿は芸術作品であり、\n衛星でもあります。\n名前に「神殿」と付いていますが、\nそれを神殿として見ようと決めた場合にのみ、\n神殿となるのです。",
    "それは今、原始の洞窟で芸術家たちが作ったもののように、喚起として存在している。",
    "そして私たちはまだ洞窟の中にいます。\n広大な宇宙の暗闇、\n地球が灯火であり、\n意識が確実に存在すると私たちが知っている唯一の場所です。",
    "芸術家は今も創作を続け、人々は今も踊り続け、\n先祖と同じ衝動に駆られ、\n絵を描き、彫刻をし、私たちが望む未来をデザインし、\n飾るためではなく、呼び起こすために、\n新しい寺院が誕生するのです。",
    "はい、\nダンスにご招待いたします。"
  ]
}

public/locales/ja/manifesto.json (after)
{
  "title": "また別の寺院ですか?",
  "paragraphs": [
    "初めに、洞窟がありました。\n「光あれ」と松明が言いました。\nそしてその洞窟の中で、人々は芸術を創りました。\n彼らは狩る動物を描き、\n望む未来を描きました。\n飾るためではなく、呼び起こすために。\n人々は踊り、\nそして洞窟は神殿となりました。",
    "人間は寺院を建てます。\n異なる土地から来た、一度も会ったことのない人々が寺院を建てます。\n寺院を見ると、それは鏡のようです。\n私たちがかつてどんな人間だったか、そしてどんな人間になりたかったかを映し出す鏡です。",
    "合理性はアテネのパルテノン神殿を建てました。\n統一はメッカのカアバ神殿を建てました。\n純粋さはガンジス川沿いにカーシー・ヴィシュワナート寺院を建てました。\n忍耐はエルサレムの嘆きの壁を維持しました。\n啓蒙はヤンゴンのシュエダゴン・パゴダを建てました。\nそして、祖先の継承はサルバドールのカンドンブレの神殿を建てました。",
    "寺院にあるものはすべて、祈りの場です。\n大聖堂のように高くそびえ立ち、自分の小ささを感じさせるものもあれば、\n木の洞のように暗く、内面を見つめさせるものもあり、\n砂漠のように荒涼としていて、雑念を静め、\n金で豪華絢爛で、超越を約束するものもあり。",
    "寺院は私たちの精神的な本質への手がかりであり、\n内なる神聖な場所へと導き、\n私たちの深層無意識の創造力を解き放つことができる場所なのです。",
    "芸術家は、司祭、賢者、\nシャーマンのように、\nこの共同の創造に携わる。\nかつて洞窟で彼らが行っていたように、\n彼らの仕事は価値観に形を与え、\n生まれようと望むものに手を貸し、\n存在しなければならないものに奉仕することだ。\n彼らは奉仕者であり、\n人類が肉体的に表現しなければならないものを、一つ一つ構築していく。",
    "しかし、寺院のすべての部分が同じように作られているわけではありません。\nどの寺院でも最も重要な部分は\n常にその扉です。",
    "寺院の扉には、入ることのできる者と入ることができない者との間に、切り裂き、傷をつける力があります。\nこうして寺院は剣となるのです。",
    "そしてこの剣は何世紀にもわたり、\n肌の色、\n生まれた場所、\n愛する人、\n着る服、\nそして自分の体で下す選択に対して使われてきました。",
    "すべての人を歓迎すると主張する寺院でさえ、\nそうではない国の中に建っています。",
    "ネパールの開かれた仏教寺院は、\n入りたいと願うすべての人が訪れることができるわけではない。\n国境、ビザ、そして政治が、誰が祈ることができるかを決める。\n中国の教会、エルサレムのモスク、\nチベットの寺院、\nそれらはすべて、目に見えない壁の向こうに建っている。\nそして、その壁の内側では、剣は今もなお鋭いままである。",
    "いかなる寺院も、根本的に包括的になることはできません。\n地球上には、普遍的な聖性を保持できる場所は\n存在しません。",
    "しかし、かつて生きたすべての民族は寺院を建てました。\nそれは私たちを結びつける神聖なものの証です。\n国境を越える何か。\n独自の地位に値する何か。",
    "どこにそんな寺院を建てることができるでしょうか？\n壁が届かず、\n国家が主張できず、\n宗教が支配できない場所に。",
    "空間。",
    "そうだ、ここは宇宙だ。\nたとえ今、少数の特権階級がそれを主張しようとしたとしても、\nそして宇宙が文化的危機に耐えているとしても、\n私たちの想像力におけるその力は太古の昔からある。\nそれは無限の天空、大空、天球、天空であり、\n私たちが共有する最も古い共有財産だ。\n宇宙は、私たちを結びつけるという、\n先祖代々の使命を帯びている。",
    "あらゆる境界を越えた場所に、\nすべての人間とすべての知覚を持つ存在のための場所、\n私たちが今作り出している価値観に導かれ、\n私たち自身をひとつのグループとして想像できる寺院が存在するのかもしれません。",
    "これは新しい種類の儀式への招待です。",
    "宇宙に神殿を創るという芸術的な招待状。壁が届かない場所に建てられる神殿。",
    "記憶に残るべき人生を思い浮かべてください。\nここに名前を入力してください。",
    "そして、私たちはそれを守ります。\n軌道神殿が地球上のアンテナと一直線になると、\nその名前は昇ります。\n衛星はそれをメモリに保存し、\nあなたにメッセージを送ります。\n「今日、この時間に、あなたが送った名前は昇り、そこに留まりました。」",
    "軌道神殿は芸術作品であり、\n衛星でもあります。\n名前に「神殿」と付いていますが、\nそれを神殿として見ようと決めた場合にのみ、\n神殿となるのです。",
    "それは今、原始の洞窟で芸術家たちが作ったもののように、喚起として存在している。",
    "そして私たちはまだ洞窟の中にいます。\n広大な宇宙の暗闇、\n地球が灯火であり、\n意識が確実に存在すると私たちが知っている唯一の場所です。",
    "芸術家は今も創作を続け、人々は今も踊り続け、\n先祖と同じ衝動に駆られ、\n絵を描き、彫刻をし、私たちが望む未来をデザインし、\n飾るためではなく、呼び起こすために、\n新しい寺院が誕生するのです。",
    "はい、\nダンスにご招待いたします。"
  ]
}

public/locales/ja/manifesto.json (diff)
@@ -6,7 +6,7 @@
     "合理性はアテネのパルテノン神殿を建てました。\n統一はメッカのカアバ神殿を建てました。\n純粋さはガンジス川沿いにカーシー・ヴィシュワナート寺院を建てました。\n忍耐はエルサレムの嘆きの壁を維持しました。\n啓蒙はヤンゴンのシュエダゴン・パゴダを建てました。\nそして、祖先の継承はサルバドールのカンドンブレの神殿を建てました。",
     "寺院にあるものはすべて、祈りの場です。\n大聖堂のように高くそびえ立ち、自分の小ささを感じさせるものもあれば、\n木の洞のように暗く、内面を見つめさせるものもあり、\n砂漠のように荒涼としていて、雑念を静め、\n金で豪華絢爛で、超越を約束するものもあり。",
     "寺院は私たちの精神的な本質への手がかりであり、\n内なる神聖な場所へと導き、\n私たちの深層無意識の創造力を解き放つことができる場所なのです。",
-    "芸術家は、司祭、賢者、シャーマンのように、この共同の創造に携わる。\nかつて洞窟で彼らが行っていたように、\n彼らの仕事は価値観に形を与え、\n生まれようと望むものに手を貸し、存在しなければならないものに奉仕することだ。\n彼らは奉仕者であり、\n人類が肉体的に表現しなければならないものを、一つ一つ構築していく。",
+    "芸術家は、司祭、賢者、\nシャーマンのように、\nこの共同の創造に携わる。\nかつて洞窟で彼らが行っていたように、\n彼らの仕事は価値観に形を与え、\n生まれようと望むものに手を貸し、\n存在しなければならないものに奉仕することだ。\n彼らは奉仕者であり、\n人類が肉体的に表現しなければならないものを、一つ一つ構築していく。",
     "しかし、寺院のすべての部分が同じように作られているわけではありません。\nどの寺院でも最も重要な部分は\n常にその扉です。",
     "寺院の扉には、入ることのできる者と入ることができない者との間に、切り裂き、傷をつける力があります。\nこうして寺院は剣となるのです。",
     "そしてこの剣は何世紀にもわたり、\n肌の色、\n生まれた場所、\n愛する人、\n着る服、\nそして自分の体で下す選択に対して使われてきました。",
@@ -17,7 +17,7 @@
     "どこにそんな寺院を建てることができるでしょうか？\n壁が届かず、\n国家が主張できず、\n宗教が支配できない場所に。",
     "空間。",
     "そうだ、ここは宇宙だ。\nたとえ今、少数の特権階級がそれを主張しようとしたとしても、\nそして宇宙が文化的危機に耐えているとしても、\n私たちの想像力におけるその力は太古の昔からある。\nそれは無限の天空、大空、天球、天空であり、\n私たちが共有する最も古い共有財産だ。\n宇宙は、私たちを結びつけるという、\n先祖代々の使命を帯びている。",
-    "あらゆる境界を越えた場所に、すべての人間とすべての知覚を持つ存在のための場所、私たちが今作り出している価値観に導かれ、私たち自身をひとつのグループとして想像できる寺院が存在するのかもしれません。",
+    "あらゆる境界を越えた場所に、\nすべての人間とすべての知覚を持つ存在のための場所、\n私たちが今作り出している価値観に導かれ、\n私たち自身をひとつのグループとして想像できる寺院が存在するのかもしれません。",
     "これは新しい種類の儀式への招待です。",
     "宇宙に神殿を創るという芸術的な招待状。壁が届かない場所に建てられる神殿。",
     "記憶に残るべき人生を思い浮かべてください。\nここに名前を入力してください。",
